__sentence__    = __rule__ / __rm__ / fact
__rule__        = __conds__ __econds__ __arrow__ __conss__
__conds__       = (fact __ws__? __sc__? __ws__?)+
__econds__      = (__ec__ __ws__? __sc__? __ws__?)*
__conss__       = (__cons__ __ws__? __sc__? __ws__?)+
__cons__        = __rm__ / fact
__arrow__       = __ws__? "->" __ws__?
__rm__          = "rm" __ws__ fact 
__var__         = ~"_*X[0-9]+"
__ec__          = __open_ec__ __open_ec__ __name__ __close_ec__ __text__ __close_ec__
__text__        = ~"[^}]+"
__name__        = ~"[a-z]+"
__open_ec__     = "{"
__close_ec__    = "}"
__ws__          = ~"\s*"
__sc__          = ";"
