[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[flake8]
exclude = 
	venv*,
	.git,
	__pycache__,
	build,
	dist
ignore = 
	E122, # continuation line missing indentation or outdented
	E126 # continuation line over-indented for hanging indent
	W503 # line break before binary operator
	E501 # line too long

[egg_info]
tag_build = 
tag_date = 0

