[theme]
inherit = default
stylesheet = drmsdoc.css
pygments_style = sphinx

[options]
bodyfont = 'Nimbus Sans', 'Open Sans', 'Lucida Grande', Verdana, sans-serif
headfont = 'Nimbus Sans', 'Open Sans', 'Lucida Grande', Verdana, sans-serif

bgcolor = white
textcolor = #333333
linkcolor = #4079c4
visitedlinkcolor = #4079c4

headbgcolor = white
headtextcolor = #264976
headlinkcolor = #a3b1c1

footerbgcolor = white
footertextcolor = #555555

relbarbgcolor = #c3deff
relbartextcolor = #3572a5
relbarlinkcolor = #333333

sidebarbgcolor = white
sidebartextcolor = #333333
sidebarlinkcolor = #333333
sidebarbtncolor = #d4e1f0
collapsiblesidebar = True
