[Main]
# Module configuration files
#   files must end with *.conf
ModuleDirectory = /etc/joule/module_configs

# Stream configuration files
#   files must end with *.conf
StreamDirectory = /etc/joule/stream_configs

# Listen on address
# set to 0.0.0.0 to listen on all interfaces
IPAddress = 0.0.0.0

# Listen on port
Port = 8088

# PostgreSQL database connection
# DSN format
#   username:password@[domain|ip_address]:port/database
Database = REPLACE_WITH_DSN

# Use NilmDB backend (optional)
# NilmdbUrl = http://localhost/nilmdb

# How often to flush stream data to database
InsertPeriod = 5

# How often to remove old data (from Stream keep settings)
CleanupPeriod = 60

# How many lines to keep in each module log (rolling)
MaxLogLines = 100

# This section enables HTTPS, omit to run server with HTTP
# The default configuration produced by [joule server initialize]
# creates a self signed certificate and associated key.
# To prevent MitM attacks, use a PKI to generate credentials

[Proxies]
# forward local sites as joule interfaces
# list proxies by [site_name = URL] example:

# rails_app = http://localhost:3000

[Security]

# X.509 certificate
Certificate =  /etc/joule/security/server.crt

# Private key for X.509 certificate
Key = /etc/joule/security/server.key

# Optional CA Certificate when using a PKI
# CertificateAuthority = /etc/joule/security/ca.crt
