[metadata]
name = clustaar.schemas
description = Clustaar objects schemas
author = Aurélien
author-email = aurelien@clustaar.com
license = mit
url = https://github.com/Clustaar/clustaar.schemas
long-description = file: README.md
long_description_content_type = text/markdown
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
install_requires = 
	lupin~=1.3.3
tests_require = pytest; pytest-cov

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov clustaar --cov-report html --cov-report term-missing:skip-covered --no-cov-on-fail
	--verbose
	-s -rw
	--pep8
norecursedirs = 
	dist
	build
	.tox
pep8maxlinelength = 130
pep8ignore = 
	.eggs/* ALL
	docs/* ALL

[pycodestyle]
max-line-length = 130

[aliases]
release = sdist bdist_wheel upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
ignore = F405
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.0.1
package = schemas
extensions = 
	namespace
namespace = clustaar

[egg_info]
tag_build = 
tag_date = 0

