[tox]
envlist =
    py27-test
    py37-test
    py27-test-clocale
    py37-test-clocale
    py27-test-sphinx17
    py36-test-sphinx17
    py37-test-sphinx18
    py37-test-sphinx20
    py37-test-sphinxdev
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
changedir = .tmp/{envname}
deps =
    sphinx17: sphinx==1.7.9
    sphinx18: sphinx==1.8.5
    sphinx20: sphinx==2.0.1
    sphinx21: sphinx==2.1.2
    sphinxdev: git+https://github.com/sphinx-doc/sphinx.git
extras =
    test: test
commands =
    test: pytest --pyargs sphinx_automodapi --cov-append --cov sphinx_automodapi --cov-report=
setenv =
    clocale: LC_CTYPE=C
    clocale: LC_ALL=C
    clocale: LANG=C
platform =
    clocale: linux|darwin
