[theme]
inherit=bootstrap

[options]
navbar_pagenav = False
source_link_position = False
bootswatch_theme = flatly
bootstrap_version = 3

logo_url = https://heliopy.org/
opengraph_image =
twitter_id =
github_user = heliopython
github_repo = heliopy
social_buttons = True
copyright_html =

seo_description =
base_url =
