
[test]
aiohttp==3.5.4
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
certifi==2019.6.16
chardet==3.0.4
coverage==4.5.3
coveralls==1.8.1
django==2.2.3
docopt==0.6.2
entrypoints==0.3
flake8==3.7.8
idna-ssl==1.1.0
idna==2.8
importlib-metadata==0.18
mccabe==0.6.1
more-itertools==7.1.0
multidict==4.5.2
packaging==19.0
pluggy==0.12.0
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.0
pytest-aiohttp==0.3.0
pytest-asyncio==0.10.0
pytest-cov==2.7.1
pytest-django==3.5.1
pytest-flake8==1.0.4
pytest-mock==1.10.4
pytest-sugar==0.9.2
pytest==5.0.1
pytz==2019.1
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
termcolor==1.1.0
typing-extensions==3.7.4
urllib3==1.25.3
wcwidth==0.1.7
yarl==1.3.0
zipp==0.5.2
