opal-adal>=1.2.3
argcomplete>=1.8.0
opal-azure-cli-telemetry
colorama>=0.3.9
humanfriendly>=4.7
jmespath
knack~=0.6.2
msrest>=0.4.4
msrestazure>=0.4.25
paramiko<2.5.0,>=2.0.8
pip
pygments
PyJWT
pyopenssl>=17.1.0
pyyaml
requests>=2.20.0
six
tabulate>=0.7.7
wheel==0.30.0
azure-mgmt-resource==2.1.0
pyperclip>=1.7.0
psutil>=5.6.1

[:python_version<"3.0"]
futures

[:python_version<'2.7.9']
pyopenssl
ndg-httpsclient
pyasn1

[:python_version<'3.0']
antlr4-python2-runtime

[:python_version<'3.4']
enum34

[:python_version>='3.0']
antlr4-python3-runtime
