numpy
termcolor
protobuf
grpcio
ruamel.yaml>=0.15.89
pyzmq>=17.1.0
flask
aiohttp

[all]
imagehash>=4.0
plyvel>=1.0.5
gputil>=1.4.0
opencv-python>=4.0.0
onnxruntime
jieba
bert-serving-client>=1.8.6
bert-serving-server>=1.8.6
scipy
memory_profiler>=0.55.0
librosa>=0.7.0
annoy==1.15.2
psutil>=5.6.1
pytorch-transformers
pylint
flair>=0.4.1

[annoy]
annoy==1.15.2

[audio]
librosa>=0.7.0

[bert]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[chinese]
jieba

[cn_nlp]
jieba
bert-serving-client>=1.8.6
bert-serving-server>=1.8.6
pytorch-transformers
flair>=0.4.1

[flair]
flair>=0.4.1

[leveldb]
plyvel>=1.0.5

[nlp]
bert-serving-server>=1.8.6
pytorch-transformers
flair>=0.4.1
bert-serving-client>=1.8.6

[onnx]
onnxruntime

[scipy]
scipy

[test]
pylint
memory_profiler>=0.55.0
psutil>=5.6.1
gputil>=1.4.0

[transformers]
pytorch-transformers

[vision]
opencv-python>=4.0.0
imagehash>=4.0
