[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[flake8]
doctests = true
exclude = 
	.git
max-line-length = 120
ignore = W503,E203

[mypy]
ignore_missing_imports = true
no_implicit_optional = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_ignores = true

[egg_info]
tag_build = 
tag_date = 0

