[wheel]
universal = 1

[tool:pytest]
testpaths = test
addopts = --capture=no --color=yes --showlocals

[coverage:run]
branch = False

[coverage:report]
show_missing = True
exclude_lines = 
	pragma: no cover
	raise NotImplementedError()

[coverage:paths]
source = 
	wsproto
	.tox/*/lib/*/site-packages/wsproto
	.tox/*/site-packages/wsproto

[isort]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = wsproto, test
known_third_party = h11, pytest, _pytest
line_length = 88
multi_line_output = 3
no_lines_before = LOCALFOLDER
order_by_type = False

[mypy]
check_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-h11.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

