.. server documentation master file, created by
   sphinx-quickstart on Wed Aug  7 13:11:01 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Добро пожаловать в документацию сервера  Talkative (messager)!
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   server


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
