[metadata]
name = pystencils_autodiff
description = Add a short description here!
author = Stephan Seitz
author-email = stephan.seitz@fau.de
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/pyscaffold/pyscaffold/
project-urls = 
	Documentation = https://pyscaffold.org/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = numpy;pystencils;jinja2
tests_require = pytest;pytest-cov;tensorflow;torch

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov pystencils_autodiff --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests
filterwarnings = default
	ignore:.*:Warning:.*tensorflow*
	ignore:.*:Warning:.*protobuf*
	ignore:.*:Warning:.importlib._bootstrap
	ignore:.*:Warning:.*jinja2*

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2
package = pystencils_autodiff

[egg_info]
tag_build = 
tag_date = 0

