[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
lines_after_imports = 2
line_length = 120
known_first_party = mario
default_section = THIRDPARTY
forced_separate = test_mario
not_skip = __init__.py
skip = migrations
known_standard_library = contextvars
known_third_party = aiohttp,appdirs,async_exit_stack,async_generator,async_timeout,attr,click,docutils,hypothesis,importlib_metadata,lxml,marshmallow,marshmallow_jsonschema,parso,pyrsistent,pytest,requests,setuptools,sphinx,toml,trio,typing_extensions
ignore = 
	.flake8
	dev-requirements.in
	dev-requirements.txt
	pycli
	requirements.in
	requirements.txt
	mypy.ini
	.pylintrc
	pyproject.toml
	changelog.d
	changelog.d/*
	.pre-commit-config.yaml

[egg_info]
tag_build = 
tag_date = 0

