title = "Sample Dataset description"

image = "thumb.png"

# abstract of paper or dataset summary text
abstract = "The aim of this work is ... We isolated 123,123 cells using ... analyzed for ... "

# URL to pre-print
#biorxiv = "https://www.biorxiv.org/content/123/123.full"
# URL to paper fulltext
#paper_url = "http://www.nature.com/xxx"
# URL to some other dataset related website, e.g. the hosting lab's own viewer
#other_url= "http://university.edu/lab/dataset"

# PMID
#pmid = 12343234
# GEO Series accession, usually starts with GSE
#geo_series = "GSE25097"
# dbGaP accession, usually starts with phs.
#dbgap = "phs000424.v7.p2"


methods = "We utilized 10X v2 Chromium sequencing to profile . These cells were processed using the cellranger 2.0 alignment tool, and raw read counts are included in the matrix of values."

# not supported yet, but candidates for inclusion, see CIRM TagsV5
#version = 1
#submission_date = "2019-04-22"
#submitter = "Aparna Bhaduri"
#lab = "Kriegstein"
#body_part = "brain"
