[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 80

[tool:pytest]
testpaths = tests
python_files = 
	test_*.py
addopts = 
	--tb=short

[isort]
force_single_line = True
line_length = 80
known_first_party = flask_inspektor
default_section = THIRDPARTY
not_skip = __init__.py

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/flask_inspektor/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[egg_info]
tag_build = 
tag_date = 0

