numpy
scipy
termcolor
protobuf
grpcio
ruamel.yaml>=0.15.89
pyzmq>=17.1.0

[all]
pylint
flask-cors
flask-compress
opencv-python>=4.0.0
jieba
flask-json
gputil>=1.4.0
aiohttp==3.5.4
flair>=0.4.1
bert-serving-server>=1.8.6
librosa>=0.7.0
psutil>=5.6.1
imagehash>=4.0
annoy==1.15.2
memory_profiler>=0.55.0
onnxruntime
plyvel>=1.0.5
bert-serving-client>=1.8.6
flask

[annoy]
annoy==1.15.2

[bert]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[chinese]
jieba

[cn_nlp]
flair>=0.4.1
jieba
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[flair]
flair>=0.4.1

[http]
flask
flask-compress
flask-cors
flask-json
aiohttp==3.5.4

[leveldb]
plyvel>=1.0.5

[librosa]
librosa>=0.7.0

[nlp]
flair>=0.4.1
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[onnx]
onnxruntime

[test]
pylint
memory_profiler>=0.55.0
psutil>=5.6.1
gputil>=1.4.0

[vision]
opencv-python>=4.0.0
imagehash>=4.0
