jsii~=0.14.3
publication>=0.0.3
aws-cdk.aws-cloudformation>=1.3.0,~=1.3
aws-cdk.aws-codebuild>=1.3.0,~=1.3
aws-cdk.aws-codepipeline>=1.3.0,~=1.3
aws-cdk.aws-ec2>=1.3.0,~=1.3
aws-cdk.aws-ecs>=1.3.0,~=1.3
aws-cdk.aws-events>=1.3.0,~=1.3
aws-cdk.aws-iam>=1.3.0,~=1.3
aws-cdk.aws-lambda>=1.3.0,~=1.3
aws-cdk.aws-sns>=1.3.0,~=1.3
aws-cdk.aws-sns-subscriptions>=1.3.0,~=1.3
aws-cdk.aws-sqs>=1.3.0,~=1.3
aws-cdk.aws-stepfunctions>=1.3.0,~=1.3
aws-cdk.core>=1.3.0,~=1.3
aws-cdk.custom-resources>=1.3.0,~=1.3
