python-slugify>=3.0.2
webargs>=5.3.2
invenio[base,postgresql]~=3.1.0
invenio-access>=1.1.0
wrapt>=1.11.0
invenio-records-rest>=1.4.2
invenio-search>=1.0.0

[mysql]
invenio-db[mysql]>=1.0.0b3

[postgresql]
invenio-db[postgresql]>=1.0.0b3

[sqlite]
invenio-db>=1.0.0b3

[tests]
pytest>=4.6.3
factory-boy>=2.12.0
pdbpp>=0.10.0
pydocstyle<4.0.0,>=1.0.0
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
mock>=2.0.0
pytest-cache>=1.0
pytest-invenio<1.1.0,>=1.0.2
pytest-mock>=1.6.0
pytest-cov>=1.8.0
pytest-random-order>=0.5.4
pytest-pep8>=1.0.6
