[tox]
envlist = py{35,36,37}

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
passenv =
    TOXENV
    PIP_CACHE_DIR
    PIPENV_CACHE_DIR
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
    pytest-cov
    pipenv
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m
    flake8 .
    pytest --cov=pyhibp --junitxml=.pytest-junit.xml --cov-report term-missing

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F

[tool:pytest]
junit_suite_name = pyhibp
