thelper.tasks package
=====================

.. automodule:: thelper.tasks
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

thelper.tasks.classif module
----------------------------

.. automodule:: thelper.tasks.classif
   :members:
   :undoc-members:
   :show-inheritance:

thelper.tasks.detect module
---------------------------

.. automodule:: thelper.tasks.detect
   :members:
   :undoc-members:
   :show-inheritance:

thelper.tasks.regr module
-------------------------

.. automodule:: thelper.tasks.regr
   :members:
   :undoc-members:
   :show-inheritance:

thelper.tasks.segm module
-------------------------

.. automodule:: thelper.tasks.segm
   :members:
   :undoc-members:
   :show-inheritance:

thelper.tasks.utils module
--------------------------

.. automodule:: thelper.tasks.utils
   :members:
   :undoc-members:
   :show-inheritance:

