thelper.train package
=====================

.. automodule:: thelper.train
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

thelper.train.base module
-------------------------

.. automodule:: thelper.train.base
   :members:
   :undoc-members:
   :show-inheritance:

thelper.train.classif module
----------------------------

.. automodule:: thelper.train.classif
   :members:
   :undoc-members:
   :show-inheritance:

thelper.train.detect module
---------------------------

.. automodule:: thelper.train.detect
   :members:
   :undoc-members:
   :show-inheritance:

thelper.train.regr module
-------------------------

.. automodule:: thelper.train.regr
   :members:
   :undoc-members:
   :show-inheritance:

thelper.train.segm module
-------------------------

.. automodule:: thelper.train.segm
   :members:
   :undoc-members:
   :show-inheritance:

thelper.train.utils module
--------------------------

.. automodule:: thelper.train.utils
   :members:
   :undoc-members:
   :show-inheritance:

