autosemver>=0.2,~=0.2
Flask-CLI>=0.2.1
flask-celeryext>=0.1.0
blinker>=1.4
invenio-files-rest>=1.0.0a3
invenio-records-files>=1.0.0a5
workflow>=2.0.1,~=2.0

[all]
Sphinx<1.6,>=1.5.1
celery>=4.3.0
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-db[postgresql,versioning]
invenio-db[mysql,versioning]
invenio-db[versioning]
Sphinx<1.6,>=1.5.1
celery>=4.3.0
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-db[postgresql,versioning]
invenio-db[mysql,versioning]
invenio-db[versioning]

[docs]
Sphinx<1.6,>=1.5.1

[mysql]
invenio-db[mysql,versioning]

[postgresql]
invenio-db[postgresql,versioning]

[sqlite]
invenio-db[versioning]

[tests]
celery>=4.3.0
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
