[tox]
envlist=py27,py34,py35,py36,py37,pypy,pypy3

[testenv]
deps=
    pytest
    pytest-timeout
commands=
    pytest {posargs:testing}

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = doc
deps =
    sphinx
    PyYAML
commands =
    sphinx-build -W -b html . _build

[pytest]
timeout = 20
addopts = -ra
rsyncdirs = execnet testing
testpaths = testing
