[flake8]
accept-encodings = utf-8
ignore = W503,F401,E203,E722
max-line-length = 120
max-complexity = 10
banned-modules = 
	cStringIO = Use io.BytesIO or io.StringIO!
	StringIO = Use io.BytesIO or io.StringIO!
	urllib.urlencode = Use six.moves.urllib.parse.urlencode!
	urlparse = Use six.moves.urllib.parse!

[isort]
known_first_party = olapy
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
multi_line_output = 2

[tool:pytest]
testpaths = olapy tests
addopts = -p no:warnings --tb=short

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
warn_unused_ignores = True

[egg_info]
tag_build = 
tag_date = 0

