[tox]
envlist=py35,py36,py37,pypy3


[testenv]
download = true
commands=
    py.test --instafail {posargs}
deps=
    pytest-cov
    pytest-flake8
    pytest-instafail
    webtest


[pytest]
addopts = -ra --flake8 --cov-report=term --cov-report=html
flake8-ignore = E501
testpaths = src/devpi_constrained
markers =
    nomocking: do not mock anything in fixtures
