[metadata]
name = django-remark42
version = 2019.7.20
url = https://github.com/andrewp-as-is/django-remark42.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = django remark42 comments

[options]
install_requires = 
	Django>1.0
	setuptools
packages = 
	django_remark42
	django_remark42.templatetags

[egg_info]
tag_build = 
tag_date = 0

