[loggers]
keys=root,news,finance

[handlers]
keys=root,news,finance,stdout

[formatters]
keys=simple,standard

[logger_root]
handlers=root
level=CRITICAL

[logger_news]
qualname=news
handlers=stdout,news
level=DEBUG

[logger_finance]
qualname=finance
handlers=stdout,finance
level=DEBUG

# 注意 args=() 不可省略，否則會讓 Python 3.5 發生錯誤
[handler_root]
class=NullHandler
args=()

# 用 stdout 而不用 stderr，避免 unittest 和 logging 訊息互相干擾
# 開發階段 level 設定為 DEBUG
# 釋出階段 level 設定為 ERROR
[handler_stdout]
level=INFO
formatter=simple
class=StreamHandler
args=(sys.stdout,)

[handler_news]
level=WARNING
formatter=standard
class=logging.handlers.TimedRotatingFileHandler
args=(os.path.expanduser('~/.twnews/log/news.log'), 'D')

[handler_finance]
level=WARNING
formatter=standard
class=logging.handlers.TimedRotatingFileHandler
args=(os.path.expanduser('~/.twnews/log/finance.log'), 'D')

[formatter_simple]
datefmt=%H:%M:%S
format=[%(asctime)s] %(name)-7s | %(levelname)-7s | %(message)s

[formatter_standard]
datefmt=%Y-%m-%d %H:%M:%S
format=[%(asctime)s] %(levelname)-7s | %(message)s
