[metadata]
description-file = README.md

[mypy]
python_version = 3.6
platform = 'freebsd'
show_column_numbers = True
show_error_context = False
ignore_missing_imports = False
follow_imports = True
cache_dir = .mypy_cache
disallow_untyped_calls = True
warn_return_any = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
disallow_untyped_defs = True

[tool:pytest]
addopts = -v -x -rs --ignore=setup.py --pep8 --cov-report term-missing --cov=iocage iocage tests
pep8maxlinelength = 80
pep8ignore = * ALL

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

