# content of: tox.ini , put in same dir as setup.py

[tox]
skipsdist = True

#tells tox which environments to run by default
envlist = py3.5,py3.6,py3.7
          django2.1, django2.2
          
          

[pytest]
DJANGO_SETTINGS_MODULE = locallibrary.settings
addopts = --ignore=myenv --ignore=.tox/ --cov-report=html
filterwarnings =
    once::DeprecationWarning
    ignore::FutureWarning
    ignore::PendingDeprecationWarning

#the set of default environment settings that all named environments will inherit from

[flake8]
exclude = migrations,dist,myenv,build,.tox,.cache,__pycache__,.git,manage.py,settings.py,bin/
ignore = F401,
max_line_length = 79
max_complexity = 7
filterwarnings =
    ignore: FutureWarning

[testenv]
deps = -rrequirements.txt
# install pytest in the virtualenv where commands will be executed
commands =
    # NOTE: you can run any command line tool here - not just tests
    python setup.py check
    pytest --cov-report term --cov=catalog
    flake8 catalog/ feedback/
    

