[tox]
envlist = py34,py35,py36,py37,checkmanifest,isort-check,flake8-check

[testenv]
deps = pytest
commands = pytest

[testenv:checkmanifest]
basepython = python3.6
deps = check-manifest
commands = check-manifest

[testenv:isort-check]
# isort configurations are located in setup.cfg
basepython = python3.6
deps = isort==4.3.21
commands = isort -rc -c {toxinidir}

[testenv:flake8-check]
basepython = python3.6
deps = flake8==3.4.1
commands = flake8
