[metadata]
description = Frequently used components for Python projects.
author = Douglas Daly
author_email = contact@douglasdaly.com
url = https://www.github.com/douglasdaly/frequent-py
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
keywords = 
classifier = 
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Topic :: Software Development
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Utilities
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7

[aliases]
test = pytest

[bdist_wheel]
universal = 1

[flake8]
exclude = 
	.git,
	.eggs,
	__pycache__,
	docs/,
	tests/,
	dist/,
	setup.py
ignore = 
	E121,E123,E126,E226,E24,E704,W503,W504,

[mypy]
ignore_missing_imports = true
follow_imports = skip
html_report = mypyhtml
python_version = 3.7
mypy_path = typeshed/pyi:typeshed/imports

[egg_info]
tag_build = 
tag_date = 0

