[program:deployv]
user=vagrant
command=workerv -C /etc/deployv/deployv.conf
stdout_logfile=/path/to/deployv_stdout.log
stderr_logfile=/path/to/logs/deployv_stderr.log
stdout_logfile_maxbytes=5MB
autostart=true
autorestart=unexpected
exitcodes=0,2
startsecs=3
