

Examples using ``clover.over_sampling.BorderlineSMOTE``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the data generation  process and the performance of various  over-samp...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_clustering_oversampling_thumb.png

        :ref:`sphx_glr_auto_examples_plot_clustering_oversampling.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_clustering_oversampling.py`
