[metadata]
license_file = LICENSE.txt

[bdist_wheel]
universal = 1

[coverage:run]
source = flask_dropzone
branch = true

[flake8]
exclude = static, build, docs
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

