numpy
termcolor
protobuf
grpcio
ruamel.yaml>=0.15.89
pyzmq>=17.1.0
flask
aiohttp

[all]
scipy
bert-serving-client>=1.8.6
bert-serving-server>=1.8.6
pylint
jieba
pytorch-transformers
plyvel>=1.0.5
gputil>=1.4.0
librosa>=0.7.0
psutil>=5.6.1
annoy==1.15.2
imagehash>=4.0
opencv-python>=4.0.0
flair>=0.4.1
memory_profiler>=0.55.0
onnxruntime

[annoy]
annoy==1.15.2

[bert]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[chinese]
jieba

[cn_nlp]
jieba
flair>=0.4.1
bert-serving-client>=1.8.6
bert-serving-server>=1.8.6

[flair]
flair>=0.4.1

[leveldb]
plyvel>=1.0.5

[librosa]
librosa>=0.7.0

[nlp]
flair>=0.4.1
bert-serving-client>=1.8.6
bert-serving-server>=1.8.6

[onnx]
onnxruntime

[pytorch-transformers]
pytorch-transformers

[scipy]
scipy

[test]
pylint
memory_profiler>=0.55.0
psutil>=5.6.1
gputil>=1.4.0

[vision]
opencv-python>=4.0.0
imagehash>=4.0
