Flask-BabelEx>=0.9.3
invenio[auth,base,elasticsearch6,metadata,postgresql]~=3.1.0
invenio-records-files==1.0.0a11
invenio-files-rest==1.0.0a23
invenio-files-multisum-storage>=1.0.0
invenio-explicit-acls>=1.0.0
invenio-oarepo-files-rest>=1.0.0
invenio-openid-connect>=1.0.0
invenio-records-links>=1.0.0

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-invenio<1.1.0,>=1.0.2
pytest-mock>=1.6.0
pytest-cov>=1.8.0
pytest-random-order>=0.5.4
pytest-pep8>=1.0.6
pytest>=2.8.0
selenium>=3.4.3
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-invenio<1.1.0,>=1.0.2
pytest-mock>=1.6.0
pytest-cov>=1.8.0
pytest-random-order>=0.5.4
pytest-pep8>=1.0.6
pytest>=2.8.0
selenium>=3.4.3

[docs]
Sphinx>=1.5.1

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-invenio<1.1.0,>=1.0.2
pytest-mock>=1.6.0
pytest-cov>=1.8.0
pytest-random-order>=0.5.4
pytest-pep8>=1.0.6
pytest>=2.8.0
selenium>=3.4.3
