Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[DEBUG] (data_specification.c: 48): ,SDRAM data begins at address: %08x
2,[ERROR] (data_specification.c: 66): ,Magic number is incorrect: %08x
3,[ERROR] (data_specification.c: 71): ,Version number is incorrect: %08x
4,[INFO] (data_specification.c: 78): ,magic = %08x, version = %d.%d
5,[INFO] (profiler.c: 31): ,Reading profile setup from 0x%08x
6,[INFO] (profiler.c: 37): ,Initialising profiler with storage for %u samples starting at 0x%08x
7,[INFO] (profiler.c: 51): ,Profiler wrote %u bytes to 0x%08x
8,[DEBUG] (recording.c: 126): ,dropping packet with sequence no: %d
9,[DEBUG] (recording.c: 141): ,channel %d, updating read pointer by %d bytes, from 0x%08x
10,[DEBUG] (recording.c: 147): ,channel %d, read wrap around
11,[DEBUG] (recording.c: 164): ,dropping packet with sequence no: %d
12,[DEBUG] (recording.c: 167): ,Sequence %d acked
13,[DEBUG] (recording.c: 177): ,received packet of type %d
14,[DEBUG] (recording.c: 180): ,recording - parsing a command packet
15,[DEBUG] (recording.c: 183): ,command: HOST_DATA_READ
16,[DEBUG] (recording.c: 188): ,command: HOST_DATA_READ_ACK
17,[DEBUG] (recording.c: 193): ,unhandled command ID %d
18,[DEBUG] (recording.c: 198): ,leaving packet handler
19,[DEBUG] (recording.c: 265): ,t = %u, channel = %u, start = 0x%08x, read = 0x%08x,write = 0x%08x, end = 0x%08x, operation == read = %u, len = %u
20,[DEBUG] (recording.c: 274): ,Packet fits in final space of %u
21,[DEBUG] (recording.c: 282): ,Not enough space in final area (%u bytes)
22,[DEBUG] (recording.c: 286): ,Copying first %d bytes to final space of %u
23,[DEBUG] (recording.c: 295): ,Copying remaining %u bytes
24,[DEBUG] (recording.c: 307): ,Not enough space in middle (%u bytes)
25,[DEBUG] (recording.c: 311): ,Packet fits in middle space of %u
26,[DEBUG] (recording.c: 316): ,reached end
27,[DEBUG] (recording.c: 318): ,Buffer already full
28,[DEBUG] (recording.c: 324): ,channel %u, write wrap around
29,[ERROR] (recording.c: 391): ,Unknown channel state - channel: %d, start pointer: %d, end pointer: %d, read_pointer: %d, write_pointer: %d, last operation==READ: %d
30,[DEBUG] (recording.c: 403): ,Sending request with sequence %d
31,[DEBUG] (recording.c: 419): ,Freeing message
32,[DEBUG] (recording.c: 421): ,Done freeing message
33,[INFO] (recording.c: 439): ,WARNING: recording channel %u out of space
34,[DEBUG] (recording.c: 471): ,Storing channel %d state info starting at 0x%08x
35,[DEBUG] (recording.c: 483): ,Finalising recording channels
36,[INFO] (recording.c: 504): ,\tFinalising channel %u - dropped information whilebuffering - state info stored in SDRAM
37,[INFO] (recording.c: 507): ,\tFinalising channel %u - state info stored in SDRAM
38,[ERROR] (recording.c: 510): ,could not close channel %u.
39,[INFO] (recording.c: 512): ,closed channel %u.
40,[INFO] (recording.c: 563): ,Recording %d regions, using output tag %d, size before trigger %d, time between triggers %d
41,[ERROR] (recording.c: 569): ,Not enough space to allocate recording addresses
42,[ERROR] (recording.c: 574): ,Not enough space to allocate region sizes
43,[ERROR] (recording.c: 597): ,Could not allocate recording region %u of %u bytes
44,[ERROR] (recording.c: 611): ,Not enough space to create recording channels
45,[DEBUG] (recording.c: 614): ,Allocated recording channels to 0x%08x
46,[DEBUG] (recording.c: 643): ,region size %d
47,[DEBUG] (recording.c: 648): ,%d is size of buffer state in words
48,[INFO] (recording.c: 665): ,Recording channel %u configured to use %u byte memory block starting at 0x%08x
49,[INFO] (recording.c: 677): ,Recording channel %u left uninitialised
50,[DEBUG] (recording.c: 688): ,Sending buffering trigger message
51,[INFO] (simulation.c: 77): ,Starting basic provenance gathering
52,[INFO] (simulation.c: 80): ,running other provenance gathering
53,[INFO] (simulation.c: 143): ,Received exit signal. Program complete.
54,[INFO] (simulation.c: 150): ,Calling pre-exit function
55,[INFO] (simulation.c: 153): ,Exiting
56,[INFO] (simulation.c: 159): ,Setting the runtime of this model to %d starting at %d
57,[INFO] (simulation.c: 161): ,Setting the flag of infinite run for this model to %d
58,[INFO] (simulation.c: 171): ,Calling pre-resume function
59,[INFO] (simulation.c: 175): ,Resuming
60,[INFO] (simulation.c: 188): ,Forced provenance gathering
61,[INFO] (simulation.c: 195): ,Calling pre-exit function
62,[ERROR] (simulation.c: 218): ,received packet with unknown command code %d
63,[ERROR] (simulation.c: 238): ,Cannot allocate SDP callback on port %d as its already been allocated.
64,[ERROR] (simulation.c: 260): ,Cannot handle tag value above %d, please reduce the tag value accordingly.
65,[ERROR] (simulation.c: 268): ,Cannot allocate DMA transfer callback on tag %d as its already been allocated.
66,[ERROR] (simulation.c: 292): ,Unexpected magic number 0x%08x instead of 0x%08x at 0x%08x
67,[ERROR] (simulation.c: 299): ,The SDP callback priority should be set to a number greater than or equal to -1.  It is currently set to %d
7001,[ERROR] (munich_protocol.h: 543): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7002,[ERROR] (munich_protocol.h: 560): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7003,[ERROR] (munich_protocol.h: 576): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7004,[ERROR] (munich_protocol.h: 593): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7005,[ERROR] (munich_protocol.h: 610): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7006,[ERROR] (munich_protocol.h: 626): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7007,[ERROR] (munich_protocol.h: 642): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7008,[ERROR] (munich_protocol.h: 658): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7009,[ERROR] (munich_protocol.h: 674): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7010,[ERROR] (munich_protocol.h: 690): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7011,[ERROR] (munich_protocol.h: 706): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7012,[ERROR] (munich_protocol.h: 722): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7013,[ERROR] (munich_protocol.h: 738): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7014,[ERROR] (munich_protocol.h: 755): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7015,[ERROR] (munich_protocol.h: 772): ,The mode you configured is not the pushbot, and so this message is invalid for mode %d
7016,[ERROR] (munich_protocol.h: 821): ,The no of pixels is not supported in this protocol.
7017,[ERROR] (munich_protocol.h: 857): ,Unknown size of timestamp in bytes: %d\n
7018,[WARNING] (munich_protocol.h: 872): ,The current SpyNNaker models do not support the reception of packets with payloads, therefore you will need to add a adaptor model between the device and spynnaker models.
7019,[ERROR] (munich_protocol.h: 879): ,If you are using payloads to store events, you cannot have time stamps at all.
7020,[DEBUG] (out_spikes.c: 50): ,Out spike size is %u words, allowing %u spike sources
7021,[ERROR] (out_spikes.c: 54): ,Out of DTCM when allocating out_spikes
7022,[DEBUG] (out_spikes.c: 93): ,out_spikes:\n
7023,[DEBUG] (out_spikes.c: 96): ,-----------\n
7024,[DEBUG] (out_spikes.c: 98): ,-----------\n
7025,[DEBUG] (out_spikes.c: 104): ,-----------\n
7026,[DEBUG] (out_spikes.c: 108): ,%08x\n
7027,[DEBUG] (out_spikes.c: 110): ,-----------\n
7028,[DEBUG] (delay_extension.c: 106): ,read_parameters: starting
7029,[DEBUG] (delay_extension.c: 115): ,\t key = 0x%08x, incoming key = 0x%08x, incoming mask = 0x%08x,incoming key mask = 0x%08x
7030,[DEBUG] (delay_extension.c: 133): ,\t parrot neurons = %u, neuron bit field words = %u, num delay stages = %u, num delay slots = %u (pot = %u), num delay slots mask = %08x
7031,[DEBUG] (delay_extension.c: 137): ,\t random back off = %u, time_between_spikes = %u
7032,[DEBUG] (delay_extension.c: 146): ,\t delay stage %u
7033,[DEBUG] (delay_extension.c: 161): ,\t\t delay stage config word %u = %08x
7034,[DEBUG] (delay_extension.c: 177): ,read_parameters: completed successfully
7035,[DEBUG] (delay_extension.c: 182): ,writing other provenance data
7036,[DEBUG] (delay_extension.c: 191): ,finished other provenance data
7037,[INFO] (delay_extension.c: 195): ,initialise: started
7038,[INFO] (delay_extension.c: 223): ,initialise: completed successfully
7039,[DEBUG] (delay_extension.c: 232): ,Received spike %x
7040,[DEBUG] (delay_extension.c: 255): ,Current time slot %u
7041,[DEBUG] (delay_extension.c: 271): ,Incrementing counter %u = %u\n
7042,[DEBUG] (delay_extension.c: 274): ,Invalid neuron ID %u
7043,[DEBUG] (delay_extension.c: 277): ,Invalid spike key 0x%08x
7044,[DEBUG] (delay_extension.c: 293): ,Timer tick %u
7045,[DEBUG] (delay_extension.c: 305): ,Delay extension finished at time %u, %u received spikes, %u processed spikes, %u sent spikes, %u added spikes
7046,[DEBUG] (delay_extension.c: 307): ,Delayed %u times
7047,[DEBUG] (delay_extension.c: 335): ,%u: Checking time slot %u for delay stage %u
7048,[DEBUG] (delay_extension.c: 351): ,Neuron %u sending %u spikes after delaystage %u with key %x
7049,[ERROR] (delay_extension.c: 386): ,Error in initialisation - exiting!
7050,[DEBUG] (delay_extension.c: 399): ,Timer period %u
7051,[DEBUG] (c_main.c: 111): ,Recording flags = 0x%08x
7052,[DEBUG] (c_main.c: 116): ,writing other provenance data
7053,[DEBUG] (c_main.c: 128): ,finished other provenance data
7054,[DEBUG] (c_main.c: 137): ,Initialise: started
7055,[DEBUG] (c_main.c: 228): ,Initialise: finished
7056,[ERROR] (c_main.c: 242): ,failed to reload the neuron parameters.
7057,[DEBUG] (c_main.c: 264): ,Timer tick %u \n
7058,[DEBUG] (c_main.c: 273): ,Completed a run
7059,[DEBUG] (c_main.c: 286): ,updating recording regions
7060,[DEBUG] (c_main.c: 295): ,Rewire tries = %d
7061,[DEBUG] (c_main.c: 340): ,setting timer tick callback for %d microseconds
7062,[DEBUG] (neuron.c: 140): ,loading parameters
7063,[DEBUG] (neuron.c: 169): ,neuron_reloading_neuron_parameters: starting
7064,[DEBUG] (neuron.c: 183): ,neuron_initialise: starting
7065,[DEBUG] (neuron.c: 189): ,\t back off = %u, time between spikes %u
7066,[DEBUG] (neuron.c: 199): ,\tThis model is not expecting to transmit as it has no key
7067,[DEBUG] (neuron.c: 201): ,\tThis model is expected to transmit with key = %08x
7068,[DEBUG] (neuron.c: 216): ,\t n_neurons = %u, spike buffer size = %u
7069,[ERROR] (neuron.c: 234): ,Could not allocate space for spike_recording_indexes
7070,[ERROR] (neuron.c: 240): ,Could not allocate space for var_recording_rate
7071,[ERROR] (neuron.c: 246): ,Could not allocate space for var_recording_count
7072,[ERROR] (neuron.c: 252): ,Could not allocate space for var_recording_increment
7073,[ERROR] (neuron.c: 258): ,Could not allocate space for var_recording_indexes
7074,[ERROR] (neuron.c: 264): ,Could not allocate space for var_recording_size
7075,[ERROR] (neuron.c: 270): ,Could not allocate space for var_recording_values
7076,[ERROR] (neuron.c: 280): ,Could not allocate space for var_recording_values[%d]
7077,[DEBUG] (neuron.c: 355): ,neuron %u spiked at time %u
7078,[DEBUG] (neuron.c: 381): ,the neuron %d has been determined to not spike
7079,[DEBUG] (spike_processing.c: 222): ,Writing back %u bytes of plastic region to %08x
7080,[DEBUG] (spike_processing.c: 236): ,Received spike %x at %d, DMA Busy = %d
7081,[DEBUG] (spike_processing.c: 246): ,Sending user event for new spike
7082,[DEBUG] (spike_processing.c: 250): ,Could not trigger user event\n
7083,[DEBUG] (spike_processing.c: 254): ,Could not add spike
7084,[DEBUG] (spike_processing.c: 262): ,DMA transfer complete at time %u with tag %u
7085,[ERROR] (spike_processing.c: 303): ,Error processing spike 0x%.8x for address 0x%.8x(local=0x%.8x)
7086,[ERROR] (spike_processing.c: 308): ,%u: 0x%.8x
7087,[ERROR] (spike_processing.c: 354): ,Could not initialise DMA buffers
7088,[DEBUG] (spike_processing.c: 358): ,DMA buffer %u allocated at 0x%08x
7089,[DEBUG] (spike_processing.c: 411): ,Sending user event for rewiring
7090,[DEBUG] (spike_processing.c: 415): ,Could not trigger user event\n
7091,[DEBUG] (synapses.c: 69): ,Synaptic row, at address %08x Num plastic words:%u\n
7092,[DEBUG] (synapses.c: 73): ,----------------------------------------\n
7093,[DEBUG] (synapses.c: 83): ,Fixed region %u fixed synapses (%u plastic control words):\n
7094,[DEBUG] (synapses.c: 91): ,%08x [%3d: (w: %5u (=
7095,[DEBUG] (synapses.c: 99): ,nA) d: %2u, %s, n = %3u)] - {%08x %08x}\n
7096,[DEBUG] (synapses.c: 104): ,----------------------------------------\n
7097,[DEBUG] (synapses.c: 112): ,----------------------------------------\n
7098,[DEBUG] (synapses.c: 134): , 
7099,[DEBUG] (synapses.c: 153): ,Inputs\n
7100,[DEBUG] (synapses.c: 225): ,synapses_initialise: starting
7101,[DEBUG] (synapses.c: 241): ,Direct matrix malloc size is %d
7102,[ERROR] (synapses.c: 248): ,Not enough memory to allocate direct matrix
7103,[DEBUG] (synapses.c: 253): ,Copying %u bytes of direct synapses to 0x%08x
7104,[DEBUG] (synapses.c: 259): ,synapses_initialise: completed successfully
7105,[ERROR] (synapses.c: 285): ,Could not allocate %u entries for ring buffers
7106,[ERROR] (neuron_impl_semd.h: 64): ,Unable to allocate neuron array - Out of DTCM
7107,[ERROR] (neuron_impl_semd.h: 72): ,Unable to allocate input type array - Out of DTCM
7108,[ERROR] (neuron_impl_semd.h: 80): ,Unable to allocate threshold type array - Out of DTCM
7109,[ERROR] (neuron_impl_semd.h: 89): ,Unable to allocate synapse parameters array - Out of DTCM
7110,[DEBUG] (neuron_impl_semd.h: 109): ,writing parameters, next is %u, n_neurons is %u 
7111,[DEBUG] (neuron_impl_semd.h: 111): ,writing neuron local parameters
7112,[DEBUG] (neuron_impl_semd.h: 115): ,writing input type parameters
7113,[DEBUG] (neuron_impl_semd.h: 120): ,writing threshold type parameters
7114,[DEBUG] (neuron_impl_semd.h: 125): ,writing synapse parameters
7115,[DEBUG] (neuron_impl_semd.h: 213): ,writing parameters
7116,[DEBUG] (neuron_impl_semd.h: 215): ,writing neuron local parameters
7117,[DEBUG] (neuron_impl_semd.h: 220): ,writing input type parameters
7118,[DEBUG] (neuron_impl_semd.h: 225): ,writing threshold type parameters
7119,[DEBUG] (neuron_impl_semd.h: 230): ,writing synapse parameters
7120,[DEBUG] (neuron_impl_semd.h: 247): ,-------------------------------------\n
7121,[DEBUG] (neuron_impl_semd.h: 256): ,%3u: %12.6k (= 
7122,[DEBUG] (neuron_impl_semd.h: 259): ,)\n
7123,[DEBUG] (neuron_impl_semd.h: 262): ,-------------------------------------\n
7124,[DEBUG] (neuron_impl_semd.h: 267): ,-------------------------------------\n
7125,[DEBUG] (neuron_impl_semd.h: 271): ,-------------------------------------\n
7126,[ERROR] (neuron_impl_standard.h: 77): ,Unable to allocate global neuron parameters- Out of DTCM
7127,[ERROR] (neuron_impl_standard.h: 86): ,Unable to allocate neuron array - Out of DTCM
7128,[ERROR] (neuron_impl_standard.h: 96): ,Unable to allocate input type array - Out of DTCM
7129,[ERROR] (neuron_impl_standard.h: 107): ,Unable to allocate additional input array - Out of DTCM
7130,[ERROR] (neuron_impl_standard.h: 117): ,Unable to allocate threshold type array - Out of DTCM
7131,[ERROR] (neuron_impl_standard.h: 128): ,Unable to allocate synapse parameters array - Out of DTCM
7132,[DEBUG] (neuron_impl_standard.h: 149): ,reading parameters, next is %u, n_neurons is %u 
7133,[DEBUG] (neuron_impl_standard.h: 152): ,writing neuron global parameters
7134,[DEBUG] (neuron_impl_standard.h: 158): ,reading neuron local parameters
7135,[DEBUG] (neuron_impl_standard.h: 163): ,reading input type parameters
7136,[DEBUG] (neuron_impl_standard.h: 170): ,reading threshold type parameters
7137,[DEBUG] (neuron_impl_standard.h: 176): ,reading synapse parameters
7138,[DEBUG] (neuron_impl_standard.h: 182): ,reading additional input type parameters
7139,[DEBUG] (neuron_impl_standard.h: 191): ,-------------------------------------\n
7140,[DEBUG] (neuron_impl_standard.h: 195): ,-------------------------------------\n
7141,[DEBUG] (neuron_impl_standard.h: 289): ,writing parameters
7142,[DEBUG] (neuron_impl_standard.h: 292): ,writing neuron global parameters
7143,[DEBUG] (neuron_impl_standard.h: 298): ,writing neuron local parameters
7144,[DEBUG] (neuron_impl_standard.h: 304): ,writing input type parameters
7145,[DEBUG] (neuron_impl_standard.h: 311): ,writing threshold type parameters
7146,[DEBUG] (neuron_impl_standard.h: 317): ,writing synapse parameters
7147,[DEBUG] (neuron_impl_standard.h: 323): ,writing additional input type parameters
7148,[DEBUG] (neuron_impl_standard.h: 342): ,-------------------------------------\n
7149,[DEBUG] (neuron_impl_standard.h: 351): ,%3u: %12.6k (= 
7150,[DEBUG] (neuron_impl_standard.h: 354): ,)\n
7151,[DEBUG] (neuron_impl_standard.h: 357): ,-------------------------------------\n
7152,[DEBUG] (neuron_impl_standard.h: 362): ,-------------------------------------\n
7153,[DEBUG] (neuron_impl_standard.h: 366): ,-------------------------------------\n
7154,[DEBUG] (neuron_model_izh_impl.c: 129): ,V = %11.4k 
7155,[DEBUG] (neuron_model_izh_impl.c: 130): ,U = %11.4k 
7156,[DEBUG] (neuron_model_izh_impl.c: 134): ,A = %11.4k 
7157,[DEBUG] (neuron_model_izh_impl.c: 135): ,B = %11.4k 
7158,[DEBUG] (neuron_model_izh_impl.c: 136): ,C = %11.4k 
7159,[DEBUG] (neuron_model_izh_impl.c: 137): ,D = %11.4k 
7160,[DEBUG] (neuron_model_izh_impl.c: 139): ,I = %11.4k \n
7161,[DEBUG] (neuron_model_lif_impl.c: 44): ,Exc 1: %12.6k, Exc 2: %12.6k
7162,[DEBUG] (neuron_model_lif_impl.c: 45): ,Inh 1: %12.6k, Inh 2: %12.6k
7163,[DEBUG] (neuron_model_lif_impl.c: 87): ,V membrane    = %11.4k mv
7164,[DEBUG] (neuron_model_lif_impl.c: 91): ,V reset       = %11.4k mv
7165,[DEBUG] (neuron_model_lif_impl.c: 92): ,V rest        = %11.4k mv
7166,[DEBUG] (neuron_model_lif_impl.c: 94): ,I offset      = %11.4k nA
7167,[DEBUG] (neuron_model_lif_impl.c: 95): ,R membrane    = %11.4k Mohm
7168,[DEBUG] (neuron_model_lif_impl.c: 97): ,exp(-ms/(RC)) = %11.4k [.]
7169,[DEBUG] (neuron_model_lif_impl.c: 99): ,T refract     = %u timesteps
7170,[ERROR] (synapse_dynamics_static_impl.c: 80): ,There should be no plastic synapses!
7171,[ERROR] (post_events.h: 64): ,Unable to allocate global STDP structures - Out of DTCM: Try reducing the number of neurons per core to fix this problem 
7172,[DEBUG] (post_events.h: 213): ,		##  printing entire post event history  ##
7173,[DEBUG] (post_events.h: 219): ,post event: %u, time: %u, trace: %u
7174,[DEBUG] (post_events.h: 225): ,		##  printing post window  ##
7175,[DEBUG] (post_events.h: 234): ,post spike: %u, time: %u, trace: %u
7176,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 104): ,\tPerforming deferred synapse update at time:%u
7177,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 107): ,\t\tbegin_time:%u, end_time:%u - prev_time:%u, num_events:%u
7178,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 119): ,\t\tApplying post-synaptic event at delayed time:%u\n
7179,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 133): ,\t\tApplying pre-synaptic event at time:%u last post time:%u\n
7180,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 189): ,Plastic region %u synapses\n
7181,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 206): ,%08x [%3d: (w: %5u (=
7182,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 214): ,nA) d: %2u, %s, n = %3u)] - {%08x %08x}\n
7183,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 297): ,Adding pre-synaptic event to trace at time:%u
7184,[DEBUG] (synapse_dynamics_stdp_mad_impl.c: 360): ,Adding post-synaptic event to trace at time:%u
7185,[INFO] (timing_nearest_pair_impl.c: 32): ,timing_initialise: starting
7186,[INFO] (timing_nearest_pair_impl.c: 33): ,\tSTDP nearest-pair rule
7187,[INFO] (timing_nearest_pair_impl.c: 42): ,timing_initialise: completed successfully
7188,[DEBUG] (timing_nearest_pair_impl.h: 77): ,\tdelta_time=%u\n
7189,[DEBUG] (timing_nearest_pair_impl.h: 90): ,\tdelta_time=%u\n
7190,[DEBUG] (timing_nearest_pair_impl.h: 111): ,\t\t\ttime_since_last_post=%u, decayed_o1=%d\n
7191,[DEBUG] (timing_nearest_pair_impl.h: 138): ,\t\t\ttime_since_last_pret=%u, decayed_r1=%d\n
7192,[DEBUG] (timing_nearest_pair_impl.h: 141): ,\t\t\ttime_since_last_post=%u, decayed_r1=%d\n
7193,[DEBUG] (timing_nearest_pair_impl.h: 144): ,\t\t\tSetting trace to zero as not first pre-post pairing
7194,[DEBUG] (timing_pair_impl.c: 32): ,timing_initialise: starting
7195,[DEBUG] (timing_pair_impl.c: 33): ,\tSTDP pair rule
7196,[DEBUG] (timing_pair_impl.c: 42): ,timing_initialise: completed successfully
7197,[DEBUG] (timing_pair_impl.h: 84): ,\tdelta_time=%d, o1=%d\n
7198,[DEBUG] (timing_pair_impl.h: 105): ,\tdelta_time=%u, r1=%d\n
7199,[DEBUG] (timing_pair_impl.h: 128): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d\n
7200,[DEBUG] (timing_pair_impl.h: 153): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d\n
7201,[INFO] (timing_pfister_triplet_impl.c: 34): ,timing_initialise: starting
7202,[INFO] (timing_pfister_triplet_impl.c: 35): ,\tSTDP triplet rule
7203,[INFO] (timing_pfister_triplet_impl.c: 48): ,timing_initialise: completed successfully
7204,[DEBUG] (timing_pfister_triplet_impl.h: 111): ,\tdelta_time=%d, o1=%d, o2=%d\n
7205,[DEBUG] (timing_pfister_triplet_impl.h: 138): ,\tdelta_time=%u, r1=%d, r2=%d\n
7206,[DEBUG] (timing_pfister_triplet_impl.h: 164): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d, r2=%d,decayed_o1_r2=%d\n
7207,[DEBUG] (timing_pfister_triplet_impl.h: 193): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d, o2=%d,decayed_r1_o2=%d\n
7208,[DEBUG] (timing_recurrent_common.h: 72): ,\tdelta_time=%u
7209,[DEBUG] (timing_recurrent_common.h: 86): ,\tdelta_time=%u
7210,[DEBUG] (timing_recurrent_common.h: 104): ,\tOpening pre-window
7211,[DEBUG] (timing_recurrent_common.h: 114): ,\tTime_since_last_pre_event=%u
7212,[DEBUG] (timing_recurrent_common.h: 120): ,\t\tClosing pre-window
7213,[DEBUG] (timing_recurrent_common.h: 125): ,\t\tRe-opening pre-window
7214,[DEBUG] (timing_recurrent_common.h: 135): ,\tTime_since_last_post_event=%u
7215,[DEBUG] (timing_recurrent_common.h: 140): ,\t\tIgnoring coinciding spikes
7216,[DEBUG] (timing_recurrent_common.h: 156): ,\t\tDecrementing accumulator=%d
7217,[DEBUG] (timing_recurrent_common.h: 161): ,\t\tApplying depression
7218,[DEBUG] (timing_recurrent_common.h: 175): ,\t\tPost-window closed - Opening pre-window
7219,[DEBUG] (timing_recurrent_common.h: 181): ,\tInvalid state %u
7220,[DEBUG] (timing_recurrent_common.h: 199): ,\tOpening post-window
7221,[DEBUG] (timing_recurrent_common.h: 209): ,\tTime_since_last_post_event=%u
7222,[DEBUG] (timing_recurrent_common.h: 215): ,\t\tClosing post-window
7223,[DEBUG] (timing_recurrent_common.h: 220): ,\t\tRe-opening post-window
7224,[DEBUG] (timing_recurrent_common.h: 231): ,\tTime_since_last_pre_event=%u
7225,[DEBUG] (timing_recurrent_common.h: 236): ,\t\tIgnoring coinciding spikes
7226,[DEBUG] (timing_recurrent_common.h: 252): ,\t\tIncrementing accumulator=%d
7227,[DEBUG] (timing_recurrent_common.h: 256): ,\t\tApplying potentiation
7228,[DEBUG] (timing_recurrent_common.h: 270): ,\t\tPre-window closed - Opening post-window
7229,[DEBUG] (timing_recurrent_common.h: 276): ,\tInvalid state %u
7230,[INFO] (timing_recurrent_dual_fsm_impl.c: 35): ,timing_initialise: starting
7231,[INFO] (timing_recurrent_dual_fsm_impl.c: 36): ,\tRecurrent dual-FSM STDP rule
7232,[INFO] (timing_recurrent_dual_fsm_impl.c: 49): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7233,[INFO] (timing_recurrent_dual_fsm_impl.c: 59): ,timing_initialise: completed successfully
7234,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 71): ,\t\tResetting post-window: random=%d, window_length=%u
7235,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 88): ,\t\tResetting pre-window: random=%d, window_length=%u
7236,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 107): ,\t\t\ttime_since_last_post:%u, post_window_length:%u
7237,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 123): ,\t\t\t\tDecrementing accumulator=%d
7238,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 127): ,\t\t\t\tApplying depression
7239,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 152): ,\t\t\ttime_since_last_pre:%u, pre_window_length:%u
7240,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 169): ,\t\t\t\tIncrementing accumulator=%d
7241,[DEBUG] (timing_recurrent_dual_fsm_impl.h: 173): ,\t\t\t\tApplying potentiation
7242,[INFO] (timing_recurrent_fixed_impl.c: 31): ,timing_initialise: starting
7243,[INFO] (timing_recurrent_fixed_impl.c: 32): ,\tRecurrent STDP rule
7244,[INFO] (timing_recurrent_fixed_impl.c: 47): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7245,[INFO] (timing_recurrent_fixed_impl.c: 49): ,timing_initialise: completed successfully
7246,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 35): ,timing_initialise: starting
7247,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 36): ,\tRecurrent pre-calculated stochastic STDP rule
7248,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 48): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7249,[DEBUG] (timing_recurrent_pre_stochastic_impl.c: 58): ,timing_initialise: completed successfully
7250,[DEBUG] (timing_recurrent_pre_stochastic_impl.h: 57): ,\t\tRandom=%d, Exp dist=%u
7251,[DEBUG] (timing_recurrent_pre_stochastic_impl.h: 69): ,\t\tRandom=%d, Exp dist=%u
7252,[INFO] (timing_recurrent_stochastic_impl.c: 34): ,timing_initialise: starting
7253,[INFO] (timing_recurrent_stochastic_impl.c: 35): ,\tRecurrent stochastic STDP rule
7254,[INFO] (timing_recurrent_stochastic_impl.c: 47): ,\tAccumulator depression=%d, Accumulator potentiation=%d
7255,[INFO] (timing_recurrent_stochastic_impl.c: 57): ,timing_initialise: completed successfully
7256,[DEBUG] (timing_recurrent_stochastic_impl.h: 58): ,\t\tCDF=%d, Random=%d
7257,[INFO] (timing_vogels_2011_impl.c: 34): ,timing_initialise: starting
7258,[INFO] (timing_vogels_2011_impl.c: 35): ,\tVogels 2011 timing rule
7259,[INFO] (timing_vogels_2011_impl.c: 43): ,timing_initialise: completed successfully
7260,[DEBUG] (timing_vogels_2011_impl.h: 82): ,\tdelta_time=%d, new_trace=%d\n
7261,[DEBUG] (timing_vogels_2011_impl.h: 122): ,\t\t\ttime_since_last_post_event=%u, decayed_o1=%d\n
7262,[DEBUG] (timing_vogels_2011_impl.h: 144): ,\t\t\ttime_since_last_pre_event=%u, decayed_r1=%d\n
7263,[DEBUG] (weight_additive_one_term_impl.c: 33): ,weight_initialise: starting
7264,[DEBUG] (weight_additive_one_term_impl.c: 34): ,\tSTDP additive one-term weight dependence
7265,[ERROR] (weight_additive_one_term_impl.c: 42): ,Could not initialise weight region data
7266,[DEBUG] (weight_additive_one_term_impl.c: 56): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d
7267,[DEBUG] (weight_additive_one_term_impl.c: 58): ,weight_initialise: completed successfully
7268,[DEBUG] (weight_additive_one_term_impl.h: 104): ,\told_weight:%u, a2+:%d, a2-:%d, scaled a2+:%d, scaled a2-:%d, new_weight:%d
7269,[DEBUG] (weight_additive_two_term_impl.c: 33): ,weight_initialise: starting
7270,[DEBUG] (weight_additive_two_term_impl.c: 34): ,\tSTDP additive two-term weight dependance
7271,[ERROR] (weight_additive_two_term_impl.c: 42): ,Could not initialise weight region data
7272,[DEBUG] (weight_additive_two_term_impl.c: 61): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d, A3+:%d, A3-:%d
7273,[DEBUG] (weight_additive_two_term_impl.c: 63): ,weight_initialise: completed successfully
7274,[DEBUG] (weight_additive_two_term_impl.h: 115): ,\told_weight:%u, a2+:%d, a2-:%d, a3+:%d, a3-:%d
7275,[DEBUG] (weight_additive_two_term_impl.h: 120): ,\tscaled a2+:%d, scaled a2-:%d, scaled a3+:%d, scaled a3-:%d, new_weight:%d
7276,[DEBUG] (weight_multiplicative_impl.c: 33): ,weight_initialise: starting
7277,[DEBUG] (weight_multiplicative_impl.c: 34): ,\tSTDP multiplicative weight dependence
7278,[ERROR] (weight_multiplicative_impl.c: 42): ,Could not initialise weight region data
7279,[ERROR] (weight_multiplicative_impl.c: 48): ,Could not initialise weight region data
7280,[DEBUG] (weight_multiplicative_impl.c: 69): ,\tSynapse type %u: Min weight:%d, Max weight:%d, A2+:%d, A2-:%d, Weight multiply right shift:%u
7281,[DEBUG] (weight_multiplicative_impl.c: 72): ,weight_initialise: completed successfully
7282,[DEBUG] (weight_multiplicative_impl.h: 100): ,\tnew_weight:%d\n
7283,[INFO] (population_table_binary_search_impl.c: 71): ,master_population\n
7284,[INFO] (population_table_binary_search_impl.c: 72): ,------------------------------------------\n
7285,[INFO] (population_table_binary_search_impl.c: 84): ,index (%d, %d), key: 0x%.8x, mask: 0x%.8x, offset: 0x%.8x, address: 0x%.8x, row_length: %u\n
7286,[INFO] (population_table_binary_search_impl.c: 92): ,index (%d, %d), key: 0x%.8x, mask: 0x%.8x, offset: 0x%.8x, address: 0x%.8x, single
7287,[INFO] (population_table_binary_search_impl.c: 96): ,------------------------------------------\n
7288,[DEBUG] (population_table_binary_search_impl.c: 102): ,population_table_initialise: starting
7289,[DEBUG] (population_table_binary_search_impl.c: 105): ,master pop table length is %d\n
7290,[DEBUG] (population_table_binary_search_impl.c: 108): ,master pop table entry size is %d\n
7291,[DEBUG] (population_table_binary_search_impl.c: 112): ,pop table size is %d\n
7292,[ERROR] (population_table_binary_search_impl.c: 119): ,Could not allocate master population table
7293,[ERROR] (population_table_binary_search_impl.c: 133): ,Could not allocate master population address list
7294,[DEBUG] (population_table_binary_search_impl.c: 140): ,pop table size: %u (%u bytes)
7295,[DEBUG] (population_table_binary_search_impl.c: 143): ,address list size: %u (%u bytes)
7296,[INFO] (population_table_binary_search_impl.c: 155): ,the stored synaptic matrix base address is located at: 0x%08x
7297,[INFO] (population_table_binary_search_impl.c: 158): ,the direct synaptic matrix base address is located at: 0x%08x
7298,[DEBUG] (population_table_binary_search_impl.c: 181): ,spike %u (= %x): population found in master populationtable but count is 0
7299,[DEBUG] (population_table_binary_search_impl.c: 190): ,spike = %08x, entry_index = %u, start = %u, count = %u
7300,[DEBUG] (population_table_binary_search_impl.c: 206): ,spike %u (= %x): population not found in master population table
7301,[DEBUG] (population_table_binary_search_impl.c: 248): ,neuron_id = %u, block_address = 0x%.8x,row_length = %u, row_address = 0x%.8x, n_bytes = %u
7302,[INFO] (topographic_map_impl.c: 81): ,SR init.
7303,[ERROR] (topographic_map_impl.c: 91): ,Could not initialise pre population info
7304,[ERROR] (topographic_map_impl.c: 100): ,Could not initialise pre population info %d
7305,[ERROR] (topographic_map_impl.c: 116): ,Could not initialise formation parameters
7306,[ERROR] (topographic_map_impl.c: 126): ,Could not initialise elimination parameters
7307,[ERROR] (topographic_map_impl.c: 175): ,FAIL@key %d
7308,[DEBUG] (topographic_map_impl.c: 217): ,row is full
7309,[ERROR] (elimination_random_by_weight_impl.c: 24): ,Out of memory when allocating parameters
7310,[ERROR] (formation_distance_dependent_impl.c: 29): ,Out of memory when allocating parameters
7311,[ERROR] (last_neuron_selection_impl.c: 31): ,Out of memory when creating last spikes buffer
7312,[DEBUG] (synapse_types_alpha_impl.h: 152): ,did not recognise synapse type %i
7313,[DEBUG] (synapse_types_alpha_impl.h: 165): ,-------------------------------------\n
7314,[DEBUG] (synapse_types_alpha_impl.h: 166): ,exc_response  = %11.4k\n
7315,[DEBUG] (synapse_types_alpha_impl.h: 167): ,inh_response  = %11.4k\n
7316,[DEBUG] (synapse_types_delta_impl.h: 149): ,did not recognise synapse type %i
7317,[DEBUG] (synapse_types_dual_excitatory_exponential_impl.h: 165): ,did not recognise synapse type %i
7318,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 189): ,exc_decay  = %11.4k\n
7319,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 190): ,exc_init   = %11.4k\n
7320,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 191): ,exc2_decay = %11.4k\n
7321,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 192): ,exc2_init  = %11.4k\n
7322,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 193): ,inh_decay  = %11.4k\n
7323,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 194): ,inh_init   = %11.4k\n
7324,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 197): ,gsyn_excitatory_initial_value = %11.4k\n
7325,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 200): ,gsyn_excitatory2_initial_value = %11.4k\n
7326,[INFO] (synapse_types_dual_excitatory_exponential_impl.h: 203): ,gsyn_inhibitory_initial_value = %11.4k\n
7327,[DEBUG] (synapse_types_exponential_impl.h: 156): ,did not recognise synapse type %i
7328,[DEBUG] (synapse_types_exponential_impl.h: 178): ,exc_decay = %R\n
7329,[DEBUG] (synapse_types_exponential_impl.h: 179): ,exc_init  = %R\n
7330,[DEBUG] (synapse_types_exponential_impl.h: 180): ,inh_decay = %R\n
7331,[DEBUG] (synapse_types_exponential_impl.h: 181): ,inh_init  = %R\n
7332,[DEBUG] (synapse_types_exponential_impl.h: 183): ,gsyn_excitatory_initial_value = %11.4k\n
7333,[DEBUG] (synapse_types_exponential_impl.h: 185): ,gsyn_inhibitory_initial_value = %11.4k\n
7334,[ERROR] (threshold_type_external_device_control.h: 108): ,Unknown enum value %u
7335,[DEBUG] (threshold_type_external_device_control.h: 133): ,Sending key=0x%08x payload=0x%08x
7336,[DEBUG] (threshold_type_external_device_control.h: 136): ,Sending key=0x%08x
7337,[DEBUG] (robot_motor_control.c: 77): ,%s = %d, %s = %d, delta = %d, threshold = %u
7338,[DEBUG] (robot_motor_control.c: 79): ,Moving %s
7339,[DEBUG] (robot_motor_control.c: 84): ,Moving %s
7340,[DEBUG] (robot_motor_control.c: 90): ,Motion is indeterminate in %s-%s direction
7341,[DEBUG] (robot_motor_control.c: 104): ,Resending %s = %d
7342,[DEBUG] (robot_motor_control.c: 107): ,Resending %s = %d
7343,[DEBUG] (robot_motor_control.c: 111): ,Resending No Motion in the %s-%s direction
7344,[DEBUG] (robot_motor_control.c: 122): ,Timer tick %d
7345,[INFO] (robot_motor_control.c: 126): ,Simulation complete.\n
7346,[DEBUG] (robot_motor_control.c: 139): ,Received spike from unknown neuron %d
7347,[INFO] (robot_motor_control.c: 167): ,Reading parameters from 0x%.8x
7348,[INFO] (robot_motor_control.c: 189): ,Key = %d, speed = %d, sample_time = %d, update_time = %d, delay_time = %d, delta_threshold = %d, continue_if_not_different = %d
7349,[DEBUG] (robot_motor_control.c: 195): ,Received spike %x at time %d\n
7350,[INFO] (robot_motor_control.c: 202): ,initialise: started
7351,[INFO] (robot_motor_control.c: 224): ,initialise: completed successfully
7352,[ERROR] (robot_motor_control.c: 235): ,Error in initialisation - exiting!
7353,[INFO] (spike_source_poisson.c: 243): ,atom %d
7354,[INFO] (spike_source_poisson.c: 244): ,scaled_start = %u
7355,[INFO] (spike_source_poisson.c: 245): ,scaled end = %u
7356,[INFO] (spike_source_poisson.c: 246): ,scaled next = %u
7357,[INFO] (spike_source_poisson.c: 247): ,is_fast_source = %d
7358,[INFO] (spike_source_poisson.c: 250): ,exp_minus_lamda = %k
7359,[INFO] (spike_source_poisson.c: 251): ,isi_val = %k
7360,[INFO] (spike_source_poisson.c: 253): ,time_to_spike = %k
7361,[INFO] (spike_source_poisson.c: 270): ,read global_parameters: starting
7362,[INFO] (spike_source_poisson.c: 277): ,\t key = %08x, set rate mask = %08x, timer offset = %u
7363,[INFO] (spike_source_poisson.c: 282): ,\t seed = %u %u %u %u
7364,[INFO] (spike_source_poisson.c: 288): ,\t spike sources = %u, starting at %u
7365,[INFO] (spike_source_poisson.c: 291): ,seconds_per_tick = %k\n
7366,[INFO] (spike_source_poisson.c: 292): ,ticks_per_second = %u\n
7367,[INFO] (spike_source_poisson.c: 295): ,slow_rate_per_tick_cutoff = %k\n
7368,[INFO] (spike_source_poisson.c: 298): ,fast_rate_per_tick_cutoff = %k\n
7369,[INFO] (spike_source_poisson.c: 300): ,read_global_parameters: completed successfully
7370,[DEBUG] (spike_source_poisson.c: 308): ,Reading next data for source %d at time %d of %d bytes from 0x%08x
7371,[INFO] (spike_source_poisson.c: 333): ,Reading rates from 0x%08x
7372,[ERROR] (spike_source_poisson.c: 347): ,Failed to allocate poisson_parameters
7373,[ERROR] (spike_source_poisson.c: 355): ,Failed to allocate next_parameters_index
7374,[ERROR] (spike_source_poisson.c: 364): ,Failed to allocate rate_changed
7375,[ERROR] (spike_source_poisson.c: 373): ,Failed to allocate future_parameters
7376,[INFO] (spike_source_poisson.c: 383): ,%d Parameters for %d start at %d
7377,[INFO] (spike_source_poisson.c: 399): ,read_poisson_parameters: completed successfully
7378,[INFO] (spike_source_poisson.c: 416): ,Recording flags = 0x%08x
7379,[INFO] (spike_source_poisson.c: 430): ,Initialise: started
7380,[INFO] (spike_source_poisson.c: 480): ,Initialise: completed successfully
7381,[ERROR] (spike_source_poisson.c: 496): ,failed to reread the Poisson parameters from SDRAM
7382,[ERROR] (spike_source_poisson.c: 502): ,failed to reread the Poisson rates from SDRAM
7383,[INFO] (spike_source_poisson.c: 516): ,Successfully resumed Poisson spike source at time: %u
7384,[INFO] (spike_source_poisson.c: 526): ,stored_parameters: starting
7385,[INFO] (spike_source_poisson.c: 546): ,stored_parameters : completed successfully
7386,[DEBUG] (spike_source_poisson.c: 564): ,Sending spike packet %x at %d\n
7387,[ERROR] (spike_source_poisson.c: 581): ,Cannot reallocate spike buffer
7388,[DEBUG] (spike_source_poisson.c: 641): ,Timer tick %u
7389,[ERROR] (spike_source_poisson.c: 651): ,Failed to write poisson parameters to SDRAM
7390,[DEBUG] (spike_source_poisson.c: 702): ,Generating %d spikes
7391,[DEBUG] (spike_source_poisson.c: 781): ,Setting rate of %u (%u) to %kHz (%k per tick)
7392,[ERROR] (spike_source_poisson.c: 831): ,Error in initialisation - exiting!
7393,[ERROR] (connection_generator.c: 185): ,Could not create generator
7394,[ERROR] (connection_generator.c: 198): ,Connection generator with hash %u not found
7395,[DEBUG] (delay_expander.c: 90): ,Generated %u synapses
7396,[DEBUG] (delay_expander.c: 110): ,Rounded delay %k to %u
7397,[DEBUG] (delay_expander.c: 162): ,Generating %u delay edges for %u atoms starting at %u
7398,[INFO] (delay_expander.c: 184): ,Starting To Build Delays
7399,[INFO] (delay_expander.c: 193): ,\tReading SDRAM delay params at 0x%08x, expander params at 0x%08x
7400,[INFO] (delay_expander.c: 198): ,!!!   Error reading SDRAM data   !!!
7401,[INFO] (delay_expander.c: 202): ,Finished On Machine Delays!
7402,[ERROR] (matrix_generator.c: 151): ,Could not create generator
7403,[ERROR] (matrix_generator.c: 163): ,Matrix generator with hash %u not found
7404,[DEBUG] (matrix_generator.c: 199): ,Generated %u synapses
7405,[DEBUG] (matrix_generator.c: 214): ,Rounded delay %k to %u
7406,[DEBUG] (matrix_generator.c: 232): ,Rounded weight %k to %u
7407,[DEBUG] (matrix_generator.c: 246): ,\t\tTotal synapses generated = %u. Done!
7408,[ERROR] (param_generator.c: 154): ,Could not create generator
7409,[ERROR] (param_generator.c: 167): ,Param generator with hash %u not found
7410,[DEBUG] (synapse_expander.c: 92): ,Synaptic matrix offset = %u, delayed offset = %u
7411,[DEBUG] (synapse_expander.c: 94): ,Max row synapses = %u, max delayed row synapses = %u
7412,[DEBUG] (synapse_expander.c: 107): ,Generating matrix at 0x%08x, delayed at 0x%08x
7413,[ERROR] (synapse_expander.c: 129): ,\tMatrix generation failed
7414,[INFO] (synapse_expander.c: 155): ,Generating %u edges for %u atoms starting at %u
7415,[INFO] (synapse_expander.c: 185): ,Starting To Build Connectors
7416,[INFO] (synapse_expander.c: 193): ,\tReading SDRAM at 0x%08x, writing to matrix at 0x%08x
7417,[INFO] (synapse_expander.c: 198): ,!!!   Error reading SDRAM data   !!!
7418,[INFO] (synapse_expander.c: 202): ,Finished On Machine Connectors!
7419,[DEBUG] (connection_generator_all_to_all.h: 43): ,All to all connector, allow self connections = %u
7420,[DEBUG] (connection_generator_all_to_all.h: 60): ,Generating for %u
7421,[DEBUG] (connection_generator_all_to_all.h: 76): ,Not generating for post %u
7422,[DEBUG] (connection_generator_fixed_post.h: 66): ,Fixed Number Post Connector, allow self connections = %u, with replacement = %u, n_post = %u, n post neurons = %u
7423,[DEBUG] (connection_generator_fixed_post.h: 97): ,Generating %u from %u possible synapses
7424,[DEBUG] (connection_generator_fixed_pre.h: 71): ,Fixed Total Number Connector, allow self connections = %u, with replacement = %u, n_pre = %u, n pre neurons = %u
7425,[DEBUG] (connection_generator_fixed_pre.h: 102): ,Generating %u from %u possible synapses
7426,[ERROR] (connection_generator_fixed_pre.h: 112): ,Created out of order!
7427,[WARNING] (connection_generator_fixed_pre.h: 122): ,Could not allocate in DTCM, trying SDRAM
7428,[ERROR] (connection_generator_fixed_pre.h: 128): ,Could not allocate array for indices
7429,[DEBUG] (connection_generator_fixed_prob.h: 60): ,Fixed Probability Connector, allow self connections = %u, probability = %k
7430,[WARNING] (connection_generator_fixed_prob.h: 102): ,Row overflow
7431,[DEBUG] (connection_generator_fixed_total.h: 65): ,Fixed Total Number Connector, allow self connections = %u, with replacement = %u, n connections = %u, n potential connections = %u
7432,[WARNING] (connection_generator_fixed_total.h: 169): ,Could not create %u connections
7433,[DEBUG] (connection_generator_fixed_total.h: 174): ,Generating %u of %u synapses
7434,[DEBUG] (connection_generator_kernel.h: 67): ,Kernel connector, m_kernelWidth, m_kernelHeight = %u %u
7435,[DEBUG] (connection_generator_kernel.h: 84): ,Generating for %u
7436,[DEBUG] (connection_generator_one_to_one.h: 25): ,One to One connector
7437,[DEBUG] (matrix_generator_common.h: 51): ,Delay of %u is too small
7438,[DEBUG] (matrix_generator_common.h: 58): ,Delay of %u is too big
7439,[DEBUG] (matrix_generator_static.h: 107): ,Max stage = %u
7440,[DEBUG] (matrix_generator_static.h: 123): ,row[0] = 0x%08x
7441,[DEBUG] (matrix_generator_static.h: 135): ,row[%u] = 0x%08x
7442,[DEBUG] (matrix_generator_static.h: 141): ,row[%u] = 0x%08x
7443,[DEBUG] (matrix_generator_static.h: 151): ,Row size at 0x%08x for stage %u
7444,[DEBUG] (matrix_generator_static.h: 159): ,write[%u] = 0x%08x
7445,[ERROR] (matrix_generator_static.h: 177): ,Delay stage %u has not been initialised; raw delay = %u, delay = %u, max stage = %u
7446,[WARNING] (matrix_generator_static.h: 184): ,Row for delay stage %u is full - word not added!
7447,[DEBUG] (matrix_generator_static.h: 194): ,Writing word to 0x%08x
7448,[ERROR] (matrix_generator_stdp.h: 212): ,Delay stage %u has not been initialised
7449,[WARNING] (matrix_generator_stdp.h: 222): ,Row %u only has %u half words of %u free - not writing
7450,[DEBUG] (param_generator_constant.h: 41): ,Constant value %k
7451,[DEBUG] (param_generator_exponential.h: 56): ,exponential beta = %k
7452,[DEBUG] (param_generator_kernel.h: 61): ,Kernel param generator, m_kernelWidth, m_kernelHeight = %u %u
7453,[ERROR] (param_generator_kernel.h: 111): ,Kernel coordinates off range (%d, %d)
7454,[DEBUG] (param_generator_normal.h: 58): ,normal mu = %k, sigma = %k
7455,[DEBUG] (param_generator_normal_clipped.h: 64): ,normal clipped mu = %k, sigma = %k, low = %k, high = %k
7456,[DEBUG] (param_generator_normal_clipped_to_boundary.h: 64): ,normal clipped to boundary mu = %k, sigma = %k, low = %k, high = %k
7457,[DEBUG] (param_generator_uniform.h: 58): ,Uniform low = %k, high = %k
