[aliases]
test = pytest

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88

[isort]
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = pyhector
line_length = 88
multi_line_output = 3
not_skip = __init__.py
skip = versioneer.py, pyhector/_version.py

[tool:pytest]
testpaths = tests

[versioneer]
vcs = git
parentdir_prefix = pyhector-
style = pep440
tag_prefix = v
versionfile_build = pyhector/_version.py
versionfile_source = pyhector/_version.py

[egg_info]
tag_build = 
tag_date = 0

