                               NULL  <=> V_{C}^{0}	(2.24351e-21/6.31224e+07)	                NULL,0.00,                                                        V_{C}^{0},2.26,                         	DelG=-2.263)
                              NULL  <=> Te_{i}^{0}	(4.86309e-21/6.31224e+07)	                NULL,0.00,                                                       Te_{i}^{0},2.24,                         	DelG=-2.243)
                              NULL  <=> Cd_{i}^{0}	(6.77653e-05/6.31224e+07)	                NULL,0.00,                                                       Cd_{i}^{0},2.78,                         	DelG=-2.782)
                               NULL  <=> V_{A}^{0}	(3.98313e+04/6.31224e+07)	                NULL,0.00,                                                        V_{A}^{0},2.26,                         	DelG=-2.260)
                              NULL  <=> Te_{C}^{0}	(1.42777e-33/6.31224e+07)	                NULL,0.00,                                                       Te_{C}^{0},2.24,                         	DelG=-2.239)
                              NULL  <=> Te_{A}^{0}	(3.06907e+32/2.08965e+10)	                NULL,0.00,                                                       Te_{A}^{0},0.00,                         	DelG=0.000)
                              NULL  <=> Cd_{C}^{0}	(3.06907e+32/2.08965e+10)	                NULL,0.00,                                                       Cd_{C}^{0},0.00,                         	DelG=0.000)
                              NULL  <=> Cd_{A}^{0}	(2.21617e-09/6.31224e+07)	                NULL,0.00,                                                       Cd_{A}^{0},3.80,                         	DelG=-3.799)
                     NULL  <=> [Te_{i}-Te_{i}]^{0}	(6.53453e-83/3.98444e+03)	                NULL,0.00,                                              [Te_{i}-Te_{i}]^{0},4.93,                         	DelG=-4.926)
                     NULL  <=> [Te_{i}-Te_{C}]^{0}	(1.74320e-58/3.98444e+03)	                NULL,0.00,                                              [Te_{i}-Te_{C}]^{0},2.72,                         	DelG=-2.722)
                     NULL  <=> [Te_{C}-Te_{C}]^{0}	(1.17702e-109/3.98444e+03)	                NULL,0.00,                                              [Te_{C}-Te_{C}]^{0},5.02,                         	DelG=-5.018)
                      NULL  <=> [V_{C}-Te_{C}]^{0}	(5.66646e-76/3.98444e+03)	                NULL,0.00,                                               [V_{C}-Te_{C}]^{0},3.76,                         	DelG=-3.763)
              V_{C}^{2-} <=> V_{C}^{-} + e_{c}^{-}	(3.36283e-15/3.78928e-12)	         V_{C}^{2-},-8.83,                                                       V_{C}^{-},-3.18,          e_{c}^{-},-4.40	DelG=-1.245)
              V_{C}^{-} <=> V_{C}^{2-} + h_{v}^{+}	(1.09713e+03/1.27432e-12)	          V_{C}^{-},-3.18,                                                      V_{C}^{2-},-8.83,           h_{v}^{+},5.90	DelG=-0.259)
               V_{C}^{-} <=> V_{C}^{0} + e_{c}^{-}	(2.72623e-11/1.34140e-11)	          V_{C}^{-},-3.18,                                                        V_{C}^{0},2.26,          e_{c}^{-},-4.40	DelG=-1.045)
               V_{C}^{0} <=> V_{C}^{-} + h_{v}^{+}	(1.89236e+02/5.03357e-10)	           V_{C}^{0},2.26,                                                       V_{C}^{-},-3.18,           h_{v}^{+},5.90	DelG=-0.459)
             Cd_{A}^{0} <=> Cd_{A}^{+} + e_{c}^{-}	(2.36916e+06/3.78928e-12)	          Cd_{A}^{0},3.80,                                                       Cd_{A}^{+},8.20,          e_{c}^{-},-4.40	DelG=-0.004)
             Cd_{A}^{+} <=> Cd_{A}^{0} + h_{v}^{+}	(1.55729e-18/1.27432e-12)	          Cd_{A}^{+},8.20,                                                       Cd_{A}^{0},3.80,           h_{v}^{+},5.90	DelG=-1.500)
            Cd_{A}^{+} <=> Cd_{A}^{2+} + e_{c}^{-}	(5.42561e+09/3.78928e-12)	          Cd_{A}^{+},8.20,                                                     Cd_{A}^{2+},12.41,          e_{c}^{-},-4.40	DelG=0.196)
            Cd_{A}^{2+} <=> Cd_{A}^{+} + h_{v}^{+}	(6.80012e-22/1.27432e-12)	        Cd_{A}^{2+},12.41,                                                       Cd_{A}^{+},8.20,           h_{v}^{+},5.90	DelG=-1.700)
             Cd_{i}^{0} <=> Cd_{i}^{+} + e_{c}^{-}	(1.46833e+01/3.78928e-12)	          Cd_{i}^{0},2.78,                                                       Cd_{i}^{+},7.50,          e_{c}^{-},-4.40	DelG=-0.314)
             Cd_{i}^{+} <=> Cd_{i}^{0} + h_{v}^{+}	(2.51271e-13/1.27432e-12)	          Cd_{i}^{+},7.50,                                                       Cd_{i}^{0},2.78,           h_{v}^{+},5.90	DelG=-1.190)
            Cd_{i}^{+} <=> Cd_{i}^{2+} + e_{c}^{-}	(3.36260e+04/3.78928e-12)	          Cd_{i}^{+},7.50,                                                     Cd_{i}^{2+},12.01,          e_{c}^{-},-4.40	DelG=-0.114)
            Cd_{i}^{2+} <=> Cd_{i}^{+} + h_{v}^{+}	(1.09721e-16/1.27432e-12)	        Cd_{i}^{2+},12.01,                                                       Cd_{i}^{+},7.50,           h_{v}^{+},5.90	DelG=-1.390)
              V_{A}^{2-} <=> V_{A}^{-} + e_{c}^{-}	(2.36916e+06/3.78928e-12)	         V_{A}^{2-},-6.56,                                                       V_{A}^{-},-2.15,          e_{c}^{-},-4.40	DelG=-0.004)
              V_{A}^{-} <=> V_{A}^{2-} + h_{v}^{+}	(1.55729e-18/1.27432e-12)	          V_{A}^{-},-2.15,                                                      V_{A}^{2-},-6.56,           h_{v}^{+},5.90	DelG=-1.500)
               V_{A}^{-} <=> V_{A}^{0} + e_{c}^{-}	(1.60917e+06/3.78928e-12)	          V_{A}^{-},-2.15,                                                        V_{A}^{0},2.26,          e_{c}^{-},-4.40	DelG=-0.014)
               V_{A}^{0} <=> V_{A}^{-} + h_{v}^{+}	(2.29278e-18/1.27432e-12)	           V_{A}^{0},2.26,                                                       V_{A}^{-},-2.15,           h_{v}^{+},5.90	DelG=-1.490)
               V_{A}^{0} <=> V_{A}^{+} + e_{c}^{-}	(4.51740e-01/3.78928e-12)	           V_{A}^{0},2.26,                                                        V_{A}^{+},7.06,          e_{c}^{-},-4.40	DelG=-0.404)
               V_{A}^{+} <=> V_{A}^{0} + h_{v}^{+}	(8.16726e-12/1.27432e-12)	           V_{A}^{+},7.06,                                                        V_{A}^{0},2.26,           h_{v}^{+},5.90	DelG=-1.100)
              V_{A}^{+} <=> V_{A}^{2+} + e_{c}^{-}	(4.95072e+04/3.78928e-12)	           V_{A}^{+},7.06,                                                      V_{A}^{2+},11.57,          e_{c}^{-},-4.40	DelG=-0.104)
              V_{A}^{2+} <=> V_{A}^{+} + h_{v}^{+}	(7.45241e-17/1.27432e-12)	         V_{A}^{2+},11.57,                                                        V_{A}^{+},7.06,           h_{v}^{+},5.90	DelG=-1.400)
             Te_{i}^{0} <=> Te_{i}^{+} + e_{c}^{-}	(4.39960e-13/3.78928e-12)	          Te_{i}^{0},2.24,                                                       Te_{i}^{+},7.76,          e_{c}^{-},-4.40	DelG=-1.119)
             Te_{i}^{+} <=> Te_{i}^{0} + h_{v}^{+}	(8.38594e+00/1.27432e-12)	          Te_{i}^{+},7.76,                                                       Te_{i}^{0},2.24,           h_{v}^{+},5.90	DelG=-0.385)
            Te_{i}^{+} <=> Te_{i}^{2+} + e_{c}^{-}	(1.00755e-09/3.78928e-12)	          Te_{i}^{+},7.76,                                                     Te_{i}^{2+},13.08,          e_{c}^{-},-4.40	DelG=-0.919)
            Te_{i}^{2+} <=> Te_{i}^{+} + h_{v}^{+}	(3.66183e-03/1.27432e-12)	        Te_{i}^{2+},13.08,                                                       Te_{i}^{+},7.76,           h_{v}^{+},5.90	DelG=-0.585)
            Te_{C}^{2-} <=> Te_{C}^{-} + e_{c}^{-}	(3.24826e+00/3.78928e-12)	        Te_{C}^{2-},-7.07,                                                      Te_{C}^{-},-2.31,          e_{c}^{-},-4.40	DelG=-0.353)
            Te_{C}^{-} <=> Te_{C}^{2-} + h_{v}^{+}	(1.13583e-12/1.27432e-12)	         Te_{C}^{-},-2.31,                                                     Te_{C}^{2-},-7.07,           h_{v}^{+},5.90	DelG=-1.151)
             Te_{C}^{-} <=> Te_{C}^{0} + e_{c}^{-}	(7.43883e+03/3.78928e-12)	         Te_{C}^{-},-2.31,                                                       Te_{C}^{0},2.24,          e_{c}^{-},-4.40	DelG=-0.153)
             Te_{C}^{0} <=> Te_{C}^{-} + h_{v}^{+}	(4.95976e-16/1.27432e-12)	          Te_{C}^{0},2.24,                                                      Te_{C}^{-},-2.31,           h_{v}^{+},5.90	DelG=-1.351)
             Te_{C}^{0} <=> Te_{C}^{+} + e_{c}^{-}	(1.80719e-10/1.09889e-09)	          Te_{C}^{0},2.24,                                                       Te_{C}^{+},7.75,          e_{c}^{-},-4.40	DelG=-1.110)
             Te_{C}^{+} <=> Te_{C}^{0} + h_{v}^{+}	(5.56527e-02/1.19786e-14)	          Te_{C}^{+},7.75,                                                       Te_{C}^{0},2.24,           h_{v}^{+},5.90	DelG=-0.394)
            Te_{C}^{+} <=> Te_{C}^{2+} + e_{c}^{-}	(3.56779e-06/9.47320e-09)	          Te_{C}^{+},7.75,                                                     Te_{C}^{2+},13.06,          e_{c}^{-},-4.40	DelG=-0.910)
            Te_{C}^{2+} <=> Te_{C}^{+} + h_{v}^{+}	(6.46316e+01/3.18580e-08)	        Te_{C}^{2+},13.06,                                                       Te_{C}^{+},7.75,           h_{v}^{+},5.90	DelG=-0.594)
[Te_{i}-Te_{i}]^{0} <=> [Te_{i}-Te_{i}]^{+} + e_{c}^{-}	(5.13547e+06/3.78928e-12)	 [Te_{i}-Te_{i}]^{0},4.93,                                              [Te_{i}-Te_{i}]^{+},9.31,          e_{c}^{-},-4.40	DelG=0.016)
[Te_{i}-Te_{i}]^{+} <=> [Te_{i}-Te_{i}]^{0} + h_{v}^{+}	(7.18430e-19/1.27432e-12)	 [Te_{i}-Te_{i}]^{+},9.31,                                              [Te_{i}-Te_{i}]^{0},4.93,           h_{v}^{+},5.90	DelG=-1.520)
[Te_{i}-Te_{i}]^{+} <=> [Te_{i}-Te_{i}]^{2+} + e_{c}^{-}	(1.05365e+04/3.78928e-12)	 [Te_{i}-Te_{i}]^{+},9.31,                                             [Te_{i}-Te_{i}]^{2+},13.85,          e_{c}^{-},-4.40	DelG=-0.144)
[Te_{i}-Te_{i}]^{2+} <=> [Te_{i}-Te_{i}]^{+} + h_{v}^{+}	(3.50161e-16/1.27432e-12)	[Te_{i}-Te_{i}]^{2+},13.85,                                              [Te_{i}-Te_{i}]^{+},9.31,           h_{v}^{+},5.90	DelG=-1.360)
[Te_{i}-Te_{i}]^{2+} <=> [Te_{i}-Te_{i}]^{3+} + e_{c}^{-}	(3.43201e-16/3.78928e-12)	[Te_{i}-Te_{i}]^{2+},13.85,                                             [Te_{i}-Te_{i}]^{3+},19.56,          e_{c}^{-},-4.40	DelG=-1.304)
[Te_{i}-Te_{i}]^{3+} <=> [Te_{i}-Te_{i}]^{2+} + h_{v}^{+}	(1.07502e+04/1.27432e-12)	[Te_{i}-Te_{i}]^{3+},19.56,                                             [Te_{i}-Te_{i}]^{2+},13.85,           h_{v}^{+},5.90	DelG=-0.200)
[Te_{i}-Te_{i}]^{3+} <=> [Te_{i}-Te_{i}]^{4+} + e_{c}^{-}	(4.96119e-17/3.78928e-12)	[Te_{i}-Te_{i}]^{3+},19.56,                                             [Te_{i}-Te_{i}]^{4+},25.31,          e_{c}^{-},-4.40	DelG=-1.354)
[Te_{i}-Te_{i}]^{4+} <=> [Te_{i}-Te_{i}]^{3+} + h_{v}^{+}	(7.43669e+04/1.27432e-12)	[Te_{i}-Te_{i}]^{4+},25.31,                                             [Te_{i}-Te_{i}]^{3+},19.56,           h_{v}^{+},5.90	DelG=-0.150)
[Te_{i}-Te_{C}]^{0} <=> [Te_{i}-Te_{C}]^{+} + e_{c}^{-}	(2.37417e-15/3.78928e-12)	 [Te_{i}-Te_{C}]^{0},2.72,                                              [Te_{i}-Te_{C}]^{+},8.38,          e_{c}^{-},-4.40	DelG=-1.254)
[Te_{i}-Te_{C}]^{+} <=> [Te_{i}-Te_{C}]^{0} + h_{v}^{+}	(1.55401e+03/1.27432e-12)	 [Te_{i}-Te_{C}]^{+},8.38,                                              [Te_{i}-Te_{C}]^{0},2.72,           h_{v}^{+},5.90	DelG=-0.250)
[Te_{i}-Te_{C}]^{+} <=> [Te_{i}-Te_{C}]^{2+} + e_{c}^{-}	(5.43708e-12/3.78928e-12)	 [Te_{i}-Te_{C}]^{+},8.38,                                             [Te_{i}-Te_{C}]^{2+},13.83,          e_{c}^{-},-4.40	DelG=-1.054)
[Te_{i}-Te_{C}]^{2+} <=> [Te_{i}-Te_{C}]^{+} + h_{v}^{+}	(6.78578e-01/1.27432e-12)	[Te_{i}-Te_{C}]^{2+},13.83,                                              [Te_{i}-Te_{C}]^{+},8.38,           h_{v}^{+},5.90	DelG=-0.450)
[Te_{i}-Te_{C}]^{2+} <=> [Te_{i}-Te_{C}]^{3+} + e_{c}^{-}	(3.43201e-16/3.78928e-12)	[Te_{i}-Te_{C}]^{2+},13.83,                                             [Te_{i}-Te_{C}]^{3+},19.53,          e_{c}^{-},-4.40	DelG=-1.304)
[Te_{i}-Te_{C}]^{3+} <=> [Te_{i}-Te_{C}]^{2+} + h_{v}^{+}	(1.07502e+04/1.27432e-12)	[Te_{i}-Te_{C}]^{3+},19.53,                                             [Te_{i}-Te_{C}]^{2+},13.83,           h_{v}^{+},5.90	DelG=-0.200)
[Te_{i}-Te_{C}]^{3+} <=> [Te_{i}-Te_{C}]^{4+} + e_{c}^{-}	(3.30854e-18/3.78928e-12)	[Te_{i}-Te_{C}]^{3+},19.53,                                             [Te_{i}-Te_{C}]^{4+},25.36,          e_{c}^{-},-4.40	DelG=-1.424)
[Te_{i}-Te_{C}]^{4+} <=> [Te_{i}-Te_{C}]^{3+} + h_{v}^{+}	(1.11514e+06/1.27432e-12)	[Te_{i}-Te_{C}]^{4+},25.36,                                             [Te_{i}-Te_{C}]^{3+},19.53,           h_{v}^{+},5.90	DelG=-0.080)
[Te_{C}-Te_{C}]^{0} <=> [Te_{C}-Te_{C}]^{+} + e_{c}^{-}	(9.24951e-02/3.78928e-12)	 [Te_{C}-Te_{C}]^{0},5.02,                                              [Te_{C}-Te_{C}]^{+},9.86,          e_{c}^{-},-4.40	DelG=-0.445)
[Te_{C}-Te_{C}]^{+} <=> [Te_{C}-Te_{C}]^{0} + h_{v}^{+}	(3.98884e-11/1.27432e-12)	 [Te_{C}-Te_{C}]^{+},9.86,                                              [Te_{C}-Te_{C}]^{0},5.02,           h_{v}^{+},5.90	DelG=-1.059)
[Te_{C}-Te_{C}]^{+} <=> [Te_{C}-Te_{C}]^{2+} + e_{c}^{-}	(2.11822e+02/3.78928e-12)	 [Te_{C}-Te_{C}]^{+},9.86,                                             [Te_{C}-Te_{C}]^{2+},14.51,          e_{c}^{-},-4.40	DelG=-0.245)
[Te_{C}-Te_{C}]^{2+} <=> [Te_{C}-Te_{C}]^{+} + h_{v}^{+}	(1.74178e-14/1.27432e-12)	[Te_{C}-Te_{C}]^{2+},14.51,                                              [Te_{C}-Te_{C}]^{+},9.86,           h_{v}^{+},5.90	DelG=-1.259)
[Te_{C}-Te_{C}]^{2+} <=> [Te_{C}-Te_{C}]^{3+} + e_{c}^{-}	(2.57564e-19/3.78928e-12)	[Te_{C}-Te_{C}]^{2+},14.51,                                             [Te_{C}-Te_{C}]^{3+},20.40,          e_{c}^{-},-4.40	DelG=-1.490)
[Te_{C}-Te_{C}]^{3+} <=> [Te_{C}-Te_{C}]^{2+} + h_{v}^{+}	(1.43245e+07/1.27432e-12)	[Te_{C}-Te_{C}]^{3+},20.40,                                             [Te_{C}-Te_{C}]^{2+},14.51,           h_{v}^{+},5.90	DelG=-0.014)
[Te_{C}-Te_{C}]^{3+} <=> [Te_{C}-Te_{C}]^{4+} + e_{c}^{-}	(5.89846e-16/3.78928e-12)	[Te_{C}-Te_{C}]^{3+},20.40,                                             [Te_{C}-Te_{C}]^{4+},26.09,          e_{c}^{-},-4.40	DelG=-1.290)
[Te_{C}-Te_{C}]^{4+} <=> [Te_{C}-Te_{C}]^{3+} + h_{v}^{+}	(6.25499e+03/1.27432e-12)	[Te_{C}-Te_{C}]^{4+},26.09,                                             [Te_{C}-Te_{C}]^{3+},20.40,           h_{v}^{+},5.90	DelG=-0.214)
[V_{C}-Te_{C}]^{2-} <=> [V_{C}-Te_{C}]^{-} + e_{c}^{-}	(3.26823e-06/3.78928e-12)	[V_{C}-Te_{C}]^{2-},-6.26,                                              [V_{C}-Te_{C}]^{-},-1.15,          e_{c}^{-},-4.40	DelG=-0.710)
[V_{C}-Te_{C}]^{-} <=> [V_{C}-Te_{C}]^{2-} + h_{v}^{+}	(1.12889e-06/1.27432e-12)	 [V_{C}-Te_{C}]^{-},-1.15,                                             [V_{C}-Te_{C}]^{2-},-6.26,           h_{v}^{+},5.90	DelG=-0.794)
[V_{C}-Te_{C}]^{-} <=> [V_{C}-Te_{C}]^{0} + e_{c}^{-}	(7.48456e-03/3.78928e-12)	 [V_{C}-Te_{C}]^{-},-1.15,                                               [V_{C}-Te_{C}]^{0},3.76,          e_{c}^{-},-4.40	DelG=-0.510)
[V_{C}-Te_{C}]^{0} <=> [V_{C}-Te_{C}]^{-} + h_{v}^{+}	(4.92945e-10/1.27432e-12)	  [V_{C}-Te_{C}]^{0},3.76,                                              [V_{C}-Te_{C}]^{-},-1.15,           h_{v}^{+},5.90	DelG=-0.994)
