                               NULL  <=> V_{C}^{0}	(2.24351e-21/6.31224e+07)	                NULL,0.00,                                                        V_{C}^{0},3.01,                         	DelG=-3.013)
                              NULL  <=> Te_{i}^{0}	(4.86309e-21/6.31224e+07)	                NULL,0.00,                                                       Te_{i}^{0},2.99,                         	DelG=-2.993)
                              NULL  <=> Cd_{i}^{0}	(6.77653e-05/6.31224e+07)	                NULL,0.00,                                                       Cd_{i}^{0},2.03,                         	DelG=-2.032)
                               NULL  <=> V_{A}^{0}	(3.98313e+04/6.31224e+07)	                NULL,0.00,                                                        V_{A}^{0},1.51,                         	DelG=-1.510)
                              NULL  <=> Te_{C}^{0}	(1.42777e-33/6.31224e+07)	                NULL,0.00,                                                       Te_{C}^{0},3.74,                         	DelG=-3.739)
                              NULL  <=> Te_{A}^{0}	(3.06907e+32/2.08965e+10)	                NULL,0.00,                                                       Te_{A}^{0},0.00,                         	DelG=0.000)
                              NULL  <=> Cd_{C}^{0}	(3.06907e+32/2.08965e+10)	                NULL,0.00,                                                       Cd_{C}^{0},0.00,                         	DelG=0.000)
                              NULL  <=> Cd_{A}^{0}	(2.21617e-09/6.31224e+07)	                NULL,0.00,                                                       Cd_{A}^{0},2.30,                         	DelG=-2.299)
                     NULL  <=> [Te_{i}-Te_{i}]^{0}	(6.53453e-83/3.98444e+03)	                NULL,0.00,                                              [Te_{i}-Te_{i}]^{0},6.43,                         	DelG=-6.426)
                     NULL  <=> [Te_{i}-Te_{C}]^{0}	(1.74320e-58/3.98444e+03)	                NULL,0.00,                                              [Te_{i}-Te_{C}]^{0},4.97,                         	DelG=-4.972)
                     NULL  <=> [Te_{C}-Te_{C}]^{0}	(1.17702e-109/3.98444e+03)	                NULL,0.00,                                              [Te_{C}-Te_{C}]^{0},8.02,                         	DelG=-8.018)
                      NULL  <=> [V_{C}-Te_{C}]^{0}	(5.66646e-76/3.98444e+03)	                NULL,0.00,                                               [V_{C}-Te_{C}]^{0},6.01,                         	DelG=-6.013)
              V_{C}^{2-} <=> V_{C}^{-} + e_{c}^{-}	(3.36283e-15/3.78928e-12)	         V_{C}^{2-},-8.08,                                                       V_{C}^{-},-2.43,          e_{c}^{-},-4.40	DelG=-1.245)
              V_{C}^{-} <=> V_{C}^{2-} + h_{v}^{+}	(1.09713e+03/1.27432e-12)	          V_{C}^{-},-2.43,                                                      V_{C}^{2-},-8.08,           h_{v}^{+},5.90	DelG=-0.259)
               V_{C}^{-} <=> V_{C}^{0} + e_{c}^{-}	(2.72623e-11/1.34140e-11)	          V_{C}^{-},-2.43,                                                        V_{C}^{0},3.01,          e_{c}^{-},-4.40	DelG=-1.045)
               V_{C}^{0} <=> V_{C}^{-} + h_{v}^{+}	(1.89236e+02/5.03357e-10)	           V_{C}^{0},3.01,                                                       V_{C}^{-},-2.43,           h_{v}^{+},5.90	DelG=-0.459)
             Cd_{A}^{0} <=> Cd_{A}^{+} + e_{c}^{-}	(2.36916e+06/3.78928e-12)	          Cd_{A}^{0},2.30,                                                       Cd_{A}^{+},6.70,          e_{c}^{-},-4.40	DelG=-0.004)
             Cd_{A}^{+} <=> Cd_{A}^{0} + h_{v}^{+}	(1.55729e-18/1.27432e-12)	          Cd_{A}^{+},6.70,                                                       Cd_{A}^{0},2.30,           h_{v}^{+},5.90	DelG=-1.500)
            Cd_{A}^{+} <=> Cd_{A}^{2+} + e_{c}^{-}	(5.42561e+09/3.78928e-12)	          Cd_{A}^{+},6.70,                                                     Cd_{A}^{2+},10.91,          e_{c}^{-},-4.40	DelG=0.196)
            Cd_{A}^{2+} <=> Cd_{A}^{+} + h_{v}^{+}	(6.80012e-22/1.27432e-12)	        Cd_{A}^{2+},10.91,                                                       Cd_{A}^{+},6.70,           h_{v}^{+},5.90	DelG=-1.700)
             Cd_{i}^{0} <=> Cd_{i}^{+} + e_{c}^{-}	(1.46833e+01/3.78928e-12)	          Cd_{i}^{0},2.03,                                                       Cd_{i}^{+},6.75,          e_{c}^{-},-4.40	DelG=-0.314)
             Cd_{i}^{+} <=> Cd_{i}^{0} + h_{v}^{+}	(2.51271e-13/1.27432e-12)	          Cd_{i}^{+},6.75,                                                       Cd_{i}^{0},2.03,           h_{v}^{+},5.90	DelG=-1.190)
            Cd_{i}^{+} <=> Cd_{i}^{2+} + e_{c}^{-}	(3.36260e+04/3.78928e-12)	          Cd_{i}^{+},6.75,                                                     Cd_{i}^{2+},11.26,          e_{c}^{-},-4.40	DelG=-0.114)
            Cd_{i}^{2+} <=> Cd_{i}^{+} + h_{v}^{+}	(1.09721e-16/1.27432e-12)	        Cd_{i}^{2+},11.26,                                                       Cd_{i}^{+},6.75,           h_{v}^{+},5.90	DelG=-1.390)
              V_{A}^{2-} <=> V_{A}^{-} + e_{c}^{-}	(2.36916e+06/3.78928e-12)	         V_{A}^{2-},-7.31,                                                       V_{A}^{-},-2.90,          e_{c}^{-},-4.40	DelG=-0.004)
              V_{A}^{-} <=> V_{A}^{2-} + h_{v}^{+}	(1.55729e-18/1.27432e-12)	          V_{A}^{-},-2.90,                                                      V_{A}^{2-},-7.31,           h_{v}^{+},5.90	DelG=-1.500)
               V_{A}^{-} <=> V_{A}^{0} + e_{c}^{-}	(1.60917e+06/3.78928e-12)	          V_{A}^{-},-2.90,                                                        V_{A}^{0},1.51,          e_{c}^{-},-4.40	DelG=-0.014)
               V_{A}^{0} <=> V_{A}^{-} + h_{v}^{+}	(2.29278e-18/1.27432e-12)	           V_{A}^{0},1.51,                                                       V_{A}^{-},-2.90,           h_{v}^{+},5.90	DelG=-1.490)
               V_{A}^{0} <=> V_{A}^{+} + e_{c}^{-}	(4.51740e-01/3.78928e-12)	           V_{A}^{0},1.51,                                                        V_{A}^{+},6.31,          e_{c}^{-},-4.40	DelG=-0.404)
               V_{A}^{+} <=> V_{A}^{0} + h_{v}^{+}	(8.16726e-12/1.27432e-12)	           V_{A}^{+},6.31,                                                        V_{A}^{0},1.51,           h_{v}^{+},5.90	DelG=-1.100)
              V_{A}^{+} <=> V_{A}^{2+} + e_{c}^{-}	(4.95072e+04/3.78928e-12)	           V_{A}^{+},6.31,                                                      V_{A}^{2+},10.82,          e_{c}^{-},-4.40	DelG=-0.104)
              V_{A}^{2+} <=> V_{A}^{+} + h_{v}^{+}	(7.45241e-17/1.27432e-12)	         V_{A}^{2+},10.82,                                                        V_{A}^{+},6.31,           h_{v}^{+},5.90	DelG=-1.400)
             Te_{i}^{0} <=> Te_{i}^{+} + e_{c}^{-}	(4.39960e-13/3.78928e-12)	          Te_{i}^{0},2.99,                                                       Te_{i}^{+},8.51,          e_{c}^{-},-4.40	DelG=-1.119)
             Te_{i}^{+} <=> Te_{i}^{0} + h_{v}^{+}	(8.38594e+00/1.27432e-12)	          Te_{i}^{+},8.51,                                                       Te_{i}^{0},2.99,           h_{v}^{+},5.90	DelG=-0.385)
            Te_{i}^{+} <=> Te_{i}^{2+} + e_{c}^{-}	(1.00755e-09/3.78928e-12)	          Te_{i}^{+},8.51,                                                     Te_{i}^{2+},13.83,          e_{c}^{-},-4.40	DelG=-0.919)
            Te_{i}^{2+} <=> Te_{i}^{+} + h_{v}^{+}	(3.66183e-03/1.27432e-12)	        Te_{i}^{2+},13.83,                                                       Te_{i}^{+},8.51,           h_{v}^{+},5.90	DelG=-0.585)
            Te_{C}^{2-} <=> Te_{C}^{-} + e_{c}^{-}	(3.24826e+00/3.78928e-12)	        Te_{C}^{2-},-5.57,                                                      Te_{C}^{-},-0.81,          e_{c}^{-},-4.40	DelG=-0.353)
            Te_{C}^{-} <=> Te_{C}^{2-} + h_{v}^{+}	(1.13583e-12/1.27432e-12)	         Te_{C}^{-},-0.81,                                                     Te_{C}^{2-},-5.57,           h_{v}^{+},5.90	DelG=-1.151)
             Te_{C}^{-} <=> Te_{C}^{0} + e_{c}^{-}	(7.43883e+03/3.78928e-12)	         Te_{C}^{-},-0.81,                                                       Te_{C}^{0},3.74,          e_{c}^{-},-4.40	DelG=-0.153)
             Te_{C}^{0} <=> Te_{C}^{-} + h_{v}^{+}	(4.95976e-16/1.27432e-12)	          Te_{C}^{0},3.74,                                                      Te_{C}^{-},-0.81,           h_{v}^{+},5.90	DelG=-1.351)
             Te_{C}^{0} <=> Te_{C}^{+} + e_{c}^{-}	(1.80719e-10/1.09889e-09)	          Te_{C}^{0},3.74,                                                       Te_{C}^{+},9.25,          e_{c}^{-},-4.40	DelG=-1.110)
             Te_{C}^{+} <=> Te_{C}^{0} + h_{v}^{+}	(5.56527e-02/1.19786e-14)	          Te_{C}^{+},9.25,                                                       Te_{C}^{0},3.74,           h_{v}^{+},5.90	DelG=-0.394)
            Te_{C}^{+} <=> Te_{C}^{2+} + e_{c}^{-}	(3.56779e-06/9.47320e-09)	          Te_{C}^{+},9.25,                                                     Te_{C}^{2+},14.56,          e_{c}^{-},-4.40	DelG=-0.910)
            Te_{C}^{2+} <=> Te_{C}^{+} + h_{v}^{+}	(6.46316e+01/3.18580e-08)	        Te_{C}^{2+},14.56,                                                       Te_{C}^{+},9.25,           h_{v}^{+},5.90	DelG=-0.594)
[Te_{i}-Te_{i}]^{0} <=> [Te_{i}-Te_{i}]^{+} + e_{c}^{-}	(5.13547e+06/3.78928e-12)	 [Te_{i}-Te_{i}]^{0},6.43,                                             [Te_{i}-Te_{i}]^{+},10.81,          e_{c}^{-},-4.40	DelG=0.016)
[Te_{i}-Te_{i}]^{+} <=> [Te_{i}-Te_{i}]^{0} + h_{v}^{+}	(7.18430e-19/1.27432e-12)	[Te_{i}-Te_{i}]^{+},10.81,                                              [Te_{i}-Te_{i}]^{0},6.43,           h_{v}^{+},5.90	DelG=-1.520)
[Te_{i}-Te_{i}]^{+} <=> [Te_{i}-Te_{i}]^{2+} + e_{c}^{-}	(1.05365e+04/3.78928e-12)	[Te_{i}-Te_{i}]^{+},10.81,                                             [Te_{i}-Te_{i}]^{2+},15.35,          e_{c}^{-},-4.40	DelG=-0.144)
[Te_{i}-Te_{i}]^{2+} <=> [Te_{i}-Te_{i}]^{+} + h_{v}^{+}	(3.50161e-16/1.27432e-12)	[Te_{i}-Te_{i}]^{2+},15.35,                                             [Te_{i}-Te_{i}]^{+},10.81,           h_{v}^{+},5.90	DelG=-1.360)
[Te_{i}-Te_{i}]^{2+} <=> [Te_{i}-Te_{i}]^{3+} + e_{c}^{-}	(3.43201e-16/3.78928e-12)	[Te_{i}-Te_{i}]^{2+},15.35,                                             [Te_{i}-Te_{i}]^{3+},21.06,          e_{c}^{-},-4.40	DelG=-1.304)
[Te_{i}-Te_{i}]^{3+} <=> [Te_{i}-Te_{i}]^{2+} + h_{v}^{+}	(1.07502e+04/1.27432e-12)	[Te_{i}-Te_{i}]^{3+},21.06,                                             [Te_{i}-Te_{i}]^{2+},15.35,           h_{v}^{+},5.90	DelG=-0.200)
[Te_{i}-Te_{i}]^{3+} <=> [Te_{i}-Te_{i}]^{4+} + e_{c}^{-}	(4.96119e-17/3.78928e-12)	[Te_{i}-Te_{i}]^{3+},21.06,                                             [Te_{i}-Te_{i}]^{4+},26.81,          e_{c}^{-},-4.40	DelG=-1.354)
[Te_{i}-Te_{i}]^{4+} <=> [Te_{i}-Te_{i}]^{3+} + h_{v}^{+}	(7.43669e+04/1.27432e-12)	[Te_{i}-Te_{i}]^{4+},26.81,                                             [Te_{i}-Te_{i}]^{3+},21.06,           h_{v}^{+},5.90	DelG=-0.150)
[Te_{i}-Te_{C}]^{0} <=> [Te_{i}-Te_{C}]^{+} + e_{c}^{-}	(2.37417e-15/3.78928e-12)	 [Te_{i}-Te_{C}]^{0},4.97,                                             [Te_{i}-Te_{C}]^{+},10.63,          e_{c}^{-},-4.40	DelG=-1.254)
[Te_{i}-Te_{C}]^{+} <=> [Te_{i}-Te_{C}]^{0} + h_{v}^{+}	(1.55401e+03/1.27432e-12)	[Te_{i}-Te_{C}]^{+},10.63,                                              [Te_{i}-Te_{C}]^{0},4.97,           h_{v}^{+},5.90	DelG=-0.250)
[Te_{i}-Te_{C}]^{+} <=> [Te_{i}-Te_{C}]^{2+} + e_{c}^{-}	(5.43708e-12/3.78928e-12)	[Te_{i}-Te_{C}]^{+},10.63,                                             [Te_{i}-Te_{C}]^{2+},16.08,          e_{c}^{-},-4.40	DelG=-1.054)
[Te_{i}-Te_{C}]^{2+} <=> [Te_{i}-Te_{C}]^{+} + h_{v}^{+}	(6.78578e-01/1.27432e-12)	[Te_{i}-Te_{C}]^{2+},16.08,                                             [Te_{i}-Te_{C}]^{+},10.63,           h_{v}^{+},5.90	DelG=-0.450)
[Te_{i}-Te_{C}]^{2+} <=> [Te_{i}-Te_{C}]^{3+} + e_{c}^{-}	(3.43201e-16/3.78928e-12)	[Te_{i}-Te_{C}]^{2+},16.08,                                             [Te_{i}-Te_{C}]^{3+},21.78,          e_{c}^{-},-4.40	DelG=-1.304)
[Te_{i}-Te_{C}]^{3+} <=> [Te_{i}-Te_{C}]^{2+} + h_{v}^{+}	(1.07502e+04/1.27432e-12)	[Te_{i}-Te_{C}]^{3+},21.78,                                             [Te_{i}-Te_{C}]^{2+},16.08,           h_{v}^{+},5.90	DelG=-0.200)
[Te_{i}-Te_{C}]^{3+} <=> [Te_{i}-Te_{C}]^{4+} + e_{c}^{-}	(3.30854e-18/3.78928e-12)	[Te_{i}-Te_{C}]^{3+},21.78,                                             [Te_{i}-Te_{C}]^{4+},27.61,          e_{c}^{-},-4.40	DelG=-1.424)
[Te_{i}-Te_{C}]^{4+} <=> [Te_{i}-Te_{C}]^{3+} + h_{v}^{+}	(1.11514e+06/1.27432e-12)	[Te_{i}-Te_{C}]^{4+},27.61,                                             [Te_{i}-Te_{C}]^{3+},21.78,           h_{v}^{+},5.90	DelG=-0.080)
[Te_{C}-Te_{C}]^{0} <=> [Te_{C}-Te_{C}]^{+} + e_{c}^{-}	(9.24951e-02/3.78928e-12)	 [Te_{C}-Te_{C}]^{0},8.02,                                             [Te_{C}-Te_{C}]^{+},12.86,          e_{c}^{-},-4.40	DelG=-0.445)
[Te_{C}-Te_{C}]^{+} <=> [Te_{C}-Te_{C}]^{0} + h_{v}^{+}	(3.98884e-11/1.27432e-12)	[Te_{C}-Te_{C}]^{+},12.86,                                              [Te_{C}-Te_{C}]^{0},8.02,           h_{v}^{+},5.90	DelG=-1.059)
[Te_{C}-Te_{C}]^{+} <=> [Te_{C}-Te_{C}]^{2+} + e_{c}^{-}	(2.11822e+02/3.78928e-12)	[Te_{C}-Te_{C}]^{+},12.86,                                             [Te_{C}-Te_{C}]^{2+},17.51,          e_{c}^{-},-4.40	DelG=-0.245)
[Te_{C}-Te_{C}]^{2+} <=> [Te_{C}-Te_{C}]^{+} + h_{v}^{+}	(1.74178e-14/1.27432e-12)	[Te_{C}-Te_{C}]^{2+},17.51,                                             [Te_{C}-Te_{C}]^{+},12.86,           h_{v}^{+},5.90	DelG=-1.259)
[Te_{C}-Te_{C}]^{2+} <=> [Te_{C}-Te_{C}]^{3+} + e_{c}^{-}	(2.57564e-19/3.78928e-12)	[Te_{C}-Te_{C}]^{2+},17.51,                                             [Te_{C}-Te_{C}]^{3+},23.40,          e_{c}^{-},-4.40	DelG=-1.490)
[Te_{C}-Te_{C}]^{3+} <=> [Te_{C}-Te_{C}]^{2+} + h_{v}^{+}	(1.43245e+07/1.27432e-12)	[Te_{C}-Te_{C}]^{3+},23.40,                                             [Te_{C}-Te_{C}]^{2+},17.51,           h_{v}^{+},5.90	DelG=-0.014)
[Te_{C}-Te_{C}]^{3+} <=> [Te_{C}-Te_{C}]^{4+} + e_{c}^{-}	(5.89846e-16/3.78928e-12)	[Te_{C}-Te_{C}]^{3+},23.40,                                             [Te_{C}-Te_{C}]^{4+},29.09,          e_{c}^{-},-4.40	DelG=-1.290)
[Te_{C}-Te_{C}]^{4+} <=> [Te_{C}-Te_{C}]^{3+} + h_{v}^{+}	(6.25499e+03/1.27432e-12)	[Te_{C}-Te_{C}]^{4+},29.09,                                             [Te_{C}-Te_{C}]^{3+},23.40,           h_{v}^{+},5.90	DelG=-0.214)
[V_{C}-Te_{C}]^{2-} <=> [V_{C}-Te_{C}]^{-} + e_{c}^{-}	(3.26823e-06/3.78928e-12)	[V_{C}-Te_{C}]^{2-},-4.01,                                               [V_{C}-Te_{C}]^{-},1.10,          e_{c}^{-},-4.40	DelG=-0.710)
[V_{C}-Te_{C}]^{-} <=> [V_{C}-Te_{C}]^{2-} + h_{v}^{+}	(1.12889e-06/1.27432e-12)	  [V_{C}-Te_{C}]^{-},1.10,                                             [V_{C}-Te_{C}]^{2-},-4.01,           h_{v}^{+},5.90	DelG=-0.794)
[V_{C}-Te_{C}]^{-} <=> [V_{C}-Te_{C}]^{0} + e_{c}^{-}	(7.48456e-03/3.78928e-12)	  [V_{C}-Te_{C}]^{-},1.10,                                               [V_{C}-Te_{C}]^{0},6.01,          e_{c}^{-},-4.40	DelG=-0.510)
[V_{C}-Te_{C}]^{0} <=> [V_{C}-Te_{C}]^{-} + h_{v}^{+}	(4.92945e-10/1.27432e-12)	  [V_{C}-Te_{C}]^{0},6.01,                                               [V_{C}-Te_{C}]^{-},1.10,           h_{v}^{+},5.90	DelG=-0.994)
