                               NULL  <=> V_{C}^{0}	(2.24351e-21/6.31224e+07)	                NULL,0.00,                                                        V_{C}^{0},1.84,                         	DelG=-1.843)
                              NULL  <=> Te_{i}^{0}	(4.86309e-21/6.31224e+07)	                NULL,0.00,                                                       Te_{i}^{0},1.82,                         	DelG=-1.823)
                              NULL  <=> Cd_{i}^{0}	(6.77653e-05/6.31224e+07)	                NULL,0.00,                                                       Cd_{i}^{0},3.20,                         	DelG=-3.202)
                               NULL  <=> V_{A}^{0}	(3.98313e+04/6.31224e+07)	                NULL,0.00,                                                        V_{A}^{0},2.68,                         	DelG=-2.680)
                              NULL  <=> Te_{C}^{0}	(1.42777e-33/6.31224e+07)	                NULL,0.00,                                                       Te_{C}^{0},1.40,                         	DelG=-1.399)
                              NULL  <=> Te_{A}^{0}	(3.06907e+32/2.08965e+10)	                NULL,0.00,                                                       Te_{A}^{0},0.00,                         	DelG=0.000)
                              NULL  <=> Cd_{C}^{0}	(3.06907e+32/2.08965e+10)	                NULL,0.00,                                                       Cd_{C}^{0},0.00,                         	DelG=0.000)
                              NULL  <=> Cd_{A}^{0}	(2.21617e-09/6.31224e+07)	                NULL,0.00,                                                       Cd_{A}^{0},4.64,                         	DelG=-4.639)
                     NULL  <=> [Te_{i}-Te_{i}]^{0}	(6.53453e-83/3.98444e+03)	                NULL,0.00,                                              [Te_{i}-Te_{i}]^{0},4.09,                         	DelG=-4.086)
                     NULL  <=> [Te_{i}-Te_{C}]^{0}	(1.74320e-58/3.98444e+03)	                NULL,0.00,                                              [Te_{i}-Te_{C}]^{0},1.46,                         	DelG=-1.462)
                     NULL  <=> [Te_{C}-Te_{C}]^{0}	(1.17702e-109/3.98444e+03)	                NULL,0.00,                                              [Te_{C}-Te_{C}]^{0},3.34,                         	DelG=-3.338)
                      NULL  <=> [V_{C}-Te_{C}]^{0}	(5.66646e-76/3.98444e+03)	                NULL,0.00,                                               [V_{C}-Te_{C}]^{0},2.50,                         	DelG=-2.503)
              V_{C}^{2-} <=> V_{C}^{-} + e_{c}^{-}	(3.36283e-15/3.78928e-12)	         V_{C}^{2-},-9.25,                                                       V_{C}^{-},-3.60,          e_{c}^{-},-4.40	DelG=-1.245)
              V_{C}^{-} <=> V_{C}^{2-} + h_{v}^{+}	(1.09713e+03/1.27432e-12)	          V_{C}^{-},-3.60,                                                      V_{C}^{2-},-9.25,           h_{v}^{+},5.90	DelG=-0.259)
               V_{C}^{-} <=> V_{C}^{0} + e_{c}^{-}	(2.72623e-11/1.34140e-11)	          V_{C}^{-},-3.60,                                                        V_{C}^{0},1.84,          e_{c}^{-},-4.40	DelG=-1.045)
               V_{C}^{0} <=> V_{C}^{-} + h_{v}^{+}	(1.89236e+02/5.03357e-10)	           V_{C}^{0},1.84,                                                       V_{C}^{-},-3.60,           h_{v}^{+},5.90	DelG=-0.459)
             Cd_{A}^{0} <=> Cd_{A}^{+} + e_{c}^{-}	(2.36916e+06/3.78928e-12)	          Cd_{A}^{0},4.64,                                                       Cd_{A}^{+},9.04,          e_{c}^{-},-4.40	DelG=-0.004)
             Cd_{A}^{+} <=> Cd_{A}^{0} + h_{v}^{+}	(1.55729e-18/1.27432e-12)	          Cd_{A}^{+},9.04,                                                       Cd_{A}^{0},4.64,           h_{v}^{+},5.90	DelG=-1.500)
            Cd_{A}^{+} <=> Cd_{A}^{2+} + e_{c}^{-}	(5.42561e+09/3.78928e-12)	          Cd_{A}^{+},9.04,                                                     Cd_{A}^{2+},13.25,          e_{c}^{-},-4.40	DelG=0.196)
            Cd_{A}^{2+} <=> Cd_{A}^{+} + h_{v}^{+}	(6.80012e-22/1.27432e-12)	        Cd_{A}^{2+},13.25,                                                       Cd_{A}^{+},9.04,           h_{v}^{+},5.90	DelG=-1.700)
             Cd_{i}^{0} <=> Cd_{i}^{+} + e_{c}^{-}	(1.46833e+01/3.78928e-12)	          Cd_{i}^{0},3.20,                                                       Cd_{i}^{+},7.92,          e_{c}^{-},-4.40	DelG=-0.314)
             Cd_{i}^{+} <=> Cd_{i}^{0} + h_{v}^{+}	(2.51271e-13/1.27432e-12)	          Cd_{i}^{+},7.92,                                                       Cd_{i}^{0},3.20,           h_{v}^{+},5.90	DelG=-1.190)
            Cd_{i}^{+} <=> Cd_{i}^{2+} + e_{c}^{-}	(3.36260e+04/3.78928e-12)	          Cd_{i}^{+},7.92,                                                     Cd_{i}^{2+},12.43,          e_{c}^{-},-4.40	DelG=-0.114)
            Cd_{i}^{2+} <=> Cd_{i}^{+} + h_{v}^{+}	(1.09721e-16/1.27432e-12)	        Cd_{i}^{2+},12.43,                                                       Cd_{i}^{+},7.92,           h_{v}^{+},5.90	DelG=-1.390)
              V_{A}^{2-} <=> V_{A}^{-} + e_{c}^{-}	(2.36916e+06/3.78928e-12)	         V_{A}^{2-},-6.14,                                                       V_{A}^{-},-1.73,          e_{c}^{-},-4.40	DelG=-0.004)
              V_{A}^{-} <=> V_{A}^{2-} + h_{v}^{+}	(1.55729e-18/1.27432e-12)	          V_{A}^{-},-1.73,                                                      V_{A}^{2-},-6.14,           h_{v}^{+},5.90	DelG=-1.500)
               V_{A}^{-} <=> V_{A}^{0} + e_{c}^{-}	(1.60917e+06/3.78928e-12)	          V_{A}^{-},-1.73,                                                        V_{A}^{0},2.68,          e_{c}^{-},-4.40	DelG=-0.014)
               V_{A}^{0} <=> V_{A}^{-} + h_{v}^{+}	(2.29278e-18/1.27432e-12)	           V_{A}^{0},2.68,                                                       V_{A}^{-},-1.73,           h_{v}^{+},5.90	DelG=-1.490)
               V_{A}^{0} <=> V_{A}^{+} + e_{c}^{-}	(4.51740e-01/3.78928e-12)	           V_{A}^{0},2.68,                                                        V_{A}^{+},7.48,          e_{c}^{-},-4.40	DelG=-0.404)
               V_{A}^{+} <=> V_{A}^{0} + h_{v}^{+}	(8.16726e-12/1.27432e-12)	           V_{A}^{+},7.48,                                                        V_{A}^{0},2.68,           h_{v}^{+},5.90	DelG=-1.100)
              V_{A}^{+} <=> V_{A}^{2+} + e_{c}^{-}	(4.95072e+04/3.78928e-12)	           V_{A}^{+},7.48,                                                      V_{A}^{2+},11.99,          e_{c}^{-},-4.40	DelG=-0.104)
              V_{A}^{2+} <=> V_{A}^{+} + h_{v}^{+}	(7.45241e-17/1.27432e-12)	         V_{A}^{2+},11.99,                                                        V_{A}^{+},7.48,           h_{v}^{+},5.90	DelG=-1.400)
             Te_{i}^{0} <=> Te_{i}^{+} + e_{c}^{-}	(4.39960e-13/3.78928e-12)	          Te_{i}^{0},1.82,                                                       Te_{i}^{+},7.34,          e_{c}^{-},-4.40	DelG=-1.119)
             Te_{i}^{+} <=> Te_{i}^{0} + h_{v}^{+}	(8.38594e+00/1.27432e-12)	          Te_{i}^{+},7.34,                                                       Te_{i}^{0},1.82,           h_{v}^{+},5.90	DelG=-0.385)
            Te_{i}^{+} <=> Te_{i}^{2+} + e_{c}^{-}	(1.00755e-09/3.78928e-12)	          Te_{i}^{+},7.34,                                                     Te_{i}^{2+},12.66,          e_{c}^{-},-4.40	DelG=-0.919)
            Te_{i}^{2+} <=> Te_{i}^{+} + h_{v}^{+}	(3.66183e-03/1.27432e-12)	        Te_{i}^{2+},12.66,                                                       Te_{i}^{+},7.34,           h_{v}^{+},5.90	DelG=-0.585)
            Te_{C}^{2-} <=> Te_{C}^{-} + e_{c}^{-}	(3.24826e+00/3.78928e-12)	        Te_{C}^{2-},-7.91,                                                      Te_{C}^{-},-3.15,          e_{c}^{-},-4.40	DelG=-0.353)
            Te_{C}^{-} <=> Te_{C}^{2-} + h_{v}^{+}	(1.13583e-12/1.27432e-12)	         Te_{C}^{-},-3.15,                                                     Te_{C}^{2-},-7.91,           h_{v}^{+},5.90	DelG=-1.151)
             Te_{C}^{-} <=> Te_{C}^{0} + e_{c}^{-}	(7.43883e+03/3.78928e-12)	         Te_{C}^{-},-3.15,                                                       Te_{C}^{0},1.40,          e_{c}^{-},-4.40	DelG=-0.153)
             Te_{C}^{0} <=> Te_{C}^{-} + h_{v}^{+}	(4.95976e-16/1.27432e-12)	          Te_{C}^{0},1.40,                                                      Te_{C}^{-},-3.15,           h_{v}^{+},5.90	DelG=-1.351)
             Te_{C}^{0} <=> Te_{C}^{+} + e_{c}^{-}	(1.80719e-10/1.09889e-09)	          Te_{C}^{0},1.40,                                                       Te_{C}^{+},6.91,          e_{c}^{-},-4.40	DelG=-1.110)
             Te_{C}^{+} <=> Te_{C}^{0} + h_{v}^{+}	(5.56527e-02/1.19786e-14)	          Te_{C}^{+},6.91,                                                       Te_{C}^{0},1.40,           h_{v}^{+},5.90	DelG=-0.394)
            Te_{C}^{+} <=> Te_{C}^{2+} + e_{c}^{-}	(3.56779e-06/9.47320e-09)	          Te_{C}^{+},6.91,                                                     Te_{C}^{2+},12.22,          e_{c}^{-},-4.40	DelG=-0.910)
            Te_{C}^{2+} <=> Te_{C}^{+} + h_{v}^{+}	(6.46316e+01/3.18580e-08)	        Te_{C}^{2+},12.22,                                                       Te_{C}^{+},6.91,           h_{v}^{+},5.90	DelG=-0.594)
[Te_{i}-Te_{i}]^{0} <=> [Te_{i}-Te_{i}]^{+} + e_{c}^{-}	(5.13547e+06/3.78928e-12)	 [Te_{i}-Te_{i}]^{0},4.09,                                              [Te_{i}-Te_{i}]^{+},8.47,          e_{c}^{-},-4.40	DelG=0.016)
[Te_{i}-Te_{i}]^{+} <=> [Te_{i}-Te_{i}]^{0} + h_{v}^{+}	(7.18430e-19/1.27432e-12)	 [Te_{i}-Te_{i}]^{+},8.47,                                              [Te_{i}-Te_{i}]^{0},4.09,           h_{v}^{+},5.90	DelG=-1.520)
[Te_{i}-Te_{i}]^{+} <=> [Te_{i}-Te_{i}]^{2+} + e_{c}^{-}	(1.05365e+04/3.78928e-12)	 [Te_{i}-Te_{i}]^{+},8.47,                                             [Te_{i}-Te_{i}]^{2+},13.01,          e_{c}^{-},-4.40	DelG=-0.144)
[Te_{i}-Te_{i}]^{2+} <=> [Te_{i}-Te_{i}]^{+} + h_{v}^{+}	(3.50161e-16/1.27432e-12)	[Te_{i}-Te_{i}]^{2+},13.01,                                              [Te_{i}-Te_{i}]^{+},8.47,           h_{v}^{+},5.90	DelG=-1.360)
[Te_{i}-Te_{i}]^{2+} <=> [Te_{i}-Te_{i}]^{3+} + e_{c}^{-}	(3.43201e-16/3.78928e-12)	[Te_{i}-Te_{i}]^{2+},13.01,                                             [Te_{i}-Te_{i}]^{3+},18.72,          e_{c}^{-},-4.40	DelG=-1.304)
[Te_{i}-Te_{i}]^{3+} <=> [Te_{i}-Te_{i}]^{2+} + h_{v}^{+}	(1.07502e+04/1.27432e-12)	[Te_{i}-Te_{i}]^{3+},18.72,                                             [Te_{i}-Te_{i}]^{2+},13.01,           h_{v}^{+},5.90	DelG=-0.200)
[Te_{i}-Te_{i}]^{3+} <=> [Te_{i}-Te_{i}]^{4+} + e_{c}^{-}	(4.96119e-17/3.78928e-12)	[Te_{i}-Te_{i}]^{3+},18.72,                                             [Te_{i}-Te_{i}]^{4+},24.47,          e_{c}^{-},-4.40	DelG=-1.354)
[Te_{i}-Te_{i}]^{4+} <=> [Te_{i}-Te_{i}]^{3+} + h_{v}^{+}	(7.43669e+04/1.27432e-12)	[Te_{i}-Te_{i}]^{4+},24.47,                                             [Te_{i}-Te_{i}]^{3+},18.72,           h_{v}^{+},5.90	DelG=-0.150)
[Te_{i}-Te_{C}]^{0} <=> [Te_{i}-Te_{C}]^{+} + e_{c}^{-}	(2.37417e-15/3.78928e-12)	 [Te_{i}-Te_{C}]^{0},1.46,                                              [Te_{i}-Te_{C}]^{+},7.12,          e_{c}^{-},-4.40	DelG=-1.254)
[Te_{i}-Te_{C}]^{+} <=> [Te_{i}-Te_{C}]^{0} + h_{v}^{+}	(1.55401e+03/1.27432e-12)	 [Te_{i}-Te_{C}]^{+},7.12,                                              [Te_{i}-Te_{C}]^{0},1.46,           h_{v}^{+},5.90	DelG=-0.250)
[Te_{i}-Te_{C}]^{+} <=> [Te_{i}-Te_{C}]^{2+} + e_{c}^{-}	(5.43708e-12/3.78928e-12)	 [Te_{i}-Te_{C}]^{+},7.12,                                             [Te_{i}-Te_{C}]^{2+},12.57,          e_{c}^{-},-4.40	DelG=-1.054)
[Te_{i}-Te_{C}]^{2+} <=> [Te_{i}-Te_{C}]^{+} + h_{v}^{+}	(6.78578e-01/1.27432e-12)	[Te_{i}-Te_{C}]^{2+},12.57,                                              [Te_{i}-Te_{C}]^{+},7.12,           h_{v}^{+},5.90	DelG=-0.450)
[Te_{i}-Te_{C}]^{2+} <=> [Te_{i}-Te_{C}]^{3+} + e_{c}^{-}	(3.43201e-16/3.78928e-12)	[Te_{i}-Te_{C}]^{2+},12.57,                                             [Te_{i}-Te_{C}]^{3+},18.27,          e_{c}^{-},-4.40	DelG=-1.304)
[Te_{i}-Te_{C}]^{3+} <=> [Te_{i}-Te_{C}]^{2+} + h_{v}^{+}	(1.07502e+04/1.27432e-12)	[Te_{i}-Te_{C}]^{3+},18.27,                                             [Te_{i}-Te_{C}]^{2+},12.57,           h_{v}^{+},5.90	DelG=-0.200)
[Te_{i}-Te_{C}]^{3+} <=> [Te_{i}-Te_{C}]^{4+} + e_{c}^{-}	(3.30854e-18/3.78928e-12)	[Te_{i}-Te_{C}]^{3+},18.27,                                             [Te_{i}-Te_{C}]^{4+},24.10,          e_{c}^{-},-4.40	DelG=-1.424)
[Te_{i}-Te_{C}]^{4+} <=> [Te_{i}-Te_{C}]^{3+} + h_{v}^{+}	(1.11514e+06/1.27432e-12)	[Te_{i}-Te_{C}]^{4+},24.10,                                             [Te_{i}-Te_{C}]^{3+},18.27,           h_{v}^{+},5.90	DelG=-0.080)
[Te_{C}-Te_{C}]^{0} <=> [Te_{C}-Te_{C}]^{+} + e_{c}^{-}	(9.24951e-02/3.78928e-12)	 [Te_{C}-Te_{C}]^{0},3.34,                                              [Te_{C}-Te_{C}]^{+},8.18,          e_{c}^{-},-4.40	DelG=-0.445)
[Te_{C}-Te_{C}]^{+} <=> [Te_{C}-Te_{C}]^{0} + h_{v}^{+}	(3.98884e-11/1.27432e-12)	 [Te_{C}-Te_{C}]^{+},8.18,                                              [Te_{C}-Te_{C}]^{0},3.34,           h_{v}^{+},5.90	DelG=-1.059)
[Te_{C}-Te_{C}]^{+} <=> [Te_{C}-Te_{C}]^{2+} + e_{c}^{-}	(2.11822e+02/3.78928e-12)	 [Te_{C}-Te_{C}]^{+},8.18,                                             [Te_{C}-Te_{C}]^{2+},12.83,          e_{c}^{-},-4.40	DelG=-0.245)
[Te_{C}-Te_{C}]^{2+} <=> [Te_{C}-Te_{C}]^{+} + h_{v}^{+}	(1.74178e-14/1.27432e-12)	[Te_{C}-Te_{C}]^{2+},12.83,                                              [Te_{C}-Te_{C}]^{+},8.18,           h_{v}^{+},5.90	DelG=-1.259)
[Te_{C}-Te_{C}]^{2+} <=> [Te_{C}-Te_{C}]^{3+} + e_{c}^{-}	(2.57564e-19/3.78928e-12)	[Te_{C}-Te_{C}]^{2+},12.83,                                             [Te_{C}-Te_{C}]^{3+},18.72,          e_{c}^{-},-4.40	DelG=-1.490)
[Te_{C}-Te_{C}]^{3+} <=> [Te_{C}-Te_{C}]^{2+} + h_{v}^{+}	(1.43245e+07/1.27432e-12)	[Te_{C}-Te_{C}]^{3+},18.72,                                             [Te_{C}-Te_{C}]^{2+},12.83,           h_{v}^{+},5.90	DelG=-0.014)
[Te_{C}-Te_{C}]^{3+} <=> [Te_{C}-Te_{C}]^{4+} + e_{c}^{-}	(5.89846e-16/3.78928e-12)	[Te_{C}-Te_{C}]^{3+},18.72,                                             [Te_{C}-Te_{C}]^{4+},24.41,          e_{c}^{-},-4.40	DelG=-1.290)
[Te_{C}-Te_{C}]^{4+} <=> [Te_{C}-Te_{C}]^{3+} + h_{v}^{+}	(6.25499e+03/1.27432e-12)	[Te_{C}-Te_{C}]^{4+},24.41,                                             [Te_{C}-Te_{C}]^{3+},18.72,           h_{v}^{+},5.90	DelG=-0.214)
[V_{C}-Te_{C}]^{2-} <=> [V_{C}-Te_{C}]^{-} + e_{c}^{-}	(3.26823e-06/3.78928e-12)	[V_{C}-Te_{C}]^{2-},-7.52,                                              [V_{C}-Te_{C}]^{-},-2.41,          e_{c}^{-},-4.40	DelG=-0.710)
[V_{C}-Te_{C}]^{-} <=> [V_{C}-Te_{C}]^{2-} + h_{v}^{+}	(1.12889e-06/1.27432e-12)	 [V_{C}-Te_{C}]^{-},-2.41,                                             [V_{C}-Te_{C}]^{2-},-7.52,           h_{v}^{+},5.90	DelG=-0.794)
[V_{C}-Te_{C}]^{-} <=> [V_{C}-Te_{C}]^{0} + e_{c}^{-}	(7.48456e-03/3.78928e-12)	 [V_{C}-Te_{C}]^{-},-2.41,                                               [V_{C}-Te_{C}]^{0},2.50,          e_{c}^{-},-4.40	DelG=-0.510)
[V_{C}-Te_{C}]^{0} <=> [V_{C}-Te_{C}]^{-} + h_{v}^{+}	(4.92945e-10/1.27432e-12)	  [V_{C}-Te_{C}]^{0},2.50,                                              [V_{C}-Te_{C}]^{-},-2.41,           h_{v}^{+},5.90	DelG=-0.994)
