PyYAML
dipy
jinja2
matplotlib
nibabel>=2.2.1
nilearn!=0.5.0,!=0.5.1,>=0.2.6
nipy
nipype>=1.1.1
nitime
niworkflows~=0.10.3rc1
numpy
pandas>=0.21.0
pybids~=0.9.2
scikit-image
scikit-learn>=0.19.0
scipy
seaborn
six
statsmodels
svgutils
templateflow~=0.4.1

[all]
xgboost
sphinx>=1.5.3
sphinx_rtd_theme>=0.2.4
sphinx-argparse
packaging
pydot>=1.2.3
pydotplus
ipython
jupyter
coverage
mock
pytest
pytest-cov==2.5.1
pytest-xdist

[classifier]
xgboost

[classifiers]
xgboost

[doc]
sphinx>=1.5.3
sphinx_rtd_theme>=0.2.4
sphinx-argparse
packaging
pydot>=1.2.3
pydotplus

[docs]
sphinx>=1.5.3
sphinx_rtd_theme>=0.2.4
sphinx-argparse
packaging
pydot>=1.2.3
pydotplus

[notebook]
ipython
jupyter

[notebooks]
ipython
jupyter

[test]
coverage
mock
pytest
pytest-cov==2.5.1
pytest-xdist

[tests]
coverage
mock
pytest
pytest-cov==2.5.1
pytest-xdist
