[mypy]
warn_unused_ignores = 0
strict_optional = false

[mypy-.*]
ignore_missing_imports = False

[mypy-cmd2.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-stevedore.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[pylint]
ignore = E226,E302,E41,E265,E301,E303,E125,E128

[pycodestyle]
ignore = E226,E302,E41,E265,E301,E303,E125,E128,E712
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

