[tool:pytest]
minversion = 3.1
testpaths = tests
mock_use_standalone_module = true

[coverage:run]
source = lingtypology
branch = false

[coverage:report]
show_missing = true

[egg_info]
tag_build = 
tag_date = 0

