click==7.0
toolz==0.9.0
attrs==19.1.0
parso==0.4.0
bump2version==0.5.10
trio==0.11.0
async_generator==1.10
async_exit_stack==1.0.1
appdirs==1.4.3
toml==0.10.0
asks==2.3.3
marshmallow==3.0rc8
pyrsistent==0.15.2
trio_typing==0.2.0
docutils==0.14
sphinx==2.1.2
pytest==5.0.1
importlib_metadata==0.18
xmltodict==0.12.0
pyyaml==5.1.1

[dev]
aiohttp==3.5.4
alabaster==0.7.12
ansicolors==1.0.2
anyio==1.0.0
appdirs==1.4.3
argh==0.26.2
asks==2.3.3
asn1crypto==0.24.0
aspy.yaml==1.3.0
astroid==2.2.5
async-generator==1.10
async-timeout==3.0.1
async_exit_stack==1.0.1
atomicwrites==1.3.0
attrs==19.1.0
automat==0.7.0
babel==2.6.0
black==19.3b0
bleach==3.1.0
bump2version==0.5.10
certifi==2019.3.9
cffi==1.12.2
cfgv==2.0.1
chardet==3.0.4
click==7.0
constantly==15.1.0
coverage==4.5.3
cryptography==2.6.1
cuvner==18.0.1
docshtest==0.0.2
docutils==0.14
filelock==3.0.10
h11==0.9.0
hyperlink==19.0.0
hypothesis==4.17.1
identify==1.4.5
idna==2.8
imagesize==1.1.0
importlib-metadata==0.18
incremental==17.5.0
isort==4.3.17
jedi==0.13.3
jinja2==2.10.1
lazy-object-proxy==1.3.1
lockfile==0.12.2
lxml==4.3.4
markupsafe==1.1.1
marshmallow-jsonschema==0.6.0
marshmallow==3.0.0rc8
mccabe==0.6.1
more-itertools==7.0.0
multidict==4.5.2
mypy-extensions==0.4.1
mypy==0.720
nodeenv==1.3.3
outcome==1.0.0
packaging==19.0
parso==0.4.0
pathtools==0.1.2
pkginfo==1.5.0.1
pluggy==0.12.0
pre-commit==1.17.0
py==1.8.0
pyasn1-modules==0.2.4
pyasn1==0.4.5
pycparser==2.19
pygments==2.4.2
pyhamcrest==1.9.0
pylint==2.3.1
pyopenssl==19.0.0
pyparsing==2.4.0
pyrsistent==0.15.2
pytest-clarity==0.1.0a1
pytest-cov==2.6.1
pytest-sugar==0.9.2
pytest==5.0.1
pytz==2019.1
pyyaml==5.1.1
readme-renderer==24.0
requests-toolbelt==0.8.0
requests==2.21.0
service-identity==18.1.0
six==1.12.0
sniffio==1.1.0
snowballstemmer==1.2.1
sortedcontainers==2.1.0
sphinx-rtd-theme==0.4.3
sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
termcolor==1.1.0
toml==0.10.0
toolz==0.9.0
tox==3.9.0
tqdm==4.31.1
treq==18.6.0
trio==0.11.0
trio_typing==0.2.0
twine==1.13.0
twisted[tls]==19.2.0
typed-ast==1.4.0
typing-extensions==3.7.4
unidiff==0.5.5
urllib3==1.24.2
virtualenv==16.4.3
vulture==1.0
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.11.1
xmltodict==0.12.0
yapf==0.27.0
yarl==1.3.0
zipp==0.5.2
zope.interface==4.6.0
