
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.4.2^0
VERSION = 0.4.2
REVISION = 93ab9ffa1d11d3a49ddbefe00bd07df319e66ecf
VERSION_DATE = 08.08.2019
REVISION_DATE = 08.08.2019
