boto3<2,>=1.9.158
cloudpickle<0.9.0,>=0.8.0
joblib<0.14.0,>=0.13.2
lightgbm<2.3.0,>=2.2.2
matplotlib<3.1.0,>=3.0.2
numpy<1.17.0,>=1.16.4
pandas<0.25,>=0.24.1
pyarrow<0.14.0,>=0.13.0
s3fs<0.3.0,>=0.2.0
schema<0.7.0,>=0.6.2
scikit-learn<0.22.0,>=0.21.2
shap<0.29.0,>=0.28.5
statsmodels<1,>=0.9.0
toolz<1,>=0.9.0
tqdm<4.33.0,>=4.32.1
xgboost<0.90,>=0.81
swifter<0.300,>=0.284
catboost<0.15.0,>=0.14.2
scipy<1.3.0,>=1.2.1

[test_deps]
pytest<5,>=4.2.1
pytest-cov<3,>=2.6.1
pytest-xdist<2,>=1.26.1
mypy<1,>=0.670
codecov<3,>=2.0
