
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.66^0
VERSION = 2.2.66
REVISION = 95d317357d1117f244594938dfc405e172ed5a84
VERSION_DATE = 07.08.2019
REVISION_DATE = 07.08.2019
