
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.67^0
VERSION = 2.2.67
REVISION = dee20ea81e16f31f5ff49797fd452e5e2986f4f3
VERSION_DATE = 08.08.2019
REVISION_DATE = 08.08.2019
