[bdist_wheel]
universal = 0

[flake8]
max-line-length = 119
exclude = 
	.git,
	*.pyc,
	__pycache__,
	build,
	dist,
	docs,
	.eggs,
	samples

[metadata]
license_files = LICENSE

[options]
setup_requires = setuptools_scm

[yapf]
based_on_style = pep8
spaces_before_comment = 2
column_limit = 119
split_before_expression_after_opening_paren = True

[egg_info]
tag_build = 
tag_date = 0

