[build_sphinx]
source-dir = docs
build-dir = docs/_build

[upload_sphinx]
upload-dir = docs/_build/html

[tool:pytest]
testpaths = tests

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

