[metadata]
name = gcal2redmine
version = 0.3.0.post2
description = Fill Redmine time tracker from a Google Calendar
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.ubicast.net/nkarolak/gcal2redmine
download_url = https://git.ubicast.net/nkarolak/gcal2redmine/-/archive/master/gcal2redmine-master.tar.gz
author = Nicolas KAROLAK
author_email = nicolas.karolak@ubicast.eu
keywords = redmine, google calendar, time tracking
license = WTFPL
license_file = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Operating System :: POSIX :: Linux
	Topic :: Office/Business :: Scheduling
	Topic :: Software Development :: Bug Tracking

[options]
packages = find:
install_requires = 
	google-api-python-client ~= 1.7
	python-redmine ~= 2.1
	oauth2client ~= 4.1
	click ~= 7.0
	tzlocal ~= 1.5
setup_requires = 
	setuptools
	wheel

[options.entry_points]
console_scripts = 
	gcal2redmine=gcal2redmine.cli:main
	g2c=gcal2redmine.cli:main

[options.extras_require]
dev = 
	black
	flake8
	mypy
	pylint
	twine

[flake8]
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

