[metadata]
name = devconfig
summary = Configuration handling for developers
license = MIT
author = Denis Mishchishin
author-email = dennz78@gmail.com
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
home-page = https://denz1.gitlab.io/devconfig
requires-python = >=3.5
classifier = 
	Development Status :: 3 - Alpha
	Environment :: Console
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Natural Language :: English
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Topic :: Utilities

[pbr]
warnerrors = True

[files]
packages = devconfig

[wheel]
universal = 0

[entry_points]
devconfig = 
	extend = devconfig [extend.yml]
	namespace = devconfig.namespace

[egg_info]
tag_build = 
tag_date = 0

