autosemver>=0.2,~=0.2
six>=1.9.0
Flask>=0.12.2
python-scrapyd-api>=2.0.1
pathlib2>=2.1.0
invenio-celery>=1.0.0a3
celery>=4.1.0,~=4.0
invenio_workflows~=7.0
invenio_workflows_ui~=2.0.1
invenio_oaiharvester>=1.0.0a3

[all]
Sphinx<1.6,>=1.5
check-manifest>=0.25
coverage>=4.0
mock>=2.0.0,~=2.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
requests_mock>=1.4.0,~=1.0

[docs]
Sphinx<1.6,>=1.5

[mysql]
invenio-db[mysql,versioning]>=1.0.0a9

[postgresql]
invenio-db[postgresql,versioning]>=1.0.0a9

[sqlite]
invenio-db[versioning]>=1.0.0a9

[tests]
check-manifest>=0.25
coverage>=4.0
mock>=2.0.0,~=2.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
requests_mock>=1.4.0,~=1.0
