[tox]
envlist = py27,py35,py36

[testenv]
extras = test
commands = py.test --cov=ecs_deplojo --cov-report=xml

# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.5 is only available in 3.5 jobs.
[testenv:coverage-report]
deps = coverage
skip_install = true
commands = coverage report
