peek-plugin-base==2.0.*,>=2.0.2
peek-platform==2.0.*,>=2.0.2
peek-agent==2.0.*,>=2.0.2
peek-desktop==2.0.*,>=2.0.2
peek-worker==2.0.*,>=2.0.2
peek-mobile==2.0.*,>=2.0.2
peek-client==2.0.*,>=2.0.2
peek-doc-user==2.0.*,>=2.0.2
peek-admin==2.0.*,>=2.0.2
peek-doc-admin==2.0.*,>=2.0.2
peek-doc-dev==2.0.*,>=2.0.2
peek-server==2.0.*,>=2.0.2
peek-core-email==2.0.*,>=2.0.2
peek-core-device==2.0.*,>=2.0.2
peek-core-user==2.0.*,>=2.0.2
peek-core-search==2.0.*,>=2.0.2
Sphinx
Sphinx_rtd_theme
sphinx-autobuild
pytmpdir
