[tox]
envlist = py36, py37, flake8

[flake8]
max_line_length=90

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 trellozilla

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

