[metadata]
description-file = README.md

[flake8]
max-line-length = 200
exclude = paperboy/scheduler/airflow/paperboy.airflow.py,paperboy/scheduler/luigi/paperboy.luigi.py

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

