[flake8]
max-complexity = 6
max-line-length = 80
enable-extensions = G
ignore = 
	C101
	Z430
per-file-ignores = 
	tests/*.py: S101, WPS226
exclude = venv/

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 80

[run]
source = py2ch

[report]
skip_covered = True

[egg_info]
tag_build = 
tag_date = 0

