jsii~=0.14.3
publication>=0.0.3
aws-cdk.aws-cloudformation>=1.4.0,~=1.4
aws-cdk.aws-codebuild>=1.4.0,~=1.4
aws-cdk.aws-codepipeline>=1.4.0,~=1.4
aws-cdk.aws-ec2>=1.4.0,~=1.4
aws-cdk.aws-ecs>=1.4.0,~=1.4
aws-cdk.aws-events>=1.4.0,~=1.4
aws-cdk.aws-iam>=1.4.0,~=1.4
aws-cdk.aws-lambda>=1.4.0,~=1.4
aws-cdk.aws-sns>=1.4.0,~=1.4
aws-cdk.aws-sns-subscriptions>=1.4.0,~=1.4
aws-cdk.aws-sqs>=1.4.0,~=1.4
aws-cdk.aws-stepfunctions>=1.4.0,~=1.4
aws-cdk.core>=1.4.0,~=1.4
aws-cdk.custom-resources>=1.4.0,~=1.4
