
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.10^0
VERSION = 2.2.10
REVISION = 1f1ffd348d7229a24b07d74ac8671915f61373a1
VERSION_DATE = 02.08.2019
REVISION_DATE = 02.08.2019
