[tox]
envlist = py27,flake8

[testenv]
commands =
  {envpython} -c 'from logilab.common import pytest; pytest.run()' -t test {posargs}

[testenv:py27]
basepython=python2

[testenv:flake8]
skip_install = true
deps =
  flake8
commands = flake8

[flake8]
exclude = migration/*,test/data/*,setup.py,.tox/*
max-line-length = 100
