## -*- coding: utf-8; mode: html; -*-
<%inherit file="tailbone:templates/login.mako" />

<%def name="extra_styles()">
    ${parent.extra_styles()}
    <style type="text/css">
      #logo {
          margin: 40px auto;
      }
    </style>
</%def>

<%def name="logo()">
  ## ${h.image(request.static_url('ratbob.web:static/img/ratbob.jpg'), "Ratbob Logo", id='logo', width=500)}
  ${h.image(request.static_url('tailbone:static/img/home_logo.png'), "Rattail Logo", id='logo')}
</%def>

${parent.body()}
