[tox]
envlist = py37-{test,docs}

[testenv:py37-test]
deps = -r requirements.txt
usedevelop = true
commands =
    flake8 --max-line-length=88 src setup.py
    pytest -vv --ignore=src --pyargs skallel

[testenv:py37-docs]
deps = -r requirements.txt
usedevelop = true
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
