<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fiber-flat &#8212; MEGARA Data Reduction Pipeline 0.6.dev1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MEGARA Data Reduction Pipeline 0.6.dev1 documentation" href="../index.html" />
    <link rel="up" title="Calibration Modes" href="index.html" />
    <link rel="next" title="Twilight fiber-flat" href="twilight.html" />
    <link rel="prev" title="Arc Calibration" href="arc.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="twilight.html" title="Twilight fiber-flat"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="arc.html" title="Arc Calibration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MEGARA Data Reduction Pipeline 0.6.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modes.html" >Observing modes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Calibration Modes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fiber-flat">
<h1>Fiber-flat<a class="headerlink" href="#fiber-flat" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Mode:</th><td class="field-body">Fiber-flat</td>
</tr>
<tr class="field-even field"><th class="field-name">Usage:</th><td class="field-body">Offline</td>
</tr>
<tr class="field-odd field"><th class="field-name">Key:</th><td class="field-body">MEGARA_FIBER_FLAT_IMAGE</td>
</tr>
<tr class="field-even field"><th class="field-name">Product:</th><td class="field-body"><a class="reference internal" href="../reference/products.html#megaradrp.types.MasterFiberFlat" title="megaradrp.types.MasterFiberFlat"><code class="xref py py-class docutils literal"><span class="pre">MasterFiberFlat</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Recipe:</th><td class="field-body"><a class="reference internal" href="#megaradrp.recipes.calibration.flat.FiberFlatRecipe" title="megaradrp.recipes.calibration.flat.FiberFlatRecipe"><code class="xref py py-class docutils literal"><span class="pre">FiberFlatRecipe</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Recipe input:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">FiberFlatRecipeInput</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Recipe result:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">FiberFlatRecipeResult</span></code></td>
</tr>
</tbody>
</table>
<p>In fiber-fed spectrographs such as MEGARA each optical fiber behaves like a
different optical system, and therefore, its optical transmission is different
and individual, with different wavelength dependence. In the Preliminary Design
phase this mode was named &#8220;Lamp fiber flat&#8221;.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>This observing mode should include the actions to calibrate the low-frequency
variations in transmission in between fibers and as a function of wavelength in
MEGARA. A fiber-flat should be used to perform this correction and is the
result of illuminating the instrument focal plane with a flat source that can
be either a continuum (halogen) lamp that is part of the GTC Instrument
Calibration Module (ICM) or the twilight sky. The fiber-flat observing mode
discussed here assumes that the focal plane is illuminated with a halogen lamp
located at the ICM. The ICM beam has to have the same focal ratio arriving to
the first MEGARA optical element (the MEGARA telecentricity-correction lens in
this case) simulating as much as possible the real GTC mirrors beam at F-C.</p>
<p>These fiber-flat images are also used to trace the fiber spectra on the
detector for each specific spectral setup. Finally, they are also useful to
verify the status of the optical link between the F-C focal plane and the
platform where the spectrographs are located.</p>
<p>This mode requires having the ICM turned on, one of the halogen lamps at the
ICM also turned on, to configure the focal-plane cover (at least one of the
sides should be open), to have the instrument shutter open, to move the
pseudo-slit to that of the instrument mode of choice, to configure the VPH
wheel mechanism in order to select the grating to be used, to move the
focusing mechanism to the position pre-defined for the specific VPH of choice
and to expose a certain time and to readout the detector a series of exposures,
being this series the fiber-flat image set.</p>
</div>
<div class="section" id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h2>
<p>The &#8220;User&#8221; processes an observing block obtained in the observing mode
Fiber-flat. This mode includes the required actions to obtain a master
fiber-flat field. The master fiber-flat field generated is used in other stages
of the data processing.</p>
</div>
<div class="section" id="products">
<h2>Products<a class="headerlink" href="#products" title="Permalink to this headline">¶</a></h2>
<p>Fiber-flat image sets are to be obtained both as part of the activities related
to the verification of the instrument status and for processing data for
scientific exploitation.</p>
</div>
<div class="section" id="recipe-inputs-and-results">
<h2>Recipe, inputs and results<a class="headerlink" href="#recipe-inputs-and-results" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="megaradrp.recipes.calibration.flat.FiberFlatRecipe">
<em class="property">class </em><code class="descclassname">megaradrp.recipes.calibration.flat.</code><code class="descname">FiberFlatRecipe</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#megaradrp.recipes.calibration.flat.FiberFlatRecipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Process FIBER_FLAT images and create MASTER_FIBER_FLAT product.</p>
<p>This recipe process a set of continuum flat images obtained in
<strong>Fiber Flat</strong> mode and returns the master fiber flat product
The recipe also returns the result of processing the input images up to
slitflat correction. and the result RSS of the processing
up to wavelength calibration.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">megaradrp.products.MasterFiberFlat</span></code></dt>
<dd>description of MasterFiberFlat product</dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">megaradrp.processing.aperture</span></code></dt>
<dd>aperture extraction</dd>
<dt><a class="reference internal" href="../reference/instrument.html#module-megaradrp.processing.wavecalibration" title="megaradrp.processing.wavecalibration"><code class="xref py py-obj docutils literal"><span class="pre">megaradrp.processing.wavecalibration</span></code></a></dt>
<dd>resampling for wavelength calibration</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Images provided in <cite>obresult</cite> are trimmed and corrected from overscan,
bad pixel mask (if <cite>master_bpm</cite> is not None), bias and dark current
(if <cite>master_dark</cite> is not None) and corrected from pixel-to-pixel flat
if <cite>master_slitflat</cite> is not None.
Images thus corrected are the stacked using the median.</p>
<p>The result of the combination is saved as an intermediate result, named
&#8216;reduced_image.fits&#8217;. This combined image is also returned in the field
<cite>reduced_image</cite> of the recipe result.</p>
<p>The apertures in the 2D image are extracted, using the information in
<cite>master_traces</cite> and resampled accoding to the wavelength calibration in
<cite>master_wlcalib</cite>. The resulting RSS is saved as an intermediate
result named &#8216;reduced_rss.fits&#8217;. This RSS is also returned in the field
<cite>reduced_rss</cite> of the recipe result.</p>
<p>To normalize the <cite>master_fiberflat</cite>, each fiber is divided by a smoothed
version (using a Savitzky-Golay filter) of the average of the valid fibers.
Finally, all the pixels with information are fiiled with ones. This RSS
image is returned in the field <cite>master_fiberflat</cite> of the recipe result.</p>
<dl class="class">
<dt id="megaradrp.recipes.calibration.flat.FiberFlatRecipe.FiberFlatRecipeInput">
<em class="property">class </em><code class="descname">FiberFlatRecipeInput</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#megaradrp.recipes.calibration.flat.FiberFlatRecipe.FiberFlatRecipeInput" title="Permalink to this definition">¶</a></dt>
<dd><p>FiberFlatRecipeInput documentation.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>master_bias</td>
<td>(MasterBias, requirement) Master BIAS image</td>
</tr>
<tr class="row-even"><td>master_bpm</td>
<td>(MasterBPM, requirement, optional) Master Bad Pixel Mask</td>
</tr>
<tr class="row-odd"><td>master_dark</td>
<td>(MasterDark, requirement, optional) Master DARK image</td>
</tr>
<tr class="row-even"><td>master_slitflat</td>
<td>(MasterSlitFlat, requirement, optional) Master slit flat calibration</td>
</tr>
<tr class="row-odd"><td>master_traces</td>
<td>(TraceMap, requirement) Trace information of the Apertures</td>
</tr>
<tr class="row-even"><td>master_wlcalib</td>
<td>(WavelengthCalibration, requirement) Wavelength calibration table</td>
</tr>
<tr class="row-odd"><td>obresult</td>
<td>(ObservationResultType, requirement) Observation Result</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="megaradrp.recipes.calibration.flat.FiberFlatRecipe.FiberFlatRecipeResult">
<em class="property">class </em><code class="descclassname">FiberFlatRecipe.</code><code class="descname">FiberFlatRecipeResult</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#megaradrp.recipes.calibration.flat.FiberFlatRecipe.FiberFlatRecipeResult" title="Permalink to this definition">¶</a></dt>
<dd><p>FiberFlatRecipeResult documentation.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>master_fiberflat</td>
<td>(MasterFiberFlat, product)</td>
</tr>
<tr class="row-even"><td>qc</td>
<td>(QualityControlProduct, product)</td>
</tr>
<tr class="row-odd"><td>reduced_image</td>
<td>(ProcessedFrame, product)</td>
</tr>
<tr class="row-even"><td>reduced_rss</td>
<td>(ProcessedRSS, product)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="megaradrp.recipes.calibration.flat.FiberFlatRecipe.RecipeInput">
<code class="descclassname">FiberFlatRecipe.</code><code class="descname">RecipeInput</code><a class="headerlink" href="#megaradrp.recipes.calibration.flat.FiberFlatRecipe.RecipeInput" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">FiberFlatRecipeInput</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="megaradrp.recipes.calibration.flat.FiberFlatRecipe.RecipeResult">
<code class="descclassname">FiberFlatRecipe.</code><code class="descname">RecipeResult</code><a class="headerlink" href="#megaradrp.recipes.calibration.flat.FiberFlatRecipe.RecipeResult" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">FiberFlatRecipeResult</span></code></p>
</dd></dl>

<dl class="method">
<dt id="megaradrp.recipes.calibration.flat.FiberFlatRecipe.run">
<code class="descclassname">FiberFlatRecipe.</code><code class="descname">run</code><span class="sig-paren">(</span><em>rinput</em><span class="sig-paren">)</span><a class="headerlink" href="#megaradrp.recipes.calibration.flat.FiberFlatRecipe.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the recipe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rinput</strong> : RecipeInput</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">RecipeResult</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fiber-flat</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#procedure">Procedure</a></li>
<li><a class="reference internal" href="#products">Products</a></li>
<li><a class="reference internal" href="#recipe-inputs-and-results">Recipe, inputs and results</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="arc.html"
                        title="previous chapter">Arc Calibration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="twilight.html"
                        title="next chapter">Twilight fiber-flat</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/calibration/fiberflat.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="twilight.html" title="Twilight fiber-flat"
             >next</a> |</li>
        <li class="right" >
          <a href="arc.html" title="Arc Calibration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MEGARA Data Reduction Pipeline 0.6.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modes.html" >Observing modes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Calibration Modes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2017, Universidad Complutense de Madrid.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>