{
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "location": "/home/vsts/work/1/s/allzparkdemo/packages",
                "name": "core_pipeline",
                "version": "2.1.0",
                "index": null,
                "repository_type": "filesystem"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "location": "/home/vsts/packages",
                "name": "platform",
                "version": "linux",
                "index": null,
                "repository_type": "filesystem"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "location": "/home/vsts/packages",
                "name": "arch",
                "version": "x86_64",
                "index": null,
                "repository_type": "filesystem"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "location": "/home/vsts/packages",
                "name": "os",
                "version": "Ubuntu-16.04",
                "index": null,
                "repository_type": "filesystem"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "location": "/home/vsts/packages",
                "name": "python",
                "version": "3.7.2",
                "index": 0,
                "repository_type": "filesystem"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "location": "/home/vsts/work/1/s/allzparkdemo/packages",
                "name": "rezutil",
                "version": "1.3.2",
                "index": null,
                "repository_type": "filesystem"
            }
        }
    ],
    "serialize_version": "4.3",
    "patch_locks": {},
    "package_orderers": null,
    "package_filter": [],
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', 'core_pipeline-2'), ('_2', 'rezutil-1'), ('_3', '~platform==linux'), ('_4', '~arch==x86_64'), ('_5', '~os==Ubuntu-16.04')]), ((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_6', 'core_pipeline-2.1.0[]'), ('_7', 'platform-linux[]'), ('_8', 'arch-x86_64[]'), ('_9', 'os-Ubuntu-16.04[]'), ('_10', 'python-3.7.2[0]'), ('_11', 'rezutil-1.3.2[]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_12', 'platform-linux'), ('_13', 'arch-x86_64'), ('_14', 'os-Ubuntu-16.04'), ('_15', 'python-2.7+<4')])], 'edges': [((('arrowsize', '0.5'),), [('_1', '_6'), ('_2', '_11'), ('_3', '_7'), ('_4', '_8'), ('_5', '_9'), ('_9', '_13'), ('_9', '_12'), ('_10', '_13'), ('_10', '_14'), ('_10', '_12'), ('_11', '_15'), ('_12', '_7'), ('_13', '_8'), ('_14', '_9'), ('_15', '_10')])]}",
    "timestamp": 1564501425,
    "requested_timestamp": null,
    "building": true,
    "caching": true,
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==Ubuntu-16.04"
    ],
    "package_requests": [
        "core_pipeline-2",
        "rezutil-1"
    ],
    "package_paths": [
        "/home/vsts/packages",
        "/home/vsts/work/1/s/allzparkdemo/packages"
    ],
    "default_patch_lock": "no_lock",
    "rez_version": "2.38.8",
    "rez_path": "/opt/hostedtoolcache/Python/3.7.2/x64/lib/python3.7/site-packages/rez",
    "user": "vsts",
    "host": "fv-az678",
    "platform": "linux",
    "arch": "x86_64",
    "os": "Ubuntu-16.04",
    "created": 1564501425,
    "parent_suite_path": null,
    "suite_context_name": null,
    "status": "solved",
    "failure_description": null,
    "from_cache": false,
    "solve_time": 0.006685733795166016,
    "load_time": 0.0,
    "num_loaded_packages": 6
}