[pytest]
addopts=--tb=short

[tox]
envlist = lint,isort-check,isort-fix,black-check,black-fix,py35,py36,py37,docs
skipsdist = true

[testenv]
passenv = *
commands =
    py.test tests --cov-report=term-missing --cov-append --cov=settings_vial {posargs}
    # due to https://github.com/pytest-dev/pytest-cov/issues/175 pytest-cov generates sonar qube incompatible reports
    coverage xml -i
deps =
    # -rrequirements/requirements-base.txt
    --editable={toxinidir}
    -r{toxinidir}/requirements/requirements-testing.txt

[lint]
deps =
    flake8
    isort
    black

[testenv:lint]
commands = flake8 settings_vial tests
deps = {[lint]deps}
envdir = {toxworkdir}/lint

[testenv:docs]
commands = sphinx-build -W -b html {toxinidir}/docs {toxinidir}/docs/_build/html
deps =
    -rrequirements/requirements-testing.txt

[testenv:isort-check]
commands = isort -rc -c settings_vial tests
deps = {[lint]deps}
envdir = {toxworkdir}/lint

[testenv:isort-fix]
commands = isort -rc settings_vial tests
deps = {[lint]deps}
envdir = {toxworkdir}/lint

[testenv:black-check]
commands = black --check settings_vial tests
deps = {[lint]deps}
envdir = {toxworkdir}/lint

[testenv:black-fix]
commands = black -v settings_vial tests
deps = {[lint]deps}
envdir = {toxworkdir}/lint
