requests<2.23.0,>=2.22.0
mypy-extensions<0.5.0,>=0.4.1
eth-hash[pycryptodome]<0.3.0,>=0.2.0
argcomplete<2,>=1.10.0
web3==4.9.1

[dev]
black<19.4,>=19.3b0
codecov<2.1.0,>=2.0.15
pytest<4.7.0,>=4.6.3
pytest-cov<2.8.0,>=2.7.1
pytest-mypy<0.4.0,>=0.3.3

[docs]
requests<2.23.0,>=2.22.0
mypy-extensions<0.5.0,>=0.4.1
eth-hash[pycryptodome]<0.3.0,>=0.2.0
argcomplete<2,>=1.10.0
web3==4.9.1
sphinx-argparse<0.3.0,>=0.2.5
sphinx-autodoc-typehints<1.8.0,>=1.7.0

[raiden]
requests<2.23.0,>=2.22.0
mypy-extensions<0.5.0,>=0.4.1
eth-hash[pycryptodome]<0.3.0,>=0.2.0
argcomplete<2,>=1.10.0
web3==4.9.1
