Flask-BabelEx>=0.9.3
flask-oauthlib>=0.9.4
invenio-pidstore>=1.0.0
invenio-rest[cors]>=1.0.0
marshmallow>=2.15.2
requests-oauthlib<1.2.0,>=1.1.0
oauthlib<3.0.0,>=2.1.0
six>=1.11
urllib3<1.25,>=1.21.1
idna<2.8,>=2.5

[all]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest!=3.3.0,>=2.8.0
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest!=3.3.0,>=2.8.0
Sphinx>=1.5.1
invenio-indexer>=1.0.0a9
invenio-deposit>=1.0.0a7
invenio-records>=1.0.0b1
invenio-records-ui>=1.0.0a8
invenio-records-rest>=1.0.0a17
invenio-accounts>=1.0.0b7
Flask-WTF>=0.13.1
invenio-oauth2server>=1.0.0b4
invenio-records-files>=1.0.0a9
invenio-files-rest>=1.0.0a15

[docs]
Sphinx>=1.5.1

[indexer]
invenio-indexer>=1.0.0a9

[mysql]
invenio-db[mysql,versioning]>=1.0.0

[postgresql]
invenio-db[postgresql,versioning]>=1.0.0

[records]
invenio-deposit>=1.0.0a7
invenio-records>=1.0.0b1
invenio-records-ui>=1.0.0a8
invenio-records-rest>=1.0.0a17
invenio-accounts>=1.0.0b7
Flask-WTF>=0.13.1
invenio-oauth2server>=1.0.0b4
invenio-records-files>=1.0.0a9
invenio-files-rest>=1.0.0a15

[sqlite]
invenio-db[versioning]>=1.0.0

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest!=3.3.0,>=2.8.0
