
begin
    prog = cocoricofm
    button = KEY_NUMERIC_1
    config = key_1
    repeat = 0
    delay = 0
end
begin
    prog = cocoricofm
    button = KEY_NUMERIC_2
    config = key_2
    repeat = 0
    delay = 0
end
begin
    prog = cocoricofm
    button = KEY_NUMERIC_3
    config = key_3
    repeat = 0
    delay = 0
end
begin
    prog = cocoricofm
    button = KEY_NUMERIC_4
    config = key_4
    repeat = 0
    delay = 0
end
begin
    prog = cocoricofm
    button = KEY_NUMERIC_5
    config = key_5
    repeat = 0
    delay = 0
end
begin
    prog = cocoricofm
    button = KEY_NUMERIC_6
    config = key_6
    repeat = 0
    delay = 0
end

begin
    prog = cocoricofm
    button = KEY_POWER
    config = power
    repeat = 0
    delay = 0
end

begin
    prog = cocoricofm
    button = KEY_UP
    config = up
    repeat = 0
    delay = 0
end
begin
    prog = cocoricofm
    button = KEY_DOWN
    config = down
    repeat = 0
    delay = 0
end
begin
    prog = cocoricofm
    button = KEY_LEFT
    config = left
    repeat = 0
    delay = 0
end
begin
    prog = cocoricofm
    button = KEY_RIGHT
    config = right
    repeat = 0
    delay = 0
end

begin
    prog = cocoricofm
    button = KEY_OK
    config = ok
    repeat = 0
    delay = 0
end

begin
    prog = cocoricofm
    button = KEY_MENU
    config = menu
    repeat = 0
    delay = 0
end

begin
    prog = cocoricofm
    button = KEY_EXIT
    config = exit
    repeat = 0
    delay = 0
end

begin
    prog = cocoricofm
    button = KEY_PLAY
    config = play
    repeat = 0
    delay = 0
end
begin
    prog = cocoricofm
    button = KEY_PAUSE
    config = pause
    repeat = 0
    delay = 0
end
begin
    prog = cocoricofm
    button = KEY_STOP
    config = stop
    repeat = 0
    delay = 0
end
begin
    prog = cocoricofm
    button = KEY_FASTFORWARD
    config = fast_forward
    repeat = 0
    delay = 0

end
begin
    prog = cocoricofm
    button = KEY_REWIND
    config = rewind
    repeat = 0
    delay = 0
end
begin
    prog = cocoricofm
    button = KEY_FORWARD
    config = forward
    repeat = 0
    delay = 0
end
begin
    prog = cocoricofm
    button = KEY_BACK
    config = back
    repeat = 0 
    delay = 0
end

begin
    prog = cocoricofm
    button = KEY_RED
    config = red
    repeat = 0
    delay = 0
end

begin
    prog = cocoricofm
    button = KEY_MUTE
    config = mute
    repeat = 0
    delay = 0
end
begin
    prog = cocoricofm
    button = KEY_VOLUMEUP
    config = increment_volume
    repeat = 0
    delay = 0
end
begin
    prog = cocoricofm
    button = KEY_VOLUMEDOWN
    config = decrement_volume
    repeat = 0
    delay = 0
end
begin
    prog = cocoricofm
    button = KEY_RECORD
    config = record
    repeat = 0
    delay = 0
end
