[metadata]
name = django-embed-gist
version = 2019.7.30
url = https://github.com/looking-for-a-job/django-embed-gist.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = django github

[options]
install_requires = 
	Django>1.0
	github_blog
	setuptools
packages = 
	django_embed_gist
	django_embed_gist.templatetags

[egg_info]
tag_build = 
tag_date = 0

