[tox]
envlist = py{36,37}, flake8, mypy, manifest

[testenv:black]
basepython = python3.7
deps = black>=19.3b0
commands  =
    black src tests setup.py --check

[testenv:flake8]
basepython = python3.7
deps = flake8>=3.7,<4
commands =
    flake8 src tests setup.py

[testenv:mypy]
basepython = python3.7
deps = mypy>=0.720
commands =
    mypy src tests

[testenv:manifest]
basepython = python3.7
deps = check-manifest>=0.39
commands =
    check-manifest -v

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=5.0,<6
    pytest-asyncio>=0.10
    pytest-cov>=2.7,<3
    pytest-describe>=0.12
commands =
    pytest tests {posargs}
