numpy
scipy
termcolor
protobuf
grpcio
ruamel.yaml>=0.15.89
pyzmq>=17.1.0

[all]
gputil>=1.4.0
flask-cors
flask-json
flair>=0.4.1
annoy==1.15.2
plyvel>=1.0.5
bert-serving-client>=1.8.6
aiohttp==3.5.4
imagehash>=4.0
bert-serving-server>=1.8.6
memory_profiler>=0.55.0
opencv-python>=4.0.0
flask-compress
jieba
pylint
flask
psutil>=5.6.1

[annoy]
annoy==1.15.2

[bert]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[chinese]
jieba

[cn_nlp]
jieba
flair>=0.4.1
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[flair]
flair>=0.4.1

[http]
flask
flask-compress
flask-cors
flask-json
aiohttp==3.5.4

[leveldb]
plyvel>=1.0.5

[nlp]
bert-serving-client>=1.8.6
flair>=0.4.1
bert-serving-server>=1.8.6

[test]
pylint
memory_profiler>=0.55.0
psutil>=5.6.1
gputil>=1.4.0

[vision]
opencv-python>=4.0.0
imagehash>=4.0
