[versioneer]
vcs = git
style = pep440
versionfile_source = kernelmethods/_version.py
versionfile_build = kernelmethods/_version.py
tag_prefix = 
parentdir_prefix = kernelmethods-

[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:kernelmethods/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[egg_info]
tag_build = 
tag_date = 0

