[buildout]
develop += .
parts = gocept.testdb
        test
        pytest
allow-picked-versions = true
show-picked-versions = true
versions = versions

[versions]
zope.component = 4.4.1
more-itertools = 5.0.0
pytest = 4.6.4

[gocept.testdb]
recipe = zc.recipe.egg
eggs = gocept.testdb
       PyMySQL
       psycopg2
interpreter = py
initialization = ${pytest:initialization}

[test]
recipe = zc.recipe.testrunner
eggs = gocept.testdb[test]
environment = test-environment

[pytest]
recipe = zc.recipe.egg
scripts = py.test=py.test
eggs =
    pytest
    pytest-cache
    pytest-pep8
    gocept.testdb[test]
initialization =
    import os
    os.environ['MYSQL_HOST'] = '${test-environment:MYSQL_HOST}'
    os.environ['MYSQL_USER'] = '${test-environment:MYSQL_USER}'
    os.environ['MYSQL_PASS'] = '${test-environment:MYSQL_PASS}'
    os.environ['MYSQL_COMMAND_POSTFIX'] = '${test-environment:MYSQL_COMMAND_POSTFIX}'
    os.environ['POSTGRES_HOST'] = '${test-environment:POSTGRES_HOST}'
    os.environ['POSTGRES_USER'] = '${test-environment:POSTGRES_USER}'

[test-environment]
MYSQL_HOST = localhost
MYSQL_USER = wsoc
MYSQL_PASS = secret
MYSQL_COMMAND_POSTFIX = 5
POSTGRES_HOST = localhost
POSTGRES_USER = sweh
