peek-plugin-base==2.0.*,>=2.0.5
peek-platform==2.0.*,>=2.0.5
peek-agent==2.0.*,>=2.0.5
peek-desktop==2.0.*,>=2.0.5
peek-worker==2.0.*,>=2.0.5
peek-mobile==2.0.*,>=2.0.5
peek-client==2.0.*,>=2.0.5
peek-doc-user==2.0.*,>=2.0.5
peek-admin==2.0.*,>=2.0.5
peek-doc-admin==2.0.*,>=2.0.5
peek-doc-dev==2.0.*,>=2.0.5
peek-server==2.0.*,>=2.0.5
peek-core-email==2.0.*,>=2.0.5
peek-core-device==2.0.*,>=2.0.5
peek-core-user==2.0.*,>=2.0.5
peek-core-search==2.0.*,>=2.0.5
Sphinx
Sphinx_rtd_theme
sphinx-autobuild
pytmpdir
