attrs==19.1.0
boto3==1.9.207
botocore==1.12.207
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
docutils==0.14
fairseq==0.8.0
fastBPE==0.1.0
future==0.17.1
hypothesis==3.88.3
idna==2.8
jmespath==0.9.4
joblib==0.13.2
numpy==1.17.0
onnx==1.5.0
pandas==0.25.0
portalocker==1.5.1
protobuf==3.9.1
pycparser==2.19
python-dateutil==2.8.0
pytorch-pretrained-bert==0.6.2
pytz==2019.2
regex==2019.6.8
requests==2.22.0
s3transfer==0.2.1
sacrebleu==1.3.7
scipy==1.3.1
six==1.12.0
tensorboardX==1.8
torch==1.2.0
torchtext==0.4.0
tqdm==4.33.0
typing==3.7.4
typing-extensions==3.7.4
urllib3==1.25.3
