[tox]
envlist = py37
isolated_build = True

[testenv]
deps =
    bcrypt
    fastapi
    passlib
    pyjwt
    pytest
    pytest-cov
    pytest-mock
    pytest-asyncio
    python-multipart
    requests

changedir = {toxinidir}/tests
commands = pytest --cov=fastapi_permissions
