[tox]
envlist = py27,py35,py36,py37
skip_missing_interpreters=True

[testenv]
usedevelop=True
extras=dev
setenv =
    TMP = {envtmpdir}
    XDG_CACHE_HOME = {envtmpdir}/cache
passenv =
    HOME
    DOCKER_*
commands=py.test
         python setup.py egg_info
