[tox]
envlist = py36,py37

[testenv]
recreate = True
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

deps =
    py36: -rrequirements/test.py36.txt
    py37: -rrequirements/test.txt
commands=
    py.test --cov-config .coveragerc --cov=beetmoverscript --cov-report term-missing
    coverage html
    flake8 setup.py beetmoverscript/

[testenv:coveralls]
deps =
    python-coveralls
    coverage>=4.2
commands =
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py
addopts = -vv -s --color=yes
