[flake8]
ignore = E203, W503
max-line-length = 88
exclude = 
	.git,
	__pycache__,
	build,
	dist,
	.venv,
	tabula/__init__.py

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True

[egg_info]
tag_build = 
tag_date = 0

