jsii~=0.14.3
publication>=0.0.3
aws-cdk.aws-applicationautoscaling>=1.4.0,~=1.4
aws-cdk.aws-autoscaling>=1.4.0,~=1.4
aws-cdk.aws-autoscaling-hooktargets>=1.4.0,~=1.4
aws-cdk.aws-certificatemanager>=1.4.0,~=1.4
aws-cdk.aws-cloudformation>=1.4.0,~=1.4
aws-cdk.aws-cloudwatch>=1.4.0,~=1.4
aws-cdk.aws-ec2>=1.4.0,~=1.4
aws-cdk.aws-ecr>=1.4.0,~=1.4
aws-cdk.aws-ecr-assets>=1.4.0,~=1.4
aws-cdk.aws-elasticloadbalancing>=1.4.0,~=1.4
aws-cdk.aws-elasticloadbalancingv2>=1.4.0,~=1.4
aws-cdk.aws-iam>=1.4.0,~=1.4
aws-cdk.aws-lambda>=1.4.0,~=1.4
aws-cdk.aws-logs>=1.4.0,~=1.4
aws-cdk.aws-route53>=1.4.0,~=1.4
aws-cdk.aws-route53-targets>=1.4.0,~=1.4
aws-cdk.aws-secretsmanager>=1.4.0,~=1.4
aws-cdk.aws-servicediscovery>=1.4.0,~=1.4
aws-cdk.aws-sns>=1.4.0,~=1.4
aws-cdk.aws-sqs>=1.4.0,~=1.4
aws-cdk.aws-ssm>=1.4.0,~=1.4
aws-cdk.core>=1.4.0,~=1.4
aws-cdk.cx-api>=1.4.0,~=1.4
