[tox]
envlist = py36
skipsdist = True

[pytest]
DJANGO_SETTINGS_MODULE = todo_v3.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=. --cov-report=html

[flake8]
exclude = migrations,dist,env,ve,build,.tox,.cache,.git,manage.py,settings.py,docs/conf.py,tests,*__init__.py,test_settings.py,setup.py

[testenv]
basepython = python3

deps =
    -rrequirements.txt

commands =
    flake8 
    pytest --cov=. --cov-report=html
    coverage report --fail-under=80


