[metadata]
name = ssm-dotenv
version = attr: ssm_dotenv.__version__
license = MIT
license_file = LICENSE
description = manage project dotenv parameters in aws parameter store
long-description = file: README.md
long-description-content-type = text/markdown
author = Jay Luker
author_email = jay_luker@harvard.edu
url = https://github.com/harvard-dce/ssm-dotenv

[options]
package_dir = 
	=src
packages = find:
install_requires = 
	Click
	boto3
	toml
	ssm-cache
setup_requires = 
	pytest-runner
python_requires = >=3.4

[options.packages.find]
where = src
exclude = 
	tests

[options.entry_points]
console_scripts = 
	ssm-dotenv = ssm_dotenv.cli:cli

[options.extras_require]
testing = 
	pytest
	moto

[test]
addopts = --verbose
extras = True

[tool:pytest]
addopts = 
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

