[versioneer]
vcs = git
style = pep440
versionfile_source = stems/_version.py
versionfile_build = stems/_version.py
tag_prefix = v
parentdir_prefix = stems-

[flake8]
exclude = docs

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

