#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Library/Frameworks/UnixImageIO.framework/Headers/jconfig.h

/Library/Frameworks/UnixImageIO.framework/Headers/jerror.h

/Library/Frameworks/UnixImageIO.framework/Headers/jmorecfg.h

/Library/Frameworks/UnixImageIO.framework/Headers/jpeglib.h
jconfig.h
/Library/Frameworks/UnixImageIO.framework/Headers/jconfig.h
jmorecfg.h
/Library/Frameworks/UnixImageIO.framework/Headers/jmorecfg.h
jpegint.h
/Library/Frameworks/UnixImageIO.framework/Headers/jpegint.h
jerror.h
/Library/Frameworks/UnixImageIO.framework/Headers/jerror.h

/Library/Frameworks/UnixImageIO.framework/Headers/png.h
pnglibconf.h
/Library/Frameworks/UnixImageIO.framework/Headers/pnglibconf.h
setjmp.h
-
time.h
-
pngconf.h
/Library/Frameworks/UnixImageIO.framework/Headers/pngconf.h

/Library/Frameworks/UnixImageIO.framework/Headers/pngconf.h
limits.h
-
strings.h
-
string.h
-
stdio.h
-
dos.h
-

/Library/Frameworks/UnixImageIO.framework/Headers/pnglibconf.h

/Library/Frameworks/UnixImageIO.framework/Headers/tiff.h
tiffconf.h
/Library/Frameworks/UnixImageIO.framework/Headers/tiffconf.h

/Library/Frameworks/UnixImageIO.framework/Headers/tiffconf.h

/Library/Frameworks/UnixImageIO.framework/Headers/tiffio.h
tiff.h
/Library/Frameworks/UnixImageIO.framework/Headers/tiff.h
tiffvers.h
/Library/Frameworks/UnixImageIO.framework/Headers/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

/Library/Frameworks/UnixImageIO.framework/Headers/tiffvers.h

/Users/carlo/work/3d/s2p/src/3rdparty/mgm_multi/iio/iio.c
assert.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
libgen.h
-
windows.h
-
iio.h
/Users/carlo/work/3d/s2p/src/3rdparty/mgm_multi/iio/iio.h
png.h
-
setjmp.h
-
ctype.h
-
math.h
-
stdlib.h
-
unistd.h
-
limits.h
-
jpeglib.h
-
tiffio.h
-
ctype.h
-
ImfCRgbaFile.h
-

/Users/carlo/work/3d/s2p/src/3rdparty/mgm_multi/iio/iio.h
stdint.h
-
stdbool.h
-

