# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

iio/CMakeFiles/IIOLIB.dir/iio.c.o
 /Library/Frameworks/UnixImageIO.framework/Headers/jconfig.h
 /Library/Frameworks/UnixImageIO.framework/Headers/jerror.h
 /Library/Frameworks/UnixImageIO.framework/Headers/jmorecfg.h
 /Library/Frameworks/UnixImageIO.framework/Headers/jpeglib.h
 /Library/Frameworks/UnixImageIO.framework/Headers/png.h
 /Library/Frameworks/UnixImageIO.framework/Headers/pngconf.h
 /Library/Frameworks/UnixImageIO.framework/Headers/pnglibconf.h
 /Library/Frameworks/UnixImageIO.framework/Headers/tiff.h
 /Library/Frameworks/UnixImageIO.framework/Headers/tiffconf.h
 /Library/Frameworks/UnixImageIO.framework/Headers/tiffio.h
 /Library/Frameworks/UnixImageIO.framework/Headers/tiffvers.h
 /Users/carlo/work/3d/s2p/src/3rdparty/mgm_multi/iio/iio.c
 /Users/carlo/work/3d/s2p/src/3rdparty/mgm_multi/iio/iio.h
