baytune<0.3,>=0.2.5
boto3<2,>=1.9.146
future<0.18,>=0.16.0
pymysql<0.10,>=0.9.3
numpy<1.17,>=1.13.1
pandas<0.25,>=0.22.0
psutil<6,>=5.6.1
python-daemon<3,>=2.2.3
requests<3,>=2.18.4
scikit-learn<0.22,>=0.18.2
scipy<1.4,>=0.19.1
sqlalchemy<1.4,>=1.1.14
flask<2,>=1.0.2
flask-restless<0.18,>=0.17.0
flask-sqlalchemy<2.5,>=2.3.2
flask-restless-swagger-2==0.0.3
simplejson<4,>=3.16.0
tqdm<5,>=4.31.1
docutils<0.15,>=0.10

[dev]
bumpversion>=0.5.3
pip>=9.0.1
watchdog>=0.8.3
m2r>=0.2.0
Sphinx>=1.7.1
sphinx_rtd_theme>=0.2.4
autodocsumm>=0.1.10
flake8>=3.7.7
isort>=4.3.4
autoflake>=1.1
autopep8>=1.4.3
twine>=1.10.0
wheel>=0.30.0
coverage>=4.5.1
tox>=2.9.1
mock>=2.0.0
pytest-cov>=2.5.1
pytest-runner>=3.0
pytest-xdist>=1.20.1
pytest>=3.2.3
google-compute-engine==2.8.12

[tests]
mock>=2.0.0
pytest-cov>=2.5.1
pytest-runner>=3.0
pytest-xdist>=1.20.1
pytest>=3.2.3
google-compute-engine==2.8.12
