pyyaml
lxml
attr
xmltodict
mario==0.0.140

[dev]
ansicolors==1.0.2
appdirs==1.4.3
argh==0.26.2
aspy.yaml==1.3.0
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
black==19.3b0
bleach==3.1.0
bump2version==0.5.10
certifi==2019.6.16
cfgv==2.0.1
chardet==3.0.4
check-manifest==0.39
click==7.0
coverage==4.5.3
cuvner==18.0.1
docshtest==0.0.2
docutils==0.15
entrypoints==0.3
filelock==3.0.12
flake8==3.7.8
identify==1.4.5
idna==2.8
importlib-metadata==0.18
incremental==17.5.0
isort==4.3.21
jinja2==2.10.1
lazy-object-proxy==1.4.1
markupsafe==1.1.1
mccabe==0.6.1
more-itertools==7.1.0
mypy-extensions==0.4.1
mypy==0.720
nodeenv==1.3.3
packaging==19.0
pathtools==0.1.2
pex==1.6.8
pkginfo==1.5.0.1
pluggy==0.12.0
pre-commit==1.17.0
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pygments==2.4.2
pylint==2.3.1
pyparsing==2.4.0
pytest-cov==2.7.1
pytest-sphinx==0.2.2
pytest-sugar==0.9.2
pytest==5.0.1
pyyaml==5.1.1
readme-renderer==24.0
requests-toolbelt==0.9.1
requests==2.22.0
six==1.12.0
termcolor==1.1.0
toml==0.10.0
towncrier==19.2.0
tox==3.13.2
tqdm==4.32.2
twine==1.13.0
typed-ast==1.4.0
typing-extensions==3.7.4
unidiff==0.5.5
urllib3==1.25.3
versioneer==0.18
virtualenv==16.6.2
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
wheel==0.33.4
wrapt==1.11.2
zipp==0.5.2
