[metadata]
name = python-emacs
version = attr: emacs.__version__
description = Python interface to GNU Emacs.
long_description = file: README.md
long_description_content_type = text/markdown
author = Jared Lumpe
author_email = mjlumpe@gmail.com
url = https://github.com/jlumpe/python-emacs
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Emacs-Lisp
	License :: OSI Approved :: MIT License
	Development Status :: 4 - Beta
	Topic :: Text Editors :: Emacs

[options]
include_package_data = true
python_requires = >=3.5
install_requires = 
setup_requires = 
	pytest-runner
test_require = 
	pytest
packages = find:

[aliases]
test = pytest

[tool:pytest]
testpaths = tests emacs
addopts = --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[flake8]
ignore = 
	W191,
	E101,
	W391
exclude = docs
doctests = True

[egg_info]
tag_build = 
tag_date = 0

