[aliases]
test = pytest

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = 
	*/migrations/*
	docs

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
	tests/__pycache__
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = abimap
default_section = THIRDPARTY
forced_separate = test_abimap
not_skip = __init__.py
skip = migrations

[matrix]
python_versions = 
	2.7
	3.4
	3.5
	3.6
	3.7
	pypy
coverage_flags = 
	cover
	nocov

[egg_info]
tag_build = 
tag_date = 0

