[metadata]
name = niflow-nipype1-workflows
version = attr: niflow.nipype1.workflows.__version__
url = https://github.com/niflows/niflow-nipype1-workflows
author = Christopher J. Markiewicz
author_email = markiewicz@stanford.edu
description = niflow-nipype1-workflows workflow package
license = Apache License, 2.0
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Topic :: Scientific/Engineering

[options]
packages = find:
install_requires = 
	nipype
	Click

[options.entry_points]
console_scripts = 
	niflow-nipype1-workflows = niflow.nipype1.workflows.cli:main

[egg_info]
tag_build = 
tag_date = 0

