# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# deprecation warning: py{26,32,33,34}
envlist = py{27,33,34,35,36,37,py,py3}, flake8, setup.py

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    nose
    nose-timer
    coverage
    coveralls
    codecov
    numpy
    matplotlib
    h5py
    tqdm
commands =
    nosetests --with-coverage --with-timer --cover-package=caspyr --ignore-files="tests_plotting\.py" -d -v caspyr/
    - coveralls
    codecov

[testenv:plotting]
commands =
    nosetests --with-coverage --with-timer --cover-package=caspyr -d -v caspyr/tests/tests_plotting.py
    - coveralls
    codecov

[testenv:flake8]
deps = flake8
commands =
    flake8 --ignore=E111,E114 --max-line-length=80 --count --statistics --exit-zero .

[testenv:setup.py]
deps =
    docutils
    pygments
commands =
    python setup.py check --restructuredtext --metadata --strict
