[buildout]
develop = .
parts = interpreter test tox

[versions]
tempstorage =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = tempstorage

[test]
recipe = zc.recipe.testrunner
eggs = tempstorage

[tox]
recipe = zc.recipe.egg
eggs = tox
