argcomplete<2,>=1.9.3
atomicwrites<2,>=1.3.0
awscli>1.15.70
boto3>1.8
botocore>=1.12.13
commonmark<1,>=0.9.0
cryptography==2.3.1
dcplib<3,>=2.0.2
docutils<1,>=0.14
google-auth<2,>=1.0.2
google-auth-oauthlib<2,>=0.1
Jinja2<3,>=2.9
jsonpointer<2,>=1.10
jsonschema<3,>=2.6
puremagic<1.5
PyJWT>=1.6.4
requests<3,>=2.20.0
rsa<=3.5.0,>=3.1.2
s3transfer<0.3.0,>=0.2.0
six<2,>=1.10
tenacity<5.1,>=5.0.2
tweak<2,>=1.0.2

[:python_version < "3.5"]
typing<4,>=3.6.2
scandir<2,>=1.9.0

[:python_version == "2.7"]
enum34<2,>=1.1.6
funcsigs<2,>=1.0.2
futures<4,>=3.2.0
pyopenssl>=17.5.0
