jsii~=0.14.3
publication>=0.0.3
aws-cdk.aws-cloudformation>=1.3.0,~=1.3
aws-cdk.aws-codebuild>=1.3.0,~=1.3
aws-cdk.aws-codecommit>=1.3.0,~=1.3
aws-cdk.aws-codedeploy>=1.3.0,~=1.3
aws-cdk.aws-codepipeline>=1.3.0,~=1.3
aws-cdk.aws-ec2>=1.3.0,~=1.3
aws-cdk.aws-ecr>=1.3.0,~=1.3
aws-cdk.aws-ecs>=1.3.0,~=1.3
aws-cdk.aws-events>=1.3.0,~=1.3
aws-cdk.aws-events-targets>=1.3.0,~=1.3
aws-cdk.aws-iam>=1.3.0,~=1.3
aws-cdk.aws-lambda>=1.3.0,~=1.3
aws-cdk.aws-s3>=1.3.0,~=1.3
aws-cdk.aws-sns>=1.3.0,~=1.3
aws-cdk.aws-sns-subscriptions>=1.3.0,~=1.3
aws-cdk.core>=1.3.0,~=1.3
