[versioneer]
vcs = git
style = pep440
versionfile_source = missingdata/_version.py
versionfile_build = missingdata/_version.py
tag_prefix = 
parentdir_prefix = missingdata-

[egg_info]
tag_build = 
tag_date = 0

