
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Usage &#8212; pytest-localstack 0.1.6 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Internals" href="internals/index.html" />
    <link rel="prev" title="pytest-localstack" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pytest_localstack.patch_fixture">
<code class="descclassname">pytest_localstack.</code><code class="descname">patch_fixture</code><span class="sig-paren">(</span><em>scope='function'</em>, <em>services=None</em>, <em>autouse=False</em>, <em>docker_client=None</em>, <em>region_name=None</em>, <em>kinesis_error_probability=0.0</em>, <em>dynamodb_error_probability=0.0</em>, <em>container_log_level=10</em>, <em>localstack_version='latest'</em>, <em>auto_remove=True</em>, <em>pull_image=True</em>, <em>container_name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytest_localstack/contrib/botocore.html#patch_fixture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytest_localstack.patch_fixture" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a pytest fixture that temporarially redirects all botocore
sessions and clients to a Localstack container.</p>
<p>This is not a fixture! It is a factory to create them.</p>
<p>The fixtures that are created by this function will run a Localstack
container and patch botocore to direct traffic there for the duration
of the tests.</p>
<p>Since boto3 uses botocore to send requests, boto3 will also be redirected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scope</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – The pytest scope which this fixture will use.
Defaults to <code class="xref py py-const docutils literal notranslate"><span class="pre">&quot;function&quot;</span></code>.</p></li>
<li><p><strong>services</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><em>optional</em>) – <p>One of</p>
<ul>
<li><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of AWS service names to start in the
Localstack container.</p></li>
<li><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of service names to the port they should run on.</p></li>
</ul>
<p>Defaults to all services. Setting this
can reduce container startup time and therefore test time.</p>
</p></li>
<li><p><strong>autouse</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – If <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>, automatically use this
fixture in applicable tests. Default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a></p></li>
<li><p><strong>docker_client</strong> (<a class="reference external" href="https://docker-py.readthedocs.io/en/stable/client.html#docker.client.DockerClient" title="(in Docker SDK for Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DockerClient</span></code></a>, optional) – Docker client to run the Localstack container with.
Defaults to <a class="reference external" href="https://docker-py.readthedocs.io/en/stable/client.html#docker.client.from_env" title="(in Docker SDK for Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">docker.client.from_env()</span></code></a>.</p></li>
<li><p><strong>region_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – Region name to assume.
Each Localstack container acts like a single AWS region.
Defaults to <code class="xref py py-const docutils literal notranslate"><span class="pre">&quot;us-east-1&quot;</span></code>.</p></li>
<li><p><strong>kinesis_error_probability</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Decimal value between
0.0 (default) and 1.0 to randomly inject
ProvisionedThroughputExceededException errors
into Kinesis API responses.</p></li>
<li><p><strong>dynamodb_error_probability</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Decimal value
between 0.0 (default) and 1.0 to randomly inject
ProvisionedThroughputExceededException errors into
DynamoDB API responses.</p></li>
<li><p><strong>container_log_level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – The logging level to use
for Localstack container logs. Defaults to <code class="xref py py-data docutils literal notranslate"><span class="pre">logging.DEBUG</span></code>.</p></li>
<li><p><strong>localstack_version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – The version of the Localstack
image to use. Defaults to <code class="xref py py-const docutils literal notranslate"><span class="pre">&quot;latest&quot;</span></code>.</p></li>
<li><p><strong>auto_remove</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – If <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>, delete the Localstack
container when it stops. Default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a></p></li>
<li><p><strong>pull_image</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – If <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>, pull the Localstack
image before running it. Default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a></p></li>
<li><p><strong>container_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – The name for the Localstack
container. Defaults to a randomly generated id.</p></li>
<li><p><strong>**kwargs</strong> – Additional kwargs will be passed to the
<a class="reference internal" href="internals/session.html#pytest_localstack.session.LocalstackSession" title="pytest_localstack.session.LocalstackSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocalstackSession</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <code class="xref py py-func docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">fixture</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pytest_localstack.session_fixture">
<code class="descclassname">pytest_localstack.</code><code class="descname">session_fixture</code><span class="sig-paren">(</span><em>scope='function'</em>, <em>services=None</em>, <em>autouse=False</em>, <em>docker_client=None</em>, <em>region_name=None</em>, <em>kinesis_error_probability=0.0</em>, <em>dynamodb_error_probability=0.0</em>, <em>container_log_level=10</em>, <em>localstack_version='latest'</em>, <em>auto_remove=True</em>, <em>pull_image=True</em>, <em>container_name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytest_localstack.html#session_fixture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytest_localstack.session_fixture" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a pytest fixture that provides a LocalstackSession.</p>
<p>This is not a fixture! It is a factory to create them.</p>
<p>The fixtures that are created by this function will yield
a <a class="reference internal" href="internals/session.html#pytest_localstack.session.LocalstackSession" title="pytest_localstack.session.LocalstackSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocalstackSession</span></code></a> instance.
This is useful for simulating multiple AWS accounts.
It does not automatically redirect botocore/boto3 traffic to Localstack
(although <a class="reference internal" href="internals/session.html#pytest_localstack.session.LocalstackSession" title="pytest_localstack.session.LocalstackSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocalstackSession</span></code></a> has a method to do that.) The
<a class="reference internal" href="internals/session.html#pytest_localstack.session.LocalstackSession" title="pytest_localstack.session.LocalstackSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocalstackSession</span></code></a> instance has factories to create botocore/boto3
clients that will connect to Localstack.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scope</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – The pytest scope which this fixture will use.
Defaults to <code class="xref py py-const docutils literal notranslate"><span class="pre">&quot;function&quot;</span></code>.</p></li>
<li><p><strong>services</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><em>optional</em>) – <p>One of:</p>
<ul>
<li><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of AWS service names to start in the
Localstack container.</p></li>
<li><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of service names to the port they should run on.</p></li>
</ul>
<p>Defaults to all services. Setting this can reduce container
startup time and therefore test time.</p>
</p></li>
<li><p><strong>autouse</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – If <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>, automatically use this
fixture in applicable tests. Default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a></p></li>
<li><p><strong>docker_client</strong> (<a class="reference external" href="https://docker-py.readthedocs.io/en/stable/client.html#docker.client.DockerClient" title="(in Docker SDK for Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DockerClient</span></code></a>, optional) – Docker client to run the Localstack container with.
Defaults to <a class="reference external" href="https://docker-py.readthedocs.io/en/stable/client.html#docker.client.from_env" title="(in Docker SDK for Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">docker.client.from_env()</span></code></a>.</p></li>
<li><p><strong>region_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – Region name to assume.
Each Localstack container acts like a single AWS region.
Defaults to <code class="xref py py-const docutils literal notranslate"><span class="pre">&quot;us-east-1&quot;</span></code>.</p></li>
<li><p><strong>kinesis_error_probability</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Decimal value between
0.0 (default) and 1.0 to randomly inject
ProvisionedThroughputExceededException errors
into Kinesis API responses.</p></li>
<li><p><strong>dynamodb_error_probability</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – Decimal value
between 0.0 (default) and 1.0 to randomly inject
ProvisionedThroughputExceededException errors into
DynamoDB API responses.</p></li>
<li><p><strong>container_log_level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – The logging level to use
for Localstack container logs. Defaults to <code class="xref py py-data docutils literal notranslate"><span class="pre">logging.DEBUG</span></code>.</p></li>
<li><p><strong>localstack_version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – The version of the Localstack
image to use. Defaults to <code class="xref py py-const docutils literal notranslate"><span class="pre">&quot;latest&quot;</span></code>.</p></li>
<li><p><strong>auto_remove</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – If <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>, delete the Localstack
container when it stops. Default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a></p></li>
<li><p><strong>pull_image</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – If <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>, pull the Localstack
image before running it. Default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>.</p></li>
<li><p><strong>container_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – The name for the Localstack
container. Defaults to a randomly generated id.</p></li>
<li><p><strong>**kwargs</strong> – Additional kwargs will be passed to the
<a class="reference internal" href="internals/session.html#pytest_localstack.session.LocalstackSession" title="pytest_localstack.session.LocalstackSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocalstackSession</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <code class="xref py py-func docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">fixture</span></code>.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pytest-localstack</a></h1>



<p class="blurb">AWS integration tests via Localstack Docker container.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mintel&repo=pytest-localstack&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/index.html">Internals</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">pytest-localstack</a></li>
      <li>Next: <a href="internals/index.html" title="next chapter">Internals</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Mintel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0b1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/using.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/mintel/pytest-localstack" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>