arrow>=0.13.0
Flask>=0.11.1
Werkzeug>=0.14.1
Flask-BabelEx>=0.9.3
dojson>=1.3.0
invenio-pidstore>=1.0.0
invenio-records>=1.0.0
lxml>=3.5.0
marshmallow<3.0.0,>=2.15.1
webargs>=1.3.2

[admin]
Flask-Admin>=1.3.0

[all]
Flask-Admin>=1.3.0
Flask-CeleryExt>=0.3.0
Sphinx>=1.6.7
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
invenio-indexer>=1.1.0
invenio-jsonschemas>=1.0.0
invenio-marc21>=1.0.0a9
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
Flask-Admin>=1.3.0
Flask-CeleryExt>=0.3.0
Sphinx>=1.6.7
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
invenio-indexer>=1.1.0
invenio-jsonschemas>=1.0.0
invenio-marc21>=1.0.0a9
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0

[celery]
Flask-CeleryExt>=0.3.0

[docs]
Sphinx>=1.6.7

[elasticsearch2]
invenio-search[elasticsearch2]>=1.2.0

[elasticsearch5]
invenio-search[elasticsearch5]>=1.2.0

[elasticsearch6]
invenio-search[elasticsearch6]>=1.2.0

[elasticsearch7]
invenio-search[elasticsearch7]>=1.2.0

[mysql]
invenio-db[mysql]>=1.0.0

[postgresql]
invenio-db[postgresql]>=1.0.0

[sqlite]
invenio-db>=1.0.0

[tests]
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
invenio-indexer>=1.1.0
invenio-jsonschemas>=1.0.0
invenio-marc21>=1.0.0a9
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
