[metadata]
name = speedtest_http
description = Visualize data from speedtest_sampler in a web app
author = Tobias Frei
author-email = shuntingard@gmail.com
license = mit
url = https://github.com/shuntingyard/speedtest_http
long-description = file: README.rst
platforms = Linux
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Environment :: Web Environment
	Framework :: Flask
	Intended Audience :: End Users/Desktop
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: System :: Networking

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.1a0,<3.2a0
install_requires = 
	flask
	plotly
	speedtest_reader
python_requires = >= 3.6

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov speedtest_http --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1
package = speedtest_http
extensions = 
	cookiecutter
	travis
cookiecutter = https://github.com/candidtim/cookiecutter-flask-minimal

[egg_info]
tag_build = 
tag_date = 0

